<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>Recursion | Functions</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Functions</span></li>
              <li class="menu-item">
                <a href="/C language/function/call_by_value.html">
                  <span class="menu-title">Call by Value</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/function/call_by_reference.html">
                  <span class="menu-title">Call by Reference</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/function/recursion.html">
                  <span class="menu-title active-page">Recursion</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">Recursion in C</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>Recursion is the technique of making a function call itself. This technique provides a way to break complicated problems down into simple problems which are easier to solve. <br><br>
            Recursion may be a bit difficult to understand. The best way to figure out how it works is to experiment with it. <br><br>
          </span>
          <br />

          <!-- <div id="container">
            <span>
              <b>Syntax :</b><br><br>
              if(expression){ <br>
              //code to be executed <br>
              } <br>

            </span>
          </div> -->

          <!-- copy to clipboar code start -->
          <div class="content-block code-container">
            <b>Code definations: </b><br><br>
            <a href="/C language/function/recursion/recursion_1.html">1) Write a program to print fibonacci series.</a> <br><br>
            <a href="/C language/function/recursion/recursion_2.html">2) Write a program to print factorial number.</a> <br><br>
          </div>
  <!-- partial -->
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>

</html>