<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-1</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">1) Write a program to print fibonacci series.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
            #include&lt;stdio.h&gt; 
                int fibonacci(int);  
                void main ()  
                {  
                    int n,f;  
                    printf("Enter the value of n?");  
                    scanf("%d",&n);  
                    f = fibonacci(n);  
                    printf("%d",f);  
                }  
                int fibonacci (int n)  
                {  
                    if (n==0)  
                    {  
                    return 0;  
                    }  
                    else if (n == 1)  
                    {  
                        return 1;   
                    }  
                    else  
                    {  
                        return fibonacci(n-1)+fibonacci(n-2);  
                    }  
                }  
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
                Enter the value of n?12 
                144 
        </pre>
        </span>
    </div>
    
</body>
</html>