<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-2</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">2) Write a Program to enter two numbers & find division of two numbers without using divide operator.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        clrscr();
        int a,b,n=0;
        printf("Enter dividend: ");
        scanf(“%d”,&a);
        printf("Enter divisor: ");
        scanf(“%d”,&b);
        while(a&gt;=b) {
            a=a-b;
            n++;
        }
        printf("Quotient: %d \n”,n);
        printf("Remainder: %d \n",a);
        getch();
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter dividend: 10 <br>
            Enter divisor: 2 <br>
            Quotient: 5 <br>
            Remainder: 0
        </div>
    </section>
    
</body>
</html>