<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-1</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">1) Write a program to find the sum of first and last digit of any number.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;
    #include &lt;math.h&gt;
    #include &lt;conio.h&gt;
    void main() {
        int num, sum=0, firstDigit, lastDigit;
        clrscr();
        printf("Enter any number: ");
        scanf("%d", &num);
        lastDigit = num % 10;
        firstDigit = num;
        while(num >= 10) {
            num = num / 10;
        }
        firstDigit = num;
        //Finding sum of first and last digit
        sum = firstDigit + lastDigit;
        printf("Sum of first and last digit: %d", sum);
        getch();
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter any number: 1234 <br>
            Sum of first and last digit: 5
        </div>
    </section>
    
</body>
</html>