<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-6</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">6) Write a program to check whether given number is Perfect or not using while loop.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int i,no,b,sum=0,mul=1;
            Page 33 of 71
            clrscr();
            printf("Enter the number:");
            scanf("%d",&no);
            while(no&gt;0) {
                b=no%10;
                sum=sum+b;
                mul=mul*b;
                no=no/10;
            }
            if(sum==mul) {
                printf("Given number is Perfect Number");
            }
            else {
                printf("Given number is not Perfect Number ");
            }
            getch();
        }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the number: 123 <br>
            Given number is Perfect Number <br>
            Enter the number: 125 <br>
            Given number is not Perfect Number
        </div>
    </section>
    
</body>
</html>