<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="website icon" type="png" href="assets/favicon/byteedu.png">
    <title>C Language Topics</title>
    <link rel='stylesheet' href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/C-course.css">

</head>

<body>
    <div class="section-heading py-3">C Language Topics</div>
    <div class="container px-5 py-3">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 g-3">
            <div class="col p-2 px-3">
                <div class="card h-100 shadow-lg">
                    <div class="text-center">
                        <div class="hover-zoom mt-2">
                            <a href="C language/basic_c/libraries.html">
                                <img class="shadow img" src="assets/images/basic-c.png"
                                    alt="Another Image zoom-on-hover effect">
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="clearfix mb-3">
                        </div>
                        <div class="my-2 text-center">
                            <h5>Basic C Programs</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col p-2 px-3">
                <div class="card h-100 shadow">
                    <div class="text-center">
                        <div class="hover-zoom mt-2">
                            <a href="C language/Contol_statment/if_statement.html">
                                <img class="shadow img" src="assets/images/Control-Statement.png"
                                    alt="Another Image zoom-on-hover effect">
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="clearfix mb-3">
                        </div>
                        <div class="my-2 text-center">
                            <h5>Control Statement</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col p-2 px-3">
                <div class="card h-100 shadow">
                    <div class="text-center">
                        <div class="hover-zoom mt-2">
                            <a href="C language/function/call_by_value.html">
                            <img class="shadow img" src="assets/images/Functions.png"
                                alt="Another Image zoom-on-hover effect">
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="clearfix mb-3">
                        </div>
                        <div class="my-2 text-center">
                            <h5>Functions</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col p-2 px-3">
                <div class="card h-100 shadow">
                    <div class="text-center">
                        <div class="hover-zoom mt-2">
                            <a href="C language/Array/array.html">
                            <img class="shadow img" src="assets/images/Arrays.jpg"
                                alt="Another Image zoom-on-hover effect">
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="clearfix mb-3">
                        </div>
                        <div class="my-2 text-center">
                            <h5>Array</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col p-2 px-3">
                <div class="card h-100 shadow">
                    <div class="text-center">
                        <div class="hover-zoom mt-2">
                            <a href="/C language/operator/arithmetic_operators/addition.html">
                            <img class="shadow img" src="assets/images/Operators-in-C-2.jpg"
                                alt="Another Image zoom-on-hover effect">
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="clearfix mb-3">
                        </div>
                        <div class="my-2 text-center">
                            <h5>Operators</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col p-2 px-3">
                <div class="card h-100 shadow">
                    <div class="text-center">
                        <div class="hover-zoom mt-2">
                           <a href="/C language/string_and_pointer/string_intro.html">
                            <img class="shadow img" src="assets/images/pointer_and_string.png"
                                alt="Another Image zoom-on-hover effect">
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="clearfix mb-3">
                        </div>
                        <div class="my-2 text-center">
                            <h5>String & Pointer</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col p-2 px-3">
                <div class="card h-100 shadow">
                    <div class="text-center">
                        <div class="hover-zoom mt-2">
                            <a href="/C language/structure/structure_intro.html">
                            <img class="shadow img" src="assets/images/structure.png"
                                alt="Another Image zoom-on-hover effect">
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="clearfix mb-3">
                        </div>
                        <div class="my-2 text-center">
                            <h5>Structure</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col p-2 px-3">
                <div class="card h-100 shadow">
                    <div class="text-center">
                        <div class="hover-zoom mt-2">
                            <a href="/C language/union/union_intro.html">
                            <img class="shadow img" src="assets/images/C-Union.jpg"
                                alt="Another Image zoom-on-hover effect">
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="clearfix mb-3">
                        </div>
                        <div class="my-2 text-center">
                            <h5>Union</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col p-2 px-3">
                <div class="card h-100 shadow">
                    <div class="text-center">
                        <div class="hover-zoom mt-2">
                            <a href="C language/file_handling/file_operations/createFile.html">
                            <img class="shadow img" src="assets/images/file.jpg"
                                alt="Another Image zoom-on-hover effect">
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="clearfix mb-3">
                        </div>
                        <div class="my-2 text-center">
                            <h5>File Handling</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/bootstrap/js/popper.min.js"></script>
</body>

</html>