<!DOCTYPE html>
<html lang="en">
<head>

	<!-- End UniproGoogle Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/html">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="faculty info/css/faculty1.css">
    <link rel="stylesheet" href="faculty info/css/faculty2.css">
    <link rel="stylesheet" href="faculty info/css/faculty3.css">
    <link rel="stylesheet" href="faculty info/css/faculty4.css">
    <link rel="stylesheet" href="faculty info/css/faculty5.css">
    <link rel="stylesheet" href="faculty info/css/faculty6.css">
    <link rel="stylesheet" href="faculty info/css/faculty7.css">
    <link rel="stylesheet" href="faculty info/css/extra.css">

    <script src="faculty info/js/f4.js"></script>
    <script src="faculty info/js/f5.js"></script>
    <script src="faculty info/js/f6.js"></script>
    <script src="faculty info/js/extra.js"></script>
    

        <title>Faculty-information</title>
        <style>
          .lazy {
            border: 2px solid rgb(59, 58, 58);
          }
          .cse_ttl {
            text-align: center;
            font-weight: 600;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
          }
        </style>
    <meta name="title" content="B.Tech in Computer Science and Engineering">
    <meta name="description" content="Admission for 2020-2021 in Computer Science Engineering College! Get admission in best college for computer science engineering in Gujarat, India. Indrashil University consists of highly qualified faculty having experience in Research and in Industry."/>
  
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WRWPKC6');</script>
</head>
<!--<body>-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRWPKC6"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<body>

                        <!-- Faculty Section Start -->
                        <section class="testimonials events-single-content cse_faculty_blk">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3 class="cse_ttl">OUR EXPERTS</h3>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <ul class="nav cse_fac_empl_blk">
                                            
                                            <li>
                                                <a href="#testimonial-1" data-toggle="modal" data-target="#SidheswarRoutray">
                                                    <img class="lazy" data-src="/assets/images/faculties/sidheswar-routray.jpg" src="assets/images/sidheswarsir1.jpg" alt="PGDDS & PGDFSD Staff" title="PGDDS & PGDFSD Staff" width="200">
                                                    <strong>Dr. Sidheswar Routray</strong>
                                                    <span>Head, CSE & IT Department</span> 
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#testimonial-1" data-toggle="modal" data-target="#VishvjitThakar">
                                                    <img class="lazy" data-src="/assets/images/faculties/detail/VishvjitThakar.jpeg" src="assets/images/VishvjitThakar.jpeg" alt="PGDDS & PGDFSD Staff" title="PGDDS & PGDFSD Staff" width="200">
                                                    <strong>Dr. Vishvjit Thakar</strong>
                                                    <span>Professor</span>
                                                </a>
                                            </li>


                                             <li>
                                                <a href="#testimonial-1" data-toggle="modal" data-target="#SachinSharma">
                                                    <img class="lazy" data-src="/assets/images/faculties/detail/sachin_sharma.jpg" src="assets/images/sachin_sharma.jpg" alt="PGDDS & PGDFSD Staff" title="PGDDS & PGDFSD Staff" width="200">
                                                    <strong>Dr. Sachin Sharma</strong>
                                                    <span>Associate Professor</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#testimonial-1" data-toggle="modal" data-target="#NehaSingh">
                                                    <img class="lazy" data-src="/assets/images/faculties/detail/neha.jpg" src="assets/images/neha.jpg" alt="PGDDS & PGDFSD Staff" title="PGDDS & PGDFSD Staff" width="200">
                                                    <strong>Ms. Neha Singh</strong>
                                                    <span>Assistant Professor</span>
                                                </a>
                                            </li>

                                            
                                           
                                            <li>
                                                <a href="#testimonial-1" data-toggle="modal" data-target="#BhaveshJain">
                                                    <img class="lazy" data-src="/assets/images/faculties/Faculties at IU/Bhavesh.jpg" src="assets/images/Bhavesh.jpg" alt="PGDDS & PGDFSD Staff" title="PGDDS & PGDFSD Staff" width="200">
                                                    <strong>Mr. Bhavesh Jain</strong>
                                                    <span>Assistant Professor</span>
                                                </a>
                                            </li>
											<li>
                                                <a href="#testimonial-1" data-toggle="modal" data-target="#MukeshChoubisa">
                                                    <img class="lazy" data-src="/assets/images/faculties/Faculties at IU/Mukesh_Choubisa.jpg" src="assets/images/Mukesh_Choubisa.jpg" alt="PGDDS & PGDFSD Staff" title="PGDDS & PGDFSD Staff" width="200">
                                                    <strong>Mr. Mukesh Choubisa</strong>
                                                    <span>Assistant Professor</span>  
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#testimonial-1" data-toggle="modal" data-target="#YogeshKushwah">
                                                    <img class="lazy" data-src="/assets/images/faculties/Faculties at IU/Yogesh_Kushwah.png" src="assets/images/Yogesh_Kushwah.png" alt="PGDDS & PGDFSD Staff" title="PGDDS & PGDFSD Staff" width="200">
                                                    <strong>Mr. Yogesh Kushwah</strong>
                                                    <span>Assistant Professor</span>
                                                </a>
                                            </li>
                                            
											<li>
                                                <a href="#testimonial-1" data-toggle="modal" data-target="#RuchikaDungarani">
                                                    <img class="lazy" data-src="/assets/images/faculties/Ruchika_Dungarani.jpg" src="assets/images/Ruchika_Dungarani.jpg" alt="PGDDS & PGDFSD Staff" title="PGDDS & PGDFSD Staff" width="200">
                                                    <strong>Ms. Ruchika Dungarani</strong>
                                                    <span>Assistant Professor</span>    
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                       
                        <!-- Faculty Section End -->

                    
                        
                        
                      
 <!-- Neha Singh   -->
                            <div id="NehaSingh" class="modal fade acpc_inq_mdl" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Ms. Neha Singh</h4>
                                        </div>
                                        <div class="modal-body admsnpp_cnt_blk" style="padding: 30px">
                                            <div class="row admsnpp_tp_cnt">
                                                <div class="col-md-3">
                                                    <div class="faculty-wrapper">
                                                        <img src="assets/images/neha.jpg" alt="Ms. Neha Singh"
                                                            title="Ms. Neha Singh" width="150">
                                                    </div>
                                                </div>
                                                <div class="col-md-8" style="padding: 25px 0 0px 41px;">
                                                    <p class="mb-5"><b>Name:</b> Ms. Neha Singh</p>
                                                    <p class="mb-5"><b>Designation:</b> Assistant Professor</p>
                                                    <p class="mb-5"><b>Department:</b> Computer Science & Engineering</p>
                                                    <p class="mb-5"><b>Areas of Specialization:</b> Machine Learning, Artificial Intelligence,
                                                        Network Security </p>
                                                    <p class="mb-5"><b> Email:</b> neha.singh@indrashiluniversity.edu.in </p>
                                                </div>
                                            </div>
                                            <div class="section-header">
                                                <h4 class="admission-heading text-center">PROFILE</h4>
                                                <p>Ms. Neha Singh is having 11 years of teaching experience within India as well as abroad (China).
                                                    She is Pursuing PhD from Uttarakhand Technical University (State University), Dehradun. She
                                                    obtained her M.Tech. (Computer Science & Engineering) from Shobhit University and B.Tech.
                                                    (Computer Science & Engineering) with Hons. from Government college, SCRIET, Meerut. She has
                                                    Supervised many Master students in their research. She has published many national and
                                                    international research paper and attended various conferences. Her area of research includes
                                                    Wireless Sensor Network (WSN), Network Security, Artificial Intelligence and Machine Learning.
                                                </p>
                                                <h4 class="admission-heading text-center">RESEARCH</h4>
                                                <ul class="disc-list-style">
                                                    <b>Area of Research</b>
                                                    <li>Wireless Sensor Network, Mobile Adhoc Network, Artificial Intelligence & Machine Learning
                                                    </li>
                                                </ul>
                                                <ul class="disc-list-style">

                                                    <li>Mobile Adhoc Network, Security in wireless sensor network, Advanced Security Scheme to
                                                        defend against DDOS Attacks in MANET:
                                                        An algorithm was created for defending sensor networks specifically for DDoS attacks. Our
                                                        proposed Defenses mechanism uses a Machine learning algorithm to detect the attackers.
                                                    </li>
                                                </ul>

                                                <h4 class="admission-heading text-center">PUBLICATIONS</h4>
                                                <ul class="disc-list-style">
                                                    <b>Selected Publications</b>
                                                    <li> Plants Diseases Prediction Framework: A Image-Based System Using Deep Learning, 2022 IEEE
                                                        World Conference on Applied Intelligence and Computing, AIC 2022, 2022, pp. 307–313</li>
                                                    <li> Comparative analysis of various techniques of DDoS attacks for detection & prevention and
                                                        their impact in MANET, 2020, Springer, Singapore, Performance Management of Integrated
                                                        Systems and its Applications in Software Engineering.
                                                    </li>

                                                    <li>An Efficient QoS Routing Scheme in Mobile Adhoc Networks Using Ant Colony Optimization,
                                                        Elsevier, SSRN 2019.</li>
                                                    <li>Comparative Analysis for E-Services Based on Chi-Square Test, Elsevier, SSRN 2019.
                                                    </li>

                                                    <li>Energy Efficient Techniques for Data aggregation and collection in WSN, IJCSEA, 2012.
                                                    </li>
                                                </ul>

                                                <ul class="disc-list-style">
                                                    <li><b>Google Scholar:</b>
                                                        <a href="https://scholar.google.com/citations?user=ZjHRApoAAAAJ&hl=en"
                                                            target="_blank">https://scholar.google.com/citations?user=ZjHRApoAAAAJ&hl=en</a>
                                                    </li>
                                                    <li><b>Scopus:</b>
                                                        <a href="https://www.scopus.com/authid/detail.uri?authorId=57225152986"
                                                            target="_blank">https://www.scopus.com/authid/detail.uri?authorId=57225152986</a>
                                                    </li>
                                                    <li><b>ORCID:</b>
                                                        <a href="https://orcid.org/my-orcid?orcid=0000-0002-2140-8182"
                                                            target="_blank">https://orcid.org/my-orcid?orcid=0000-0002-2140-8182</a>
                                                    </li>
                                                </ul>



                                                <h4 class="admission-heading text-center">TEACHING</h4>

                                                <ul class="disc-list-style">
                                                    <li>Artificial Intelligence</li>
                                                    <li>Machine learning</li>
                                                    <li>Soft Computing</li>
                                                    <li>Database Management System </li>
                                                    <li>Computer Networks</li>
                                                    <li>Operating System</li>
                                                    <li>Software Engineering</li>
                                                    <li>Software Testing & Quality Assurance</li>
                                                    <li>Software Analysis & Design</li>
                                                    <li>Data Mining & Warehouse</li>
                                                    <li>Information Technology & its Management</li>
                                                    <li>Cryptography & Network Security</li>

                                                </ul>

                                                <!--<p style="color:red"> <a href="/brochures/pdf/IU_Bhavesh_Resume_05-10-2019.pdf" target="_blank"><u>Click Here</u></a>   to View More Details.</p>-->
                                            </div>
                                        </div>
                                        <!--  footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                              <!-- Yogeshkumar Kushwah   -->

<div id="YogeshKushwah" class="modal fade acpc_inq_mdl" role="dialog">
  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
        <h4 class="modal-title">Yogeshkumar Kushwah</h4>
      </div>
      <div class="modal-body admsnpp_cnt_blk" style="padding: 30px">
        <div class="row admsnpp_tp_cnt">
          <div class="col-md-3">
            <div class="faculty-wrapper">
              <img src="assets/images/Yogesh_Kushwah.png" alt="Yogeshkumar Kushwah"
                title="Yogeshkumar Kushwah" width="150"/>
            </div>
          </div>
          <div class="col-md-8" style="padding: 25px 0 0px 41px">
            <p class="mb-5"><b>Name:</b> Yogeshkumar Kushwah</p>
            <p class="mb-5"><b>Designation:</b> Assistant Professor</p>
            <p class="mb-5">
              <b>Department:</b> Computer Science and Engineering
            </p>
            <p class="mb-5">
              <b>Areas of Specialization:</b> Software Engineering, Cloud
              Computing, Machine Learning
            </p>

            <p class="mb-5">
              <b> Email:</b> yogesh.kushwah@indrashiluniversity.edu.in
            </p>
          </div>
        </div>
        <div class="section-header">
          <h4 class="admission-heading text-center">PROFILE</h4>
          <p style="text-align: justify">
            Mr. Yogesh Kumar Kushwah is an Assistant Professor School of
            Engineering at Indrashil University, Rajpur, Mehsana, Gujarat,
            India. He is recipient of over 6 research papers in UGC CARE,
            International and DPA journals and conferences and published paper
            with over 47 citations & 1 h index & 1 i-10 index. He is interested
            to research in computer science field. <br /><br />
            Mr. YK Kushwah is having more than 6 years of teaching experience
            within India. He obtained his M.Tech (Computer Science &
            Engineering) from Monad University, Hapur, UP and another M.Tech
            (Environmental Engineering) with Honours From(ECK Government college
            RTU, Kota. He has been completed B.Tech in Information Technology
            from Rajasthan Technical University with Honours. He has supervised
            many Engineering students in their project work. He has published
            many national and international research papers and attended various
            conferences. His area of research includes COT and IOT, Artificial
            Intelligence and Machine Learning, Software Engineering.<br /><br />
            He also contributed work of Senior Supervisor in Mumbai University
            Exam at Ideal Institute of Technology, Wada, and MAHARASHTRA. He
            also worked there as an Assistant Professor.<br /><br />
            He Worked before Madhav University, Abu Road, Rajasthan, IIT Wada,
            Maharashtra and Swarrnim Startup and Innovation University, Gujarat.
            Currently working Indrashil University, Rajpur, Gujarat.
          </p>
          <h4 class="admission-heading text-center">RESEARCH</h4>
          <p style="text-align: justify">
            <b>Area of Research</b>

            <li>
              Machine Learning, Cloud Computing, Cryptography and Network
              Security, COT and IOT.
            </li>
            
          </p>

          <h4 class="admission-heading text-center">PUBLICATIONS</h4>
          <ul class="disc-list-style">
            <li><b>Selected Publications</b></li>
          </ul>

          <ol style="text-align: justify">
            <li>
              AN EMERGING APPROACH OF BLOCK CHAIN TECHNOLOGY, COT AND IOT
              APPLICATIONS AND CHALLENGES SK Pandey, R Pandey, YK Kushwah, S
              Rasheed Journal of Data Acquisition and Processing 38 (3), 838.
            </li>
            <li>
              “DEVELOPMENT OF AN INTELLIGENT TRANSISTOR SYSTEM FOR SMART CITIES
              TO PROVIDE COMMERCIAL PARKING SPACES USING ARTIFICIAL INTELLIGENCE
              AND MACHINE LEARNING TECHNIQUES” Yogesh kumar Kushwah IN Patent
              THE PATENT ACT, 1970 (39 of 1970).
            </li>
            <li>
              Environmental degradation: causes, impacts and mitigation, , YK
              Kushwah, MP Choudhary, GS Chauhan in National seminar on recent
              advancements in protection of environment.
            </li>
            <li>
              Heavy Metal Concentrations in Topsoil along National Highway-12,
              Kota-Deoli (Tonk) MP Choudhary, YK Kushwah ,IJIRS , Engineering
              and Technology.
            </li>
            <li>
              “DEVELOPMENT OF AN INTELLIGENT TRANSISTOR SYSTEM FOR SMART CITIES
              TO PROVIDE COMMERCIAL PARKING SPACES USING ARTIFICIAL INTELLIGENCE
              AND MACHINE LEARNING TECHNIQUES” YK Kushwah IPR Application
              No.202211074981 A, 21.
            </li>
            <li>
              Appraisal of Rajasthan Ambient Air Quality During Covid 19
              Pandemic Lockdown, yogesh kushwaha , GS Chauhan in Journal of
              Xidian University 14 (8), 5797-5807.
            </li>
            <li>
              Heavy Metal Contamination of Topsoil along National Highways: A
              Caste Study of NH-12, Kota, Deoli Rajasthan, India yogesh kumar
              Kushwah December 19, 2016 by LAP LAMBERT Academic Publishing .
            </li>
          </ol>

          <ul class="disc-list-style">
            <li>
              <b>Google Scholar:</b>
              <a href="https://scholar.google.com/citations?user=0XkVDeUAAAAJ&hl=en"
                target="_blank">https://scholar.google.com/citations?user=0XkVDeUAAAAJ&hl=en</a>
            </li>
            <!-- <li>
              <b>Scopus:</b>
              <a href="https://www.scopus.com/authid/detail.uri?authorId=36994082200"
                target="_blank">https://www.scopus.com/authid/detail.uri?authorId=36994082200</a>
            </li>
            <li>
              <b>ORCID:</b>
              <a href="https://orcid.org/orcid-search/search?searchQuery=rina%20tripathi"
                target="_blank">https://orcid.org/orcid-search/search?searchQuery=rina%20tripathi</a>
            </li> -->
          </ul>

          <h4 class="admission-heading text-center">TEACHING</h4>
          
          <ul class="disc-list-style">
            <li>Data Structure using 0043 </li>
            <li> Software Engineering </li>
            <li>Machine Learning </li>
            <li>Computer Networks </li>
            <li> Computer Organization and Architecture </li>
            <li> Computer Graphics </li>
            <li> System Analysis and Design </li>
            <li> Web Designing </li>
            <li> Human Computer Interaction </li>
            <li> Information Network & Cyber Security </li>
            <li> Cloud Computing </li>
            <li> Mobile computing </li>
            <li> E-Commerce </li>


          </ul>

        </div>
      </div>
      <!--  footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!-- Vishvjit Thakar   -->
<div id="VishvjitThakar" class="modal fade acpc_inq_mdl" role="dialog">
  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
        <h4 class="modal-title">Dr. Vishvjit Thakar</h4>
      </div>
      <div class="modal-body admsnpp_cnt_blk" style="padding: 30px">
        <div class="row admsnpp_tp_cnt">
          <div class="col-md-3">
            <div class="faculty-wrapper">
              <img src="assets/images/VishvjitThakar.jpeg" alt="Dr.Vishvjit Thakar "
                title="Dr.Vishvjit Thakar" width="150">
            </div>
          </div>
          <div class="col-md-8" style="padding: 25px 0 0px 41px">
            <p class="mb-5"><b>Name:</b> Dr. Vishvjit Thakar </p>
            <p class="mb-5"><b>Designation:</b> Professor</p>
            <p class="mb-5">
              <b>Department:</b> Computer Science and Engineering
            </p>
            <p class="mb-5"><b>Areas of Specialization:</b> Digital Logic Design, Computer Organization, Image
              Processing, Robotics and Control</p>
            <p class="mb-5">
              <b> Email:</b> vishvjit.thakar@indrashiluniversity.edu.in
            </p>
          </div>
        </div>
        <div class="section-header">
          <h4 class="admission-heading text-center">PROFILE</h4>
          <p>
            Dr Vishvjit Thakar has completed BE ( Electronics) with specialization in operating system from BVM
            Engineering College, Sardar Patel University in 1991. He completed ME ( Electrical) with specialization in
            Automatic Control and Robotics from The M S University of Baroda in 1996. He completed his Ph.D from IIT
            Bombay in 2007. He has authored and co authored research papers in National and International journals. He
            has published 3 books.
            <br><br>
            He has supervised 11 Ph.D students and co supervised 2 Ph.D students. He established collaborations with
            Foreign
          </p>
          <h4 class="admission-heading text-center">PUBLICATIONS</h4>
          <p>Dr.Vishvjit Thakar research area is interdisciplinary in nature. He carried out research in sliding
              mode control. He carried out research in the area of Image Registration and AI and Machine Learning.
          </p>
          <ul class="disc-list-style">
            <b>Selected Publications</b>
            <li>"Dictionary learning-based image super-resolution for multimedia devices." Multimedia Tools and
              Applications 82.11 (2023): 17243-17262.
            </li>

            <li>"CHI-SQUARE STATISTICS BASED STATE ESTIMATION OF STOCHASTIC HYBRID SYSTEM WITH MISSING MEASUREMENTS.
              Reliability: Theory & Applications, 16(SI 1 (60)), 287-294.
            </li>

            <li>Event-Triggered Particle Filter for State Estimation of Non-linear Stochastics Hybrid System with
              Missing Measurements. In 2020 International Conference on Inventive Computation Technologies (ICICT) (pp.
              1075-1079). IEEE.
            </li>

            <li>Single image super-resolution through sparse representation via coupled dictionary learning.
              International Journal of Electronics and Telecommunications, 66.
            </li>

            <li>Image registration of satellite images with varying illumination level using HOG descriptor based SURF.
              Procedia computer science, 93, 382-388.
            </li>
          </ul>

          <ul class="disc-list-style">
            <li>
              <b>Google Scholar Link:</b>
              <a href="https://scholar.google.com/citations?user=--nuoR8AAAAJ&hl=en"
                target="_blank">https://scholar.google.com/citations?user=--nuoR8AAAAJ&hl=en</a>
            </li>
            <li>
              <b>Scopus Link:</b>
              <a href="https://www.scopus.com/authid/detail.uri?authorId=8418004000"
                target="_blank">https://www.scopus.com/authid/detail.uri?authorId=8418004000</a>
            </li>
          </ul>

          <h4 class="admission-heading text-center">TEACHING</h4>

          <ul class="disc-list-style">
            <li>Digital Logic Design </li>
            <li> Digital Computer Organization</li>
            <li> Microprocessors and Interfacing</li>
            <li>Embedded Systems and IoT.</li>

          </ul>

          <!--<p style="color:red"> <a href="/brochures/pdf/IU_Bhavesh_Resume_05-10-2019.pdf" target="_blank"><u>Click Here</u></a>   to View More Details.</p>-->
        </div>
      </div>
      <!--  footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
                        
                         <!-- Sidheswar Routray   -->
                        <div id="SidheswarRoutray" class="modal fade acpc_inq_mdl" role="dialog">
                            <div class="modal-dialog modal-lg">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Dr. Sidheswar Routray</h4>
                                    </div>
                                    <div class="modal-body admsnpp_cnt_blk" style="padding: 30px">
                                        <div class="row admsnpp_tp_cnt">
                                            <div class="col-md-3">
                                                <div class="faculty-wrapper">
                                                    <img src="assets/images/sidheswar-routray.jpg" alt="Dr. Sidheswar Routray" title="Dr. Sidheswar Routray" width="150">
                                                </div>
                                            </div>
                                            <div class="col-md-8" style="padding: 25px 0 0px 41px;">
                                                <p class="mb-5"><b>Name:</b> Dr. Sidheswar Routray</p>
                                                <p class="mb-5"><b>Designation:</b> Associate Professor & Dean, SOE</p>
                                                <p class="mb-5"><b>Department:</b> Computer Science & Engineering</p>
                                                <p class="mb-5"><b>Areas of Specialization:</b> Image Processing, Natural Language Processing, Artificial Intelligence, Machine Learning, IoT </p>
                                                <p class="mb-5"><b> Email:</b> sidheswar.routray@indrashiluniversity.edu.in  </p>
                                            </div>
                                        </div>
                                        <div class="section-header">
                                            <h4 class="admission-heading text-center">PROFILE</h4>
                                            <p>Sidheswar Routray received the B.Tech and M.Tech degrees from Biju Patnaik University of Technology, Rourkela, India. He received his Ph.D. degree from KIIT University (Institute of Eminence), Bhubaneswar, India. He was a Post-doctoral Research Fellow with the School of Computer Science and Communication Engineering, Jiangsu University, Zhenjiang, China. He is currently working as an Associate Professor, Department of Computer Science and Engineering & Dean-School of Engineering at Indrashil University, Rajpur, Mehsana, Gujarat, India. He has 13 years of teaching and research experience in top-ranked educational institutions. He has worked as a remote researcher at Zhejiang Lab, Zhejiang University, China. He has published over 44 research papers in SCI and Scopus indexed journals and conferences. He has published two German patents to his credit. He is an active member of technical program committees of leading International conferences such as CCGRID 2023, SPIN-2023, ICIICC-2022. He has also served as a reviewer for various top-ranked journals such as IEEE IoT, IEEE Transaction on Industrial Technology, IEEE Access, IEEE Transaction on Consumer Electronics, Signal Image and Video Processing, Optik, Sustainability, Sensors, Electronics. He is currently serving as Lead guest editor for the IEEE Journal of Biomedical and Health Informatics. His research interests include Image Processing, Natural Language Processing, Artificial Intelligence, Machine Learning, and IoT.</p>
                                            <h4 class="admission-heading text-center">RESEARCH</h4>
                                            <ul class="disc-list-style">
                                                <b>Image Processing</b>
                                                <li>Design of Image Denoising Algorithms Using Sparsifying Transforms to Preserve Geometric Components</li>
                                            </ul>
                                            <ul class="disc-list-style">
                                                <b>Speech Processing</b>
                                                <li>Development of single-channel speech enhancement algorithms using deep learning-based frameworks for automatic speech recognition application</li>
                                            </ul>
                                            <ul class="disc-list-style">
                                                <b>Internet of Medical Things</b>
                                                <li>Internet of things (IoT) based Smart Healthcare System for Efficient Diagnostics of Health Parameters of Patients in Emergency Care</li>
                                            </ul>
                                            <ul class="disc-list-style">
                                                <b>Project Grant</b>
                                                <li>“Research on Efficient Speech Enhancement Techniques Using Learning Based Approach” funded by Jiangsu Planned Projects for Postdoctoral Research Funds, Jiangsu Province, P.R. China, Grant No: 2019K222.</li>
                                            </ul>

                                            <p><b>
                                            He is recipient of over 44 research papers in SCI and Scopus indexed journals and conferences and published two German patents with over 457 citations & 13 H index. </b></p>

                                            <h4 class="admission-heading text-center">PUBLICATIONS</h4>
                                            <ul class="disc-list-style">
                                                <b>Selected Publications</b>
                                                <li><b>S. Routray</b> and Q. Mao, A Context Aware Based Deep Neural Network Approach for Simultaneous Speech Denoising and Dereverberation, Neural Computing and Applications, <b>Springer</b>, Volume 34, No. 12, pp. 9831-9845, 2022, https://doi.org/10.1007/s00521-022-06968-1.<b>(SCI & Scopus)  IF-5.102</b></li>

                                                <li><b>S. Routray</b> and Q. Mao, Phase sensitive masking-based single channel speech enhancement using conditional generative adversarial network, Computer Speech & Language, <b>Elsevier</b>, Volume 71, 2022, 101270, https://doi.org/10.1016/j.csl.2021.101270. <b>(SCI & Scopus)  IF-3.252</b></li>

                                                <li><b>S. Routray</b>, A. K. Ray and C. Mishra, “An efficient image denoising method based on principal component analysis with learned patch groups,” Signal, Image and Video Processing, <b>Springer</b>, Volume 13, No. 7, pp. 1405–1412. 2019. DOI: 10.1007/s11760-019-01489-2. <b>(SCI & Scopus)  IF-2.157</b></li>

                                                <li><b>S. Routray</b>, A. K. Ray and C. Mishra, “Image Denoising by Preserving Geometric Components Based on Weighted Bilateral Filter and Curvelet Transform,” Optik, <b>Elsevier</b>, Volume 159, pp. 333-343, 2018. DOI: 10.1016/j.ijleo.2018.01.096. <b>(SCI & Scopus) IF-2.840</b></li>

                                                <li>A. Balasundaram, <b>S. Routray</b>*, A. V. Prabu, P. Krishnan, P. P. Malla, & M. Maiti,  “Internet of things (IoT) based Smart Healthcare System for Efficient Diagnostics of Health Parameters of Patients in Emergency Care”, <b>IEEE</b> Internet of Things Journal, 2023 <b>(SCI & Scopus) IF-9.473.</b></li>
                                            </ul>
                                            
                                            <ul class="disc-list-style">
                                                <li><b>Google Scholar:</b>
                                                <a href="https://scholar.google.co.in/citations?user=oNofNrQAAAAJ&hl=en" target="_blank">https://scholar.google.co.in/citations?user=oNofNrQAAAAJ&hl=en</a></li>
                                                <li><b>Scopus:</b>
                                                <a href="https://www.scopus.com/authid/detail.uri?authorId=57190341660" target="_blank">https://www.scopus.com/authid/detail.uri?authorId=57190341660</a></li>
                                                <li><b>ORCID:</b>
                                                <a href="https://orcid.org/0000-0002-3658-3514" target="_blank">https://orcid.org/0000-0002-3658-3514</a></li>
                                            </ul>

                                            

                                            <h4 class="admission-heading text-center">TEACHING</h4>

                                            <ul class="disc-list-style">
                                                <li>Data Science</li>
                                                <li>Data Analytics using R</li>
                                                <li>Deep Learning</li>
                                                <li>Data Analysis & Interpretation</li>
                                                <li>Computer Organization and Architecture</li>
                                                <li>Digital Image Processing</li>
                                                <li>Adaptive Signal Processing</li>
                                                <li>Digital Signal Processing</li>
                                                <li>Signal Analysis</li>
                                                <li>Digital Logic Design</li>
                                                <li>Wireless Security</li>
                                                <li>Information Theory Coding & Cryptography</li>
 
                                            </ul>

                                            <!--<p style="color:red"> <a href="/brochures/pdf/IU_Bhavesh_Resume_05-10-2019.pdf" target="_blank"><u>Click Here</u></a>   to View More Details.</p>-->
                                        </div>
                                    </div>
                                    <!--  footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>



                     <!-- Dr. Sachin Sharma   -->
<div id="SachinSharma" class="modal fade acpc_inq_mdl" role="dialog">
  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
        <h4 class="modal-title">Dr. Sachin Sharma</h4>
      </div>
      <div class="modal-body admsnpp_cnt_blk" style="padding: 30px">
        <div class="row admsnpp_tp_cnt">
          <div class="col-md-3">
            <div class="faculty-wrapper">
              <img src="assets/images/sachin_sharma.jpg" alt="Dr. Sachin Sharma"
                title="Dr. Sachin Sharma" width="150"/>
            </div>
          </div>
          <div class="col-md-8" style="padding: 25px 0 0px 41px">
            <p class="mb-5"><b>Name:</b> Dr. Sachin Sharma</p>
            <p class="mb-5"><b>Designation:</b> Asssociate Professor</p>
            <p class="mb-5">
              <b>Department:</b> Computer Science and Engineering
            </p>
            <p class="mb-5">
              <b>Areas of Specialization:</b> AI, Computer Vision, ML
            </p>

            <p class="mb-5">
              <b> Email:</b> sachin.sharma@indrashiluniversity.edu.in
            </p>
          </div>
        </div>
        <div class="section-header">
          <h4 class="admission-heading text-center">PROFILE</h4>
          <p style="text-align: justify">
            He has over 12 years of experience in academics (teaching to undergraduate, postgraduate students and
            doctoral students), research organizations (PRL- for design and testing of analog and digital circuits for
            HEX payload as part of Chandrayaan 1 mission, ISRO- Data acquisition system for IRNSS project), and
            industry. He is also a mentor at Atal Tinkering Lab and Atal Incubation Centre (NITI Aayog, India). He has
            written a book on ABS implementation using fuzzy logic-based controller and fundamentals of image
            processing. He has also authored numerous articles related to AI, computer vision and intelligent
            transportation systems. He has worked as a reviewer for IEEE Transactions on Industrial Electronics, IEEE
            Access Journal and Sage Journal. He is a member of professional societies, including IEEE, ISTE and SAE.
          </p>
          <h4 class="admission-heading text-center">RESEARCH</h4>
          <p style="text-align: justify">
            <b>Area of Research: </b>
          <p>Computer Vision, Machine Learning</p>  
          <b>Ongoing Research: </b>
          <p>Study of Deep Learning Models for Dry and Wet AMD Detection from OCT Images </p>

          </p>

          <h4 class="admission-heading text-center">PUBLICATIONS</h4>
          <ul class="disc-list-style">
            <li><b>Selected Publications</b></li>
          </ul>

          <ol style="text-align: justify">
            <li>
              Sharma S, Pandey S, Shah D. Enhancing Medical Diagnosis with AI: A Focus on Respiratory Disease Detection.
              Indian Journal of Community Medicine. 2023; 48 (5): 709-714. Open Access. </li>
            <li>Sharma S. Drawing insights from COVID-19-infected patients using CT scan images and machine learning
              techniques: a study on 200 patients. Environmental Science and Pollution Research. 2020; 27:37155–37163.
              doi.org/10.1007/s11356-020-10133-3. </li>
            <li>Ray P, Sharma S, Rawal R. Application of Artificial Intelligence Techniques in the Intensive Care Unit.
              International Journal of Reconfigurable and Embedded Systems. 2023; 12(1):42-50. doi.org/10.11591/ijres.
              v12.i1. pp42-50. </li>
            <li>Sharma S, Shah D. A practical animal detection and collision avoidance system using computer vision
              technique. IEEE ACCESS. 2017; 5:347-358. DOI: 10.1109/ACCESS.2016.2642981. </li>
            <li> Sharma S, Shah D. Real-time automatic obstacle detection and alert system for driver assistance on
              Indian roads. International Journal of Vehicle Autonomous Systems. 2017; 13(3):189-202.
              https://doi.org/10.1504/IJVAS.2017.083499. Inderscience Publisher.</li>


          </ol>

          <ul class="disc-list-style">
            <li>
              <b>Google Scholar:</b>
              <a href="https://scholar.google.com/citations?user=NKvnOVwAAAAJ&hl=en"
                target="_blank">https://scholar.google.com/citations?user=NKvnOVwAAAAJ&hl=en</a>
            </li>
            <li>
              <b>Scopus:</b>
              <a href="https://www.scopus.com/authid/detail.uri?authorId=57216282580"
                target="_blank">https://www.scopus.com/authid/detail.uri?authorId=57216282580</a>
            </li>
            <li>
              <b>ORCID:</b>
              <a href="https://orcid.org/0000-0002-9918-7914" target="_blank">https://orcid.org/0000-0002-9918-7914</a>
            </li>
          </ul>

          <h4 class="admission-heading text-center">TEACHING</h4>

          <ul class="disc-list-style">
            <li> Machine Learning </li>
            <li> Image Processing </li>
            <li> Computer Vision </li>
            <li> Deep Learning </li>
            <li> Python </li>
            <li> Blockchain </li>
            <li> DBMS </li>
            <li> Digital Logic Design</li>



          </ul>

        </div>
      </div>
      <!--  footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
                        
                            <!-- Bahvesh Jain   -->
                                <div id="BhaveshJain" class="modal fade acpc_inq_mdl" role="dialog">
                                    <div class="modal-dialog modal-lg">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Mr. Bhavesh Jain</h4>
                                            </div>
                                            <div class="modal-body admsnpp_cnt_blk" style="padding: 30px">
                                                <div class="row admsnpp_tp_cnt">
                                                    <div class="col-md-3">
                                                        <div class="faculty-wrapper">
                                                            <img src="assets/images/Bhavesh.jpg" alt="Mr. Bhavesh Jain"
                                                                title="Mr. Bhavesh Jain" width="150">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8" style="padding: 25px 0 0px 41px;">
                                                        <p class="mb-5"><b>Name:</b> Mr. Bhavesh Jain</p>
                                                        <p class="mb-5"><b>Designation:</b>Assistant Professor</p>
                                                        <p class="mb-5"><b>Department:</b> Computer Science & Engineering</p>
                                                        <p class="mb-5"><b>Areas of Specialization:</b> Cloud Computing, Cryptography and Network
                                                            Security, Programming Language </p>
                                                        <p class="mb-5"><b> Email:</b> Bhavesh.jain@indrashiluniversity.edu.in</p>
                                                    </div>
                                                </div>
                                                <div class="section-header">
                                                    <h4 class="admission-heading text-center">PROFILE</h4>
                                                    <p>Mr. Bhavesh Jain, an Assistant Professor in the Computer Science & Engineering Department at
                                                        Indrashil University, School of Engineering in Rajput-Kadi, Gujarat. He pursuing his Ph.D. in
                                                        Computer Science & Engineering (CSE) at Indrashil University in Gujarat in 2020, following an
                                                        M.Tech. in CSE from Gujarat Technological University in 2017, and a B.Tech. in Computer Science
                                                        & Engineering from the same university in 2014.</p>
                                                    <p>Bhavesh Jain holds an M.Tech. degree with the title "A Friend Recommendation in Social
                                                        Bookmarking System using Behaviour Data Mining". He has over seven years of experience in
                                                        training and teaching, with one year of research experience. Mr. Jain has previously worked as a
                                                        Teaching Assistant (Ad hoc Lecturer) at Saraswati College of Engineering & Technology, Rajpur
                                                        Kadi, Gujarat, as well as an Assistant Professor at various universities, including Indrashil
                                                        Institute of Science & Technology, Rajpur, Kadi, Gujarat, Indrashil University, Rajpur, Kadi,
                                                        Gujarat, and Institute of Computer Technology, Ganpat University, Ahmedabad.</p>
                                                    <p>His research interests include Cloud Computing, Cryptography, and Network Security, and he has
                                                        published over five national and international research papers and conference papers (including
                                                        SCOPUS). He has also authored a programming book entitled <b>"Next Programming in C
                                                            Language."</b> In
                                                        addition, he has completed over ten online courses on Coursera and has coordinated numerous
                                                        technical fests at the institute and university levels. Mr. Jain has participated in various
                                                        seminars, workshops, and conferences throughout his career.</p>
                                                    <h4 class="admission-heading text-center">RESEARCH</h4>
                                                    <ul class="disc-list-style">
                                                        <b>Area of Research</b>
                                                        <li>Cloud Computing, Cryptography and Network Security, Programming Language.
                                                        </li>
                                                    </ul>


                                                    <h4 class="admission-heading text-center">PUBLICATIONS</h4>
                                                    <ul class="disc-list-style">
                                                        <b>Selected Publications</b>
                                                        <li>“Energy efficient clustering technique to reduce load in cloud computing.” International
                                                            Journal of Computer Science and Information Security (IJCSIS) Vol. 19, No. 6, June 2021
                                                        </li>

                                                        <li>“An Algorithm for Load Balancing 2 in Computational Grid Using 3 Activity Based and CPU
                                                            Usage 4 Approach” Bhavesh Jain in Information and Communication Technology for Competitive
                                                            Strategies (Springer Nature Singapore Pvt Ltd.), 2018.
                                                        </li>

                                                        <li>“A friend Recommendation in a social bookmarking system using behavioural data mining”
                                                            IJSART Volume 3, Issue 4, April 2017.
                                                        </li>

                                                        <li>“Architecture based on Li-Fi to enhance the working environment” IJARCCE Volume 6, Issue 2,
                                                            February 2017.
                                                        </li>

                                                        <li>“A Survey on Friend Recommendation in a Social Bookmarking System” IJIRT Volume 3, Issue 7,
                                                            December 2016.
                                                        </li>
                                                    </ul>

                                                    <ul class="disc-list-style">
                                                        <li><b>Google Scholar:</b>
                                                            <a href="https://scholar.google.co.in/citations?user=JexQRwMAAAAJ&hl=en"
                                                                target="_blank">https://scholar.google.co.in/citations?user=JexQRwMAAAAJ&hl=en</a>
                                                        </li>
                                                        <li><b>Scopus:</b>
                                                            <a href="https://www.scopus.com/dashboard.uri?origin=&zone=TopNavBar"
                                                                target="_blank">https://www.scopus.com/dashboard.uri?origin=&zone=TopNavBar</a>
                                                        </li>
                                                        <li><b>ORCID:</b>
                                                            <a href=" https://orcid.org/0000-0002-1434-4619"
                                                                target="_blank"> https://orcid.org/0000-0002-1434-4619</a>
                                                        </li>
                                                    </ul>



                                                    <h4 class="admission-heading text-center">TEACHING</h4>

                                                    <ul class="disc-list-style">
                                                        <li>Cloud Computing (AWS Cloud)</li>
                                                        <li>Enterprise Application for Cloud (IBM Cloud)</li>
                                                        <li>User Experience Design</li>
                                                        <li>Cloud Application and Development</li>
                                                        <li>Object Oriented Programming Language using Java.</li>
                                                        <li>Object Oriented Programming Language using C++.</li>
                                                        <li>Object Oriented Programming Language using C#</li>
                                                        <li>Programming in C Language</li>
                                                        <li>Advanced Java</li>
                                                        <li>Theory of Computation</li>
                                                        <li>Web Technology</li>
                                                        <li>Data Structure</li>
                                                        <li>Cryptography and Network Security</li>
                                                        <li>Design Analysis and Algorithm</li>
                                                        <li>Compiler Design</li>
                                                    </ul>

                                                    <!--<p style="color:red"> <a href="/brochures/pdf/IU_Bhavesh_Resume_05-10-2019.pdf" target="_blank"><u>Click Here</u></a>   to View More Details.</p>-->
                                                </div>
                                            </div>
                                            <!--  footer -->
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                            <!-- Mukesh Choubisa   -->
                            <div id="MukeshChoubisa" class="modal fade acpc_inq_mdl" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Mr.Mukesh Choubisa</h4>
                                        </div>
                                        <div class="modal-body admsnpp_cnt_blk" style="padding: 30px">
                                            <div class="row admsnpp_tp_cnt">
                                                <div class="col-md-3">
                                                    <div class="faculty-wrapper">
                                                        <img src="assets/images/Mukesh_Choubisa.jpg" alt="Mr.Mukesh Choubisa"
                                                            title="Mr.Mukesh Choubisa" width="150">
                                                    </div>
                                                </div>
                                                <div class="col-md-8" style="padding: 25px 0 0px 41px;">
                                                    <p class="mb-5"><b>Name:</b> Mr.Mukesh Choubisa</p>
                                                    <p class="mb-5"><b>Designation:</b>Assistant Professor </p>
                                                    <p class="mb-5"><b>Department:</b> Computer Science & Engineering</p>
                                                    <p class="mb-5"><b>Areas of Specialization:</b> IoT, Cyber Security, BCI,
                                                        Database, DSA, Network Security</p>
                                                    <p class="mb-5"><b> Email:</b> Mukesh.choubisa@indrashiluniversity.edu.in </p>
                                                </div>
                                            </div>
                                            <div class="section-header">
                                                <h4 class="admission-heading text-center">PROFILE</h4>
                                                <p>Mr. Mukesh Choubisa is Assistant Professor of Computer Science Engineering at Indrashil
                                                    University, Mehsana-Gujarat, India. Prior to joining IU, he worked with various university in
                                                    India. He has 10+ year experience of teaching, research and industry.
                                                    His research work broadly cover all area of cyber security, IoT and IT security. Mr. Mukesh
                                                    Choubisa pursuing PhD degree in field of IoT Authentication system. He did M.Tech degree from
                                                    Govt. Engineering College, Ajmer and B.Tech degree from Rajasthan Technical University.
                                                </p>
                                                <h4 class="admission-heading text-center">RESEARCH</h4>
                                                <ul class="disc-list-style">
                                                    <b>Area of Research</b>
                                                    <li>Internet of Things, Cyber Security, Network Security, Brain Computer Interface, Video
                                                        Surveillance system, Database management system, Data Structure, AI&ML. </li>
                                                </ul>

                                                <h4 class="admission-heading text-center">PUBLICATIONS</h4>
                                                <ul class="disc-list-style">
                                                    <b>Selected Publications</b>
                                                    <li>“Security & Privacy Concerns, Medjacking and Attacks in IoT Healthcare System” in Recent
                                                        Trends in Computer Engineering & Application’s Journal" held at “ Sandeep University-Nasik
                                                    </li>

                                                    <li>"Machine learning in cyber security" in Recent Trends in Computer Engineering &
                                                        Application’s Journal" held at “ Sandeep University-Nasik .
                                                    </li>

                                                    <li>IEEE Conference ICGCIoT- 2105 held at Galgotias University – Grater Noida with paper
                                                        “Analysing EEG Signals for Detection of Mind awake stage and sleep deprivation stage”.
                                                    </li>

                                                    <li>“Analysis EEG signal for detection of eye and mind activity” in International conference
                                                        on “Innovation Research in Computer Science Technology (MECIT-2015)” held at “JNU - Delhi”.
                                                    </li>

                                                    <li>“Analysis EEG signal for Mind activity” In International Conference on “Advance
                                                        innovation in Computer Science technology (AICT-2015)” held at “Jawaharlal Nehru University
                                                        -Delhi”.
                                                    </li>
                                                </ul>
                                                <h4 class="admission-heading text-center">Indian Patent</h4>
                                                <ul class="disc-list-style">
                                                    <li>“AI BASED DEVICE FOR BAR CODE GRAPHICS QUALITY CONTROL AND FOR PROCESSING IMAGE DATA
                                                        RELATING TO BAR CODES” Indian Patent Published with Application no- 202341008219 .</li>

                                                    <li>“MACHINE LEARNING BASED DEVICE FOR COOLING THE BRAIN AND ASSOCIATED NEUROLOGIC TISSUES TO
                                                        PREVENT NEUROLOGIC INJURIES” Indian Patent Published with application no- 202341008219</li>
                                                </ul>


                                                    <!-- <ul class="disc-list-style">
                                                        <li><b>Google Scholar:</b>
                                                            <a href="https://scholar.google.co.in/citations?user=oNofNrQAAAAJ&hl=en"
                                                                target="_blank">https://scholar.google.co.in/citations?user=oNofNrQAAAAJ&hl=en</a>
                                                        </li>
                                                        <li><b>Scopus:</b>
                                                            <a href="https://www.scopus.com/authid/detail.uri?authorId=57190341660"
                                                                target="_blank">https://www.scopus.com/authid/detail.uri?authorId=57190341660</a>
                                                        </li>
                                                        <li><b>ORCID:</b>
                                                            <a href="https://orcid.org/0000-0002-3658-3514"
                                                                target="_blank">https://orcid.org/0000-0002-3658-3514</a>
                                                        </li>
                                                    </ul> -->



                                                    <h4 class="admission-heading text-center">TEACHING</h4>

                                                    <ul class="disc-list-style">
                                                        <li>Data Structure and Algorithms</li>
                                                        <li>Database management system</li>
                                                        <li>Cyber Security</li>
                                                        <li>IoT(Internet of Things)</li>
                                                        <li>Brain Computer Interface</li>
                                                        <li>AI & ML</li>
                                                        <li>Web Technology</li>
                                                        <li>Web & Database Security</li>
                                                        <li>Soft Computing</li>
                                                    </ul>

                                                    <!--<p style="color:red"> <a href="/brochures/pdf/IU_Bhavesh_Resume_05-10-2019.pdf" target="_blank"><u>Click Here</u></a>   to View More Details.</p>-->
                                            </div>
                                        </div>
                                        <!--  footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>     


                        <!-- Ruchika Dungarani   -->
                        <div id="RuchikaDungarani" class="modal fade acpc_inq_mdl" role="dialog">
                            <div class="modal-dialog modal-lg">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Mrs. Ruchika Dungarani</h4>
                                    </div>
                                    <div class="modal-body admsnpp_cnt_blk" style="padding: 30px">
                                        <div class="row admsnpp_tp_cnt">
                                            <div class="col-md-3">
                                                <div class="faculty-wrapper">
                                                    <img src="assets/images/Ruchika_Dungarani.jpg" alt="Mrs. Ruchika Dungarani"
                                                        title="Mrs. Ruchika Dungarani" width="150">
                                                </div>
                                            </div>
                                            <div class="col-md-8" style="padding: 25px 0 0px 41px;">
                                                <p class="mb-5"><b>Name:</b> Mrs. Ruchika Dungarani</p>
                                                <p class="mb-5"><b>Designation:</b>Assistant Professor</p>
                                                <p class="mb-5"><b>Department:</b> Computer Science & Engineering</p>
                                                <p class="mb-5"><b>Areas of Specialization:</b> Information Security </p>
                                                <p class="mb-5"><b> Email:</b> ruchika.dungarani@indrashiluniversity.edu.in</p>
                                            </div>
                                        </div>
                                        <div class="section-header">
                                            <h4 class="admission-heading text-center">PROFILE</h4>
                                            <p>
                                                PhD (Pursuing)
                                                M.Tech, Growmore Faculty of Engineering, Himmatnagar(GMFE), India
                                                B.Tech, Growmore Faculty of Engineering, Himmatnagar(GMFE), India
                                                Diploma, V.P.M.P Polytechnic, Gandhinagar,India
                                                Total Experience in Years : 04 years

                                            </p>
                                            <!-- <h4 class="admission-heading text-center">RESEARCH</h4>
                                            <ul class="disc-list-style">
                                                <b>Area of Research</b>
                                                <li>Wireless Sensor Network, Mobile Adhoc Network, Artificial Intelligence & Machine Learning
                                                </li>
                                            </ul>
                                            <ul class="disc-list-style">

                                                <li>Mobile Adhoc Network, Security in wireless sensor network, Advanced Security Scheme to
                                                    defend against DDOS Attacks in MANET:
                                                    An algorithm was created for defending sensor networks specifically for DDoS attacks. Our
                                                    proposed Defenses mechanism uses a Machine learning algorithm to detect the attackers.
                                                </li>
                                            </ul>
                                            <ul class="disc-list-style">
                                                <b>Internet of Medical Things</b>
                                                <li>Internet of things (IoT) based Smart Healthcare System for Efficient Diagnostics of Health
                                                    Parameters of Patients in Emergency Care</li>
                                            </ul>
                                            <ul class="disc-list-style">
                                                <b>Project Grant</b>
                                                <li>“Research on Efficient Speech Enhancement Techniques Using Learning Based Approach” funded
                                                    by Jiangsu Planned Projects for Postdoctoral Research Funds, Jiangsu Province, P.R. China,
                                                    Grant No: 2019K222.</li>
                                            </ul> -->

                                            <!-- <p><b>
                                                    He is recipient of over 44 research papers in SCI and Scopus indexed journals and
                                                    conferences and published two German patents with over 457 citations & 13 H index. </b></p> -->

                                            <h4 class="admission-heading text-center">PUBLICATIONS</h4>
                                            <ul class="disc-list-style">
                                                <b>Selected Publications</b>
                                                <li>Dungarani, R. P., Patel, K., & Shah, R. Research on Storage Privacy Via Black-Box and
                                                    Sanitizable Signature. IJSTE Volume : 3, Issue : 11 196-201.</li>

                                                <li>Dungarani, R. P., Patel, K., Paper on Privacy Preserving Data in Web Log Mining, IJSRD,
                                                    Volume : 4, Issue : 1 1565-1567.</li>

                                                <li>Dungarani, R. P., Patel, K.,Paper on Storage Privacy Via Black-Box and Sanitizable
                                                    Signature TIGER Volume : 2, Issue : 06 2524-2528</li>

                                                <li>Dungarani, R. P., Patel, K Survey on Sanitizable signature and Redactable Signature in
                                                    Information Secutity, , IJSRD, Volume : 4, Issue : 8 5578-5583
                                                </li>

                                                <li>Chudasama, D., & Dungarani, R. (2022). A Comparative Study About Cyberattacks and
                                                    Cybersecurity in Real World. Journal of Network Security, 10(3), 15-23p.</li>
                                            </ul>

                                            <ul class="disc-list-style">
                                                <li><b>Google Scholar:</b>
                                                    <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&hl=en&user=YFVvzscAAAAJ "
                                                        target="_blank">https://scholar.google.com/citations?view_op=list_works&hl=en&hl=en&user=YFVvzscAAAAJ </a>
                                                </li>
                                                <!-- <li><b>Scopus:</b>
                                                    <a href="https://www.scopus.com/authid/detail.uri?authorId=57190341660"
                                                        target="_blank">https://www.scopus.com/authid/detail.uri?authorId=57190341660</a>
                                                </li>
                                                <li><b>ORCID:</b>
                                                    <a href="https://orcid.org/0000-0002-3658-3514"
                                                        target="_blank">https://orcid.org/0000-0002-3658-3514</a>
                                                </li> -->
                                            </ul>



                                            <h4 class="admission-heading text-center">TEACHING</h4>

                                            <ul class="disc-list-style">
                                                <li>BigData with Hadoop</li>
                                                <li>Operating System</li>
                                                <li>C Programming</li>
                                                <li>Android Application</li>
                                                <li>Database Management System</li>
                                                <li>Advance Database Management System.</li>
                                                
                                            </ul>

                                            <!--<p style="color:red"> <a href="/brochures/pdf/IU_Bhavesh_Resume_05-10-2019.pdf" target="_blank"><u>Click Here</u></a>   to View More Details.</p>-->
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>        
                        



                        
                    </div>

                </div>
            </div>


        </div>
    </section>

<script src="https://indrashiluniversity.edu.in/js/jquery-3.3.1.min.js"></script>
<script src="https://indrashiluniversity.edu.in/js/popper.min.js"></script>
<script src="https://indrashiluniversity.edu.in/js/bootstrap.min.js"></script>

<script src="https://indrashiluniversity.edu.in/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://indrashiluniversity.edu.in/js/webslidemenu.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

        <script src="https://indrashiluniversity.edu.in/js/lightgallery.js"></script>


<script src="https://indrashiluniversity.edu.in/js/main.js"></script>
<script>


    /*.....addmission pop up */
    $(document).ready(function () {
        var intervalTime = 30000;
        window.setInterval(function () {
            if(intervalTime == 30000){
                $('#InquiryModal').modal('show');
                intervalTime = 10000000;
            }
        }, intervalTime);

        $(window).on("load",function(){
            $(".scroll").mCustomScrollbar({
                axis: "x",
                theme: "dark"
            });
        });
    });

</script>


<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js">
</script>



<script type="text/javascript">var s=document.createElement("script");  s.type="text/javascript"; s.async=true; s.src="https://widgets.nopaperforms.com/emwgts.js";  document.body.appendChild(s);</script>
</body>
</html>
