<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="website icon" type="png" href="./assets/favicon/byteedu.png">
  <title>ByteEdu - Online Language Leaning Platform</title>

  <!-- Bootstrap core CSS -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/owl.css">
  <link rel="stylesheet" href="./assets/css/animate.css">
  <link rel="stylesheet" href="./assets/css/fa-fa-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="./index.html" class="logo">
              <h1 style="text-transform: none;">ByteEdu</h1>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Search Start ***** -->
            <div class="search-input">
              <form id="search" action="#">
                <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword"
                  onkeypress="handle" />
                <i class="fa fa-search"></i>
              </form>
            </div>
            <!-- ***** Search End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#courses">Courses</a></li>
              <!-- <li class="scroll-to-section"><a href="#team">Faculty Staff</a></li> -->
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 middle">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <span class="category">Our Courses</span>
                <h2>With ByteEdu, Everything Is Easier With Us</h2>

                                <div class="buttons">
                                    <div class="main-button">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="item item-2">
                            <div class="header-text">
                                <span class="category">Best Result</span>
                                <h2>Get the best result out of your effort</h2>

                                <div class="buttons">
                                    <div class="main-button">

                                    </div>
                                    <!-- <div class="icon-button">

                  </div> -->
                </div>
              </div>
            </div>
            <div class="item item-3">
              <div class="header-text">
                <span class="category">Online Learning</span>
                <h2>Online Learn computer languages</h2>

                                <div class="buttons">
                                    <div class="main-button">

                                    </div>
                                    <div class="icon-button">
                                        <!-- <a href="#"><i class="fa fa-play"></i> What's Online Course?</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section courses" id="courses">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h6>Latest Courses</h6>
                        <h2>Latest Courses</h2>
                    </div>
                </div>
            </div>

            <div class="container px-5">
                <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-3 g-3">
                    <div class="col p-2">
                        <div class="card h-100 shadow-sm">
                            <span class="badge-ByteEdu">Programming Language</span>
                            <div class="text-center">
                                <div class="hover-zoom">
                                    <a href="C_course.html" target="_blank">
                                      <img class="shadow course-img" src="./assets/images/courses/c.jpg" alt="Another Image zoom-on-hover effect">
                                    </a>
                                </div>
                            </div>
                            <div class="card-body p-0 my-3">
                                <div class="text-center">
                                    <h5>C Language</h5>
                                    <a href="Faculty_info.html" target="_blank" class="btn btn-ByteEdu mt-3">Expert information</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2">
                        <div class="card h-100 shadow-sm">
                            <span class="badge-ByteEdu">Programming Language</span>
                            <div class="text-center">
                                <div class="hover-zoom">
                                    <a href="other_course.html">
                                        <img class="shadow course-img" src="./assets/images/courses/java.png" alt="Another Image zoom-on-hover effect">
                                    </a>
                                </div>
                            </div>
                            <div class="card-body p-0 my-3">
                                <div class="my-2 text-center">
                                    <h5>Java</h5>
                                    <a href="Faculty_info.html" target="_blank" class="btn btn-ByteEdu mt-3">Expert information</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2">
                        <div class="card h-100 shadow-sm">
                            <span class="badge-ByteEdu">Web development</span>
                            <div class="text-center">
                                <div class="hover-zoom">
                                    <a href="other_course.html">
                                        <img class="shadow course-img" src="./assets/images/courses/webDevlopment.jpg" alt="Another Image zoom-on-hover effect">
                                    </a>
                                </div>
                            </div>
                            <div class="card-body p-0 my-3">
                                <div class="my-2 text-center">
                                    <h5>HTML, CSS & JS</h5>
                                    <a href="Faculty_info.html" target="_blank" class="btn btn-ByteEdu mt-3">Expert information</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2">
                        <div class="card h-100 shadow-sm">
                            <span class="badge-ByteEdu">Programming Language</span>
                            <div class="text-center">
                                <div class="hover-zoom">
                                    <a href="/pyhon language/hello.html" target="_blank">
                                        <img class="shadow course-img" src="./assets/images/courses/python (2).jpg" alt="Another Image zoom-on-hover effect">
                                    </a>
                                </div>
                            </div>
                            <div class="card-body p-0 my-3">
                                <div class="my-2 text-center">
                                    <h5>Python</h5>
                                    <a href="Faculty_info.html" target="_blank" class="btn btn-ByteEdu mt-3">Expert information</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2">
                        <div class="card h-100 shadow-sm">
                            <span class="badge-ByteEdu">Programming Language</span>
                            <div class="text-center">
                                <div class="hover-zoom">
                                    <a href="other_course.html">
                                        <img class="shadow course-img" src="./assets/images/courses/c++.png" alt="Another Image zoom-on-hover effect">
                                    </a>
                                </div>
                            </div>
                            <div class="card-body p-0 my-3">
                                <div class="my-2 text-center">
                                    <h5>C++</h5>
                                    <a href="Faculty_info.html" target="_blank" class="btn btn-ByteEdu mt-3">Expert information</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2">
                        <div class="card h-100 shadow-sm">
                            <span class="badge-ByteEdu">Programming Language</span>
                            <div class="text-center">
                                <div class="hover-zoom">
                                    <a href="other_course.html">
                                        <img class="shadow course-img" src="./assets/images/courses/php.webp" alt="Another Image zoom-on-hover effect">
                                    </a>
                                </div>
                            </div>
                            <div class="card-body p-0 my-3">
                                <div class="my-2 text-center">
                                    <h5>PHP</h5>
                                    <a href="Faculty_info.html" target="_blank" class="btn btn-ByteEdu mt-3">Expert information</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <div class="contact-us section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="section-heading">
                        <h5 class="abc">Contact Us</h5>
                        <h2>Feel free to contact us anytime</h2>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-us-content">
                        <form id="contact-form" action="submit-to-google-sheet" name="submit-to-google-sheet">
                            <div class="row">
                                <div class="col-lg-12">
                                    <fieldset>
                                        <input type="text" name="Name" placeholder="Your Name..." autocomplete="on"
                                            required>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <input type="email" name="Email" pattern="[^ @]*@[^ @]*"
                                            placeholder="Your E-mail..." required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="Message" placeholder="Your Message"></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" name="submit" class="orange-button">Send Message
                                            Now</button><br>
                                        <span id="success"></span>
                                    </fieldset>
                                </div>
                            </div>
                        </form>

                        <script>
                            const scriptURL = 'https://script.google.com/macros/s/AKfycbxErXvH_IKkVX3dVrpQAIhWvsapF0aL2XGC_Fd04iF5tMH0Lsu4tXAURWl_1jO-Gecm/exec'
                            const form = document.forms['submit-to-google-sheet']
                            const success = document.getElementById('success');
                            form.addEventListener('submit', e => {
                                e.preventDefault()
                                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                                    .then(response => {
                                        success.innerHTML = "Successfully Submitted";

                                        setTimeout(function () {
                                            success.innerHTML = "";
                                        }, 3000)
                                        form.reset();
                                    })
                                    .catch(error => console.error('Error!', error.message))
                            })
                        </script>

                    </div>
                </div>
            </div>
        </div>
    </div>

  <footer>
    <div class="container w-0">
      <div class="row m-0 p-0">
        <div class="col-md-5">
          <p><a href="#top">Home</a></p>
        </div>
        <div class="col-md-2">
          <p><a href="#courses">Courses</a></p>
        </div>
        <!-- <div class="col-md-3">
          <p><a href="#team">Faculty staff</a></p>
        </div> -->
                <div class="col-md-4">
                    <p><a href="#contact">Contact Us</a></p>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-md-3 w-100 m-auto">
                    <p class="lh-1">ByteEdu &#169; 2023-2024</p>
                    <div class="row">
                        <span class="privacy-policy">
                            <a href="#">Terms of Service</a>
                            <a href="#">Privacy Policy</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- script for a auto slider -->
    <script>
        var counter = 1;
        setInterval(function () {
            document.getElementById()
        })
    </script>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="./vendor/jquery/jquery.min.js"></script>
  <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/js/isotope.min.js"></script>
  <script src="./assets/js/owl-carousel.js"></script>
  <script src="./assets/js/counter.js"></script>
  <script src="./assets/js/custom.js"></script>

</body>

</html>