<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="assets/css/Other.css">
    <link rel="website icon" type="png" href="assets/favicon/byteedu.png">
    
</head>
<body style="background-image:url(assets/images/beautiful_nature_black.jpg);">
    <div style="background-image: url(assets/images/img1.jpg);" class="launching-soon">
        <h1>We're launching soon</h1>
        <p>Sign up for updates</p>
        <input type="email" class="input-email" id="email" placeholder="Enter your Email">
        <button class="submit-email" id="signInButton">Submit</button>
    </div>
    <div class="bg"></div>
</body>
<script>
    // Wait for the DOM to load
document.addEventListener("DOMContentLoaded", function () {
    // Select the input and button elements
    const emailInput = document.getElementById("email");
    const signInButton = document.getElementById("signInButton");

    // Function to validate email format
    function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }

    // Add a click event listener to the Sign In button
    signInButton.addEventListener("click", function () {
        // Get the value of the email input
        const emailValue = emailInput.value.trim();

        if (emailValue === "") {
            // Show an alert if the email field is empty
            alert("Please enter the email");
        } else if (!isValidEmail(emailValue)) {
            // Show an alert if the email format is invalid
            alert("Please enter a valid email");
        } else {
            // Clear the email input field
            emailInput.value = "";
        }
    });
});


</script>
</html>