<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-1</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">3) Write a program to perform arithmetic operation using switch case statement.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int a,b;
        char ch;
        clrscr();
        printf("Enter the value of a:");
        scanf("%d",&a);
        printf("Enter the value of b:");
        scanf("%d",&b);
        printf("+.Addition \n");
        printf("-.Subtraction \n");
        printf("*.Multiplication \n");
        printf("/.Division \n");
        printf("Enter your choice:");
        scanf("%c",&ch);
        switch(ch)
        {
            case '+':
                printf("Addition of two no is:", a+b);
            break;
            case '-':
                printf("Subtraction of two no is:",a-b);
            break;
            case '*':
                printf("Multiplication of two no is:",a*b);
            break;
            case '/':
                printf("Division of two no is:",a/b);
            break;
        }
        getch();
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the value of a: 10 <br>
            Enter the value of b: 20 <br><br>
            +. Addition <br>
            -. Subtraction <br>
            *. Multiplication <br>
            /. Division <br><br>
            Enter your choice: <br>
            + <br>
            Addition of two no is: 30 <br>
        </div>
    </section>
    
</body>
</html>