<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-1</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">1) Write a program to enter the SPI (Semester Performance Index) and get the result in following matter. <br></h2>
        <p>
            If SPI is greater than 7 then Distinction. <br>
            If SPI is greater than 6 then First class. <br>
            If SPI is greater than 5 then Second class. <br>
            If SPI is greater than 4 then First class. <br>
           
            If SPI is less than 3 then Fail.
        </p>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int spi;
        clrscr();
        printf("Enter the SPI:");
        scanf("%d",&spi);
        switch(spi)
        {
            case 10:
            case 9:
            case 8:
            case 7:
                printf("Distinction");
                break;
            case 6:
                printf("First class");
                break;
            case 5:
                printf("Second class");
                break;
            case 4:
                printf("Third class");
                break;
            case 3:
            case 2:
            case 1:
                printf("Fail");
                break;
            default:
                printf("Invalid Choice");
                break;
        }
        getch();
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the SPI: 8 <br>
            Distinction
        </div>
    </section>
    
</body>
</html>