<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Introduction to Structures | Structure</title>
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
    <div class="layout has-sidebar fixed-sidebar fixed-header">
        <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
            <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
            <div class="sidebar-layout">
                <div class="sidebar-header">
                    <div class="pro-sidebar-logo">
                        <a href="/index.html" class="logo">
                            <h1>ByteEdu</h1>
                        </a>
                    </div>
                </div>
                <div class="sidebar-content">
                    <nav class="menu open-current-submenu">
                        <ul>
                            <li class="menu-header"><span>Structure</span></li>
                            <li class="menu-item">
                                <a href="#html">
                                    <span class="menu-title active-page">Introduction to Structures</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#">
                                    <span class="menu-title">Structure Members</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#">
                                    <span class="menu-title">Passing Structures to Functions</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#">
                                    <span class="menu-title">Array of Structures</span>
                                </a>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">Advanced Structure Concepts</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Structures and Pointers</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Structures and Functions</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Typedef with Structures</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">Additional Concepts</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Bit-fields within Structures</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Padding and Packing of Structure Members</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Structure Alignment and Memory Optimization</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>

        <div id="overlay" class="overlay"></div>

        <div class="layout">
            <main class="content">
                <div>
                    <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
                        <i class="ri-menu-line ri-xl"></i>
                    </a>
                    <h1 style="margin-bottom: 0">Introduction to Structures in C.</h1><br>
                    <span style="display: inline-block">
                        <b>Info: </b>Structures in C are user-defined data types that allow you to group together variables of different data types under a single name. They provide a way to represent complex data in a more organized and meaningful manner. Each variable within a structure is called a member or field.
                    </span>
                    <br />

                    <div class="content-block code-container">
                        <span>
                            <b>Syntax :</b><br><br>
                            struct structure_name { <br>
                                data_type member1; <br>
                                data_type member2; <br>
                                // More members can be added as needed <br>
                            };                            
                        </span>
                    </div>

                    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">Write a Program to
                        demonstrate Structure.</h2>
                    <h2 style="text-align: center;">Source Code</h2>
                    <div class="content-block code-container">
                        <pre>
        #include &lt;stdio.h&gt;

        // Define a structure called 'Person'
        struct Person {
            char name[50];
            int age;
            float height;
        };

        int main() {
            // Declare a variable of type 'struct Person'
            struct Person person1;

            // Assign values to the members of the structure
            strcpy(person1.name, "John");
            person1.age = 30;
            person1.height = 5.9;

            // Display the information stored in the structure
            printf("Name: %s\n", person1.name);
            printf("Age: %d\n", person1.age);
            printf("Height: %.2f\n", person1.height);

            return 0;
        }

          </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container">
            <pre>
        Name: John
        Age: 30
        Height: 5.90
        </pre>
        </div>

                    <!-- copy to clipboar code start -->
    <div class="content-block code-container">
        <b>Code definations: </b><br><br>
        <a href="#">1) Write a program to given number is positive.</a> <br><br>
        <a href="#">2) Write a program to given character is vowel.</a> <br><br>
        <a href="#">3) Write a program to given number is odd.</a>
    </div>
    <!-- partial -->
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/topics_Common.js"></script>

</body>

</html>