<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-3</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">3) Write a program to find the eligibility for an engineering course based on the criteria.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int p, c, m, t, mp;
        clrscr();
        printf("Eligibility Criteria for an engineering:\n");
        printf("Marks in Mathematics >= 65\n");
        printf("Marks in Physics >= 55\n");
        printf("Marks in Chemistry >= 50\n");
        printf("Total in all three subject >= 180\n");
        printf("or Total in Maths and Physics >= 140\n");
        printf("-------------------------------------\n");
        printf("Input the marks obtained in Physics :");
        scanf("%d", &p);
        printf("Input the marks obtained in Chemistry :");
        scanf("%d", &c);
        printf("Input the marks obtained in Mathematics :");
        scanf("%d", &m);
        printf("Total marks of Mathematics, Physics and Chemistry : %d\n", m + p + c);
        printf("Total marks of Maths and Physics : %d\n", m + p);
        if (m>=65)
            if(p>=55)
                if(c>=50)
                    if((m + p + c) >= 180 || (m + p) >= 140)
                        printf("The candidate is eligible for admission.\n");
                    else
                        printf("The candidate is not eligible.\n");
                else
                    printf("The candidate is not eligible.\n");
            else
                printf("The candidate is not eligible.\n");
        else
            printf("The candidate is not eligible.\n");
    }

            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Eligibility Criteria for engineering: <br>
            Marks in Mathematics >= 65 <br>
            Marks in Physics >= 55 <br>
            Marks in Chemistry >= 50 <br>
            Total in all three subject >= 180 <br>
            or Total in Maths and Physics >= 140 <br><br>
            ------------------------------------- <br><br>
            Input the marks obtained in Physics: 80 <br>
            Input the marks obtained in Chemistry: 80 <br>
            Input the marks obtained in Mathematics: 80 <br>
            Total marks of Mathematics, Physics and Chemistry: 240 <br>
            Total marks of Maths and Physics: 160 <br><br>
            The candidate is eligible for admission. <br>
            </span>
        </div>
    </section>
    
</body>
</html>