<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-1</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">1) Write a program to print day of week name using else if ladder statement.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int a,b,c;
        Page 9 of 37
        clrscr();
        printf("Enter the value of a:");
        scanf("%d",&a);
        printf("enter the value of b:");
        scanf("%d",&b);
        printf("enter the value of c:");
        scanf("%d",&c);
        if(a>b) {
            if(a>c) {
                printf("a is maximum");
            }
            else {
                printf("c is maximum");
            }
        }
        else {
            if(b>c) {
                printf("b is maximum");
            }
            else {
                printf("c is maximum");
            }
        }
        getch();
    }

            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the value of a: 10 <br>
            Enter the value of b: 20 <br>
            Enter the value of c: 30 <br><br>
            C is maximum <br><br>
            Enter the value of a: 30 <br>
            Enter the value of b: 20 <br>
            Enter the value of c: 10 <br><br>
            A is maximum <br>
            </span>
        </div>
    </section>
    
</body>
</html>