<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Page title here -->
    <title>Decrement Assignment (-=) | Assignment Operators</title>
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
    <div class="layout has-sidebar fixed-sidebar fixed-header">
        <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
            <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
            <div class="sidebar-layout">
                <div class="sidebar-header">
                    <div class="pro-sidebar-logo">
                        <a href="/index.html" class="logo">
                            <h1>ByteEdu</h1>
                        </a>
                    </div>
                </div>
                <div class="sidebar-content">
                    <nav class="menu open-current-submenu">
                        <ul>
                            <li class="menu-header"><span>Operators</span></li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">Arithmetic Operators</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/operator/arithmetic_operators/addition.html">
                                                <span class="menu-title">Addition (+)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/arithmetic_operators/subtraction.html">
                                                <span class="menu-title">Subtraction (-)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/arithmetic_operators/multiplication.html">
                                                <span class="menu-title">Multiplication (*)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/arithmetic_operators/division.html">
                                                <span class="menu-title">Division (/)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/arithmetic_operators/modulus.html">
                                                <span class="menu-title">Modulus (%)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/arithmetic_operators/increment.html">
                                                <span class="menu-title">Increment (++)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/arithmetic_operators/decrement.html">
                                                <span class="menu-title">Decrement (--)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">Relational Operators</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/operator/relational_operators/equal_to.html">
                                                <span class="menu-title">Equal to (==)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/relational_operators/not_equal_to.html">
                                                <span class="menu-title">Not equal to (!=)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/relational_operators/greater_than.html">
                                                <span class="menu-title">Greater than (&gt;)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/relational_operators/less_than.html">
                                                <span class="menu-title">Less than (&lt;)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/relational_operators/greater_than_or_equal_to.html">
                                                <span class="menu-title">Greater than or equal to (&gt;=)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/relational_operators/less_than_or_equal_to.html">
                                                <span class="menu-title">Less than or equal to (&lt;=)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">Logical Operators</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/operator/logical_operators/logical_AND.html">
                                                <span class="menu-title">Logical AND (&&)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/logical_operators/logical_OR.html">
                                                <span class="menu-title">Logical OR (||)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/logical_operators/logical_NOT.html">
                                                <span class="menu-title">Logical NOT (!)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title active-page">Assignment Operators</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/operator/assignment_operators/simple_assignment.html">
                                                <span class="menu-title">Simple Assignment (=)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/assignment_operators/addition_assignment.html">
                                                <span class="menu-title">Addition Assignment (+=)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/assignment_operators/subtraction_assignment.html">
                                                <span class="menu-title">Subtraction Assignment (-=)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/assignment_operators/multiplication_assignment.html">
                                                <span class="menu-title">Multiplication Assignment (*=)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/assignment_operators/division_assignment.html">
                                                <span class="menu-title">Division Assignment (/=)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/assignment_operators/modulus_assignment.html">
                                                <span class="menu-title">Modulus Assignment (%=)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/assignment_operators/increment_assignment.html">
                                                <span class="menu-title">Increment Assignment (+=)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/assignment_operators/decrement_assignment.html">
                                                <span class="menu-title active-page">Decrement Assignment (-=)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">Bitwise Operators</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/operator/bitwise_operators/bitwise_AND.html">
                                                <span class="menu-title">Bitwise AND (&)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/bitwise_operators/bitwise_OR.html">
                                                <span class="menu-title">Bitwise OR (|)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/bitwise_operators/bitwise_XOR.html">
                                                <span class="menu-title">Bitwise XOR (^)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/bitwise_operators/bitwise_NOT.html">
                                                <span class="menu-title">Bitwise NOT (~)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/bitwise_operators/left_shift.html">
                                                <span class="menu-title">Left Shift (&lt;&lt;)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/bitwise_operators/right_shift.html">
                                                <span class="menu-title">Right Shift (&gt;&gt;)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item">
                                <a href="/C language/operator/conditional_operator.html">
                                    <span class="menu-title">Conditional ? :</span>
                                </a>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">Miscellaneous Operators</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/operator/Miscellaneous Operators/sizeof_operator.html">
                                                <span class="menu-title">Sizeof Operator</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/operator/Miscellaneous Operators/comma_operator.html">
                                                <span class="menu-title">Comma Operator</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>

        <div id="overlay" class="overlay"></div>

        <div class="layout">
            <main class="content">
                <div>
                    <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
                        <i class="ri-menu-line ri-xl"></i>
                    </a>
                    <h1 style="margin-bottom: 0">
                        <!-- title here -->
                        Assignment Operators:- Decrement Assignment (-=) in C.
                    </h1><br>
                    <span style="display: inline-block">
                        <b>Info: </b>
                        <!-- Information here -->
                        The "Decrement Assignment" operator, denoted as -= in C programming, is used to decrease the value of a variable by a specified amount and then assign the result back to the variable.


                    </span>
                    <br />

                    <div class="content-block code-container">
                        <span>
                            <b>Syntax :</b><br><br>
                            <!-- syntax here -->
                            variable -= value;

                        </span>
                    </div>

                    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">Write a Program for
                        Assignment Operators:- Decrement Assignment (-=)
                    </h2>
                    <h2 style="text-align: center;">Source Code</h2>
                    <div class="content-block code-container">
                        <!-- Source Code here -->
                        <pre>
        #include &lt;stdio.h&gt;

        int main() {
            int x = 10; // Initialize x with the value 10
            
            // Decrement the value of x by 3
            x -= 3;
            
            printf("The value of x after decrementing by 3 is: %d\n", x);
            
            return 0;
        }</pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container">
            <!-- Output here -->
            <pre>
        The value of x after decrementing by 3 is: 7
        </pre>
        </div>

     
    <!-- partial -->
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/topics_Common.js"></script>

</body>

</html>