
html,body{
    box-sizing: border-box;

}
.container{margin: 0 auto !important;}
.new-container{
    width: 80%;
    margin:0 auto !important;
    min-height:112px;
}

.bg-edited{
    background: #edf4f9;
    height: 112px;
}
.logo-left{
    float: left;
    width: auto;
    color:#fff;
}
.logo-right{
    float: right;
    width: auto;
    color:#fff
}
.branding{
    padding-top:15px !important;
    width: 100%

}
.logo-left img{
   /* width:284px;*/
    width:225px;
}
.logo-right img{

    width: 145px;

}
.main-navbar{
    width:100%;
}

.navbar-toggler{

    position: absolute !important;
    right: 0 !important;
    top: 3px !important;
    padding:0 !important;
}

/*dropdown menu*/

/*
.navbar-expand-lg .navbar-nav .dropdown-menu{
    padding:20px !important;
}*/
.navbar-expand-lg .navbar-nav .dropdown-menu a{
    /* padding-bottom:10px !important;*/
    width:100% !important;
    padding:10px !important;
    transition: all 0.3s;
}
.navbar-expand-lg .navbar-nav .dropdown-menu  a:hover{
    padding-bottom:10px !important;
    width:100% !important;
    background: #042153 !important;
    color:#fff
}


/*navbar*/
/*.navbar-nav,navbar-expand-lg{margin-top:20px !important;}*/
.navbar-nav .nav-item{
    padding-right:5px  !important;
    padding-left:5px !important;
}
.nav-link,.navbar-light .navbar-nav .nav-link{
    color: #004296 !important;
    font-size:14px
}
.navbar-nav{
    margin-left:130px !important;
}
.navbar-light .navbar-toggler-icon{
    display: none;
}

.fa-bars{
    color:grey;
    position: absolute;
    right:10px;
    top:10px;
    font-size:20px;
    display: none;

}



/*responsive menu*/



.mainnav{
    position: absolute;
    right:-400px;
    z-index: 999999;
    background: white;
    height:300vh;
    top: 0;
    width:300px;
    padding: 25px !important;
    box-shadow: 2px 1px 6px #888888;
    transition: all 0.4s;

}
.foradd{
    right: 0 !important;
}
.mainnav {
    display: none
}
.mainnav ul li{
    list-style: none;
    font-size:16px;
    padding:20px !important;
}
.mainnav ul li:hover{
    background:#042153;
    color:#fff;
    width:100%;
    float: left;

}


/*responsive dropdown menu*/

.dropmenu ul li, .dropmenu2 ul li,
.dropmenu3 ul li,.dropmenu4 ul li,
.dropmenu5 ul li, .dropmenu7 ul li

{
    padding:10px !important;
    margin-left:40px !important;
    position: relative;
    font-size:14px !important;
    list-style: circle;
}

.dropmenu6 ul li{
    padding:10px !important;
    margin-left:40px !important;
    position: relative;
    font-size:14px !important;
    list-style: circle !important;
}



/*image slider*/
.carousel-item{
    height:50vh !important;
    background-position: center center;
    background-repeat:no-repeat;
    background-size: cover;
}

.custom-caption,.custom-caption-1{
    position: absolute !important;
    top: 76% !important;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 45, 91, 0.77);
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    right: inherit;
    bottom: inherit;
    left: 50%;
    max-width: 780px;
    width: 100%;
    /*min-height: 250px;*/
    /*padding: 20px 0 !important;*/
    padding: 10px 0 0 0 !important;
}


.custom-caption .custom-data{
    margin-top:0 !important;
}
.custom-caption-1 .custom-data{
    margin-top:0 !important;
}
.btn-data{
    padding-top:50px !important;
}
.carousel-caption .btn-data{
    padding-top:15px !important;
}
.new-btn-data{
    padding-top:10px !important;
}
.btn-data .btn,.new-btn-data .btn{
    width:210px !important;
    height:48px;
    margin:0 5px !important;
    text-align: center;
    padding-top:10px !important;
    color: #042153;
    font-size:18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s;
}
.btn-data .btn:hover ,.new-btn-data .btn:hover{
    background-color: #042153;
    color:#fff
}

.nested-img{
    display: flex;
    /*    padding-left:300px !important;*/
    padding-top:15px !important;
    padding-bottom:10px !important;
    justify-content: center !important;
    align-items: center !important;

}
.nested-img img{
    width:150px;
    padding-right:20px !important;
}

.section-2{
    padding-top:100px !important;
}
.section-2 .section-2-content .row{
    padding:10px !important;
}
.section-2 .section-2-content .col-md-6 img{
    width:260px !important;
    padding-left:0px !important;
    position: relative
}





.recent-updates{
    box-shadow: 5px 5px 7px;
    background-color: #f0fbff;

    padding-top:10px !important;
}
.recent-update-height{
    height:90vh !important;
}
.recent-updates h3{
    margin-bottom: 14px !important;
    color: #0E397D;
    font-size: 18px;
    position: relative;
    padding:20px !important;
    padding-bottom:5px !important;

}
.recent-updates h5{
    color: #0E397D !important;
}
.line{
    content:"";
    position: absolute;
    border-bottom: 1px solid #053960;
    width:80%;
    margin-left: 10px !important;


}
.recent-content{
    padding: 10px 20px !important;
    height:80vh;
    overflow-y: scroll;
}
.recent-content ul{
    list-style: none;
    padding-top:20px !important;
    position: relative;
}
.recent-content ul li{
    font-size:13px;
    padding-top:10px !important;
}
.recent-content ul:after{
    content: "";
    position: absolute;
    border-bottom: 1px solid #D3D3D3;
    width: 100%;
    margin-top:10px
}
.mt-100{
    margin-top: 100px !important;
}



/*reserch*/


.reserch h2,.campus-life h1{
    text-align: center;
    text-transform: uppercase;
    color: #2E4254;
    font-size:33px;
    margin-bottom:20px !important;
}
.reserch p{
    font-size:16px;
    line-height:30px;
    padding-left:20px;
    padding-right:20px;
}
.img-container{
    display: flex;
    width:100%;
}
.img-container .img-box{
   /* margin-top: 50px !important;
    height: 130px;*/
    /* margin-right: 50px; */
    background-color: #FFFFFF;
    padding: 16px 16px 16px 16px;
    border-radius: 21px;
    box-shadow: 2px 1px 6px #888888;
    flex:1;
    width:80% !important;
    margin-left: 30px !important;
    text-align: center;

}
.img-container .img-box:nth-child(odd) img{
    margin-left:0% !important;
   /* margin-top:4% !important;*/
}
.img-container .img-box:nth-child(even) img{
    width:90%;
    margin-left:5% !important;
    margin-top:7% !important;
}


/*campus life section*/

.campus-life h2{
    font-size:21px !important;
    margin-bottom:20px !important;
    color:#2E4254;

}
.campus-life p{
    line-height: 25px;
    color:#2E4254;
    padding-right:20px !important;
}
.card{
    width:90%;
    padding:5px !important;
}


/*incubation*/

.newbg{
    background-color: #2E4254;
    float: left;
}
.incubation-bg{
    background-color:#1C357A !important;
    float: left !important;
    padding:25px !important;
}
.incubation p,h5,.incubation ul li,h2{
    color:#fff;
}

.incubation img{
    padding-top:5px !important;
    width: 420px !important;

}

.incubation h2{
    padding: 20px !important;
}


.incubation ul li{
    padding:10px !important;
}


/*schools*/
.schools{
    float: left
}
.schools h2{
    text-align: center;
    color:#2E4254;
    padding-bottom:20px !important;
}
.schools p{
    line-height: 30px !important;
}

.inter-box{
    border-radius: 21px;
    text-align: center;
    padding-top: 30px;
    /* padding-bottom: 30px;*/
    box-shadow: 2px 1px 6px #888888;
    padding-bottom:10px !important;
    margin-top:50px !important;
}

.inter-box img,.box-bgnew img{
    width:130px;
    padding:20px 20px !important;

}
.inter-box h3{
    color:#2E4254 !important;
    padding-bottom:10px !important;

}
.box-bgnew{
    background: #1C357A !important;
}
.box-bgnew h3{
    color:#fff !important;
}

/*INTERNATIONAL COLLABORATION*/
.international-bg{
    background: ghostwhite;
}
.international h2{
    padding-top:20px !important;
}
.international .carousel-control-next-icon:before{
    content:"";
    position: absolute;
    z-index: 9999 !important;
    background-image: url(../images/left-arrow.svg) !important;
    border-radius:100px;
    height:30px !important;
    width:30px !important;
    right:20px;
    background-color: #000

}
.international .carousel-control-prev-icon:before{
    content:"";
    position: absolute;
    z-index: 9999 !important;
    background-image: url(../images/right-arrow.svg) !important;
    border-radius:100px;
    height:30px !important;
    width:30px !important;
    right:20px;
    background-color: #000

}
.international .carousel-control-next-icon{
    z-index: 9999 !important
}
.international p{
    padding:0 20px !important;
}
.sepreate ul{
    padding:30px !important;
}
.sepreate ul li{
    font-size:13px !important;
    padding:5px 5px !important;

}
.gallery-list .gallery-lightbox{
    display:none !important;
}

/*INDRASHIL UNIVERSITY : NEWS-*/
.news{
    float: left;
}
.news h2{
    text-align: center;
    color: #000;
}
.news p{
    text-align: right;
    padding-top:5px !important;

}
.social-icons{
    margin-left:30px !important;
}
.social-icons a{
    padding:10px !important;
}
.social-box,.social-box1,.social-box2{height:510px;overflow-y:auto;background:#fff;margin:20px 15px !important;overflow-x: hidden;}
/*footer*/

.footer{
    float: left;
}
.footer .footer-bg-left{
    background: #0f4ea3;

}
.footer .footer-bg-right{
    background: #004296
}

.footer .footer-bg-left img{
    text-align: right !important;
    max-width: 100%;
    width: 200px;
    float: right;
    padding-right:20px !important;
    padding-top:50px !important;
}

.footer ul{
    padding:20px !important;
}
.footer ul li{
    list-style: none;
    color: #fff;
    padding:10px !important;
    font-size:14px;
}
.footer ul li a{color: #fff; font-size: 14px;}
.footer ul li:last-child,.footer ul li:nth-child(2){
    color: #96b5d4;
    padding:10px !important;
    font-size:14px;
}
.footer .social{
    display: flex !important;
    clear: both;
    justify-content: flex-end;
    padding: 12px !important;
}
.footer .social img{
    width: 30px;
    padding-top: 0 !important;
    padding-right: 0 !important;
}
.footer-bottom{
    background: #003b86;
    height:70px;
}
.footer-bottom p{
    color:#fff;
    text-align: right;
    padding-top:20px !important;
    font-size:14px;
    padding-right: 20px!important;
}
/* Naresh Css **/
.events-single-content {
   /* padding: 70px 0;*/
    background: #fff;
}
.events-single-content h3 {
    font-size: 25px;
    color: #303030;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.events-single-content h5{color: #303030;font-size:14px;}
.research-title{font-size:18px;padding: 15px 0;font-weight: 500;text-align: left;}
.research-text{text-align: justify;    line-height: 1.6;font-size: 14px;color: #6a6a6a;margin: 0 0 15px;}
.research-container {text-align: center;margin-top: 38px;}
.industry-image {
    width: 250px;
    height: 200px;
    margin: 20px;
    border: 1px solid black;
    position: relative;
}
.international-industry img {
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.research-text b{font-weight:700;}
.international-industry .research-sub-text{text-align: justify;font-size: 14px;}
.research-head-text {
    text-transform: uppercase;
    color: #2E4254;
    font-size: 33px;
}
.university-conutry {
    background-color: #1C357A;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.university-conutry p {
    margin-bottom: 0px;
    color: #FFFFFF;
    font-size: 29px;
}
.campus-tour iframe{width:100%;}
.campus-tour-title{font-size:18px;margin-bottom:15px;}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
     padding: 0 !important;
}
.fblack{
    color: #0b0b0b;
    margin-top: 10px;
}
.img-position{
    position: inherit !important;
}
/* Instagram Feeds */
.powered-by{
    display: none !important;
}

/*media query*/
@media(max-width: 1368px) {
    .navbar-nav{margin-left:0px !important;}

    .nav-link, .navbar-light .navbar-nav .nav-link{font-size:13px;}
    .carousel-item{height: 70vh !important;}
    .campus-carousal .carousel-item{height: auto !important;}
}
@media(max-width: 920px) {
    .custom-caption{
        top: 47% !important;
        height: 183px;
    }
    .custom-caption .custom-data{
        margin-top: 22px !important;
    }
    .custom-caption .custom-data h2{
        font-size:22px !important;
    }
    .btn-data .btn, .new-btn-data .btn{
        width:161px !important;
        font-size:15px !important;
    }


}

@media(max-width:768px) {
    .carousel-item{height: 56vh !important;}
    .custom-caption .custom-data h2{
        font-size:16px !important;
    }
    .custom-caption {
        top: 51% !important;
        height: 183px;

    }
    .custom-caption-1 .custom-data{
        margin-top:20px !important;
    }
    .btn-data{
        padding-top:60px !important;
    }
    .nested-img{
        /*        width: 125px !important;*/
        padding-left:0 !important;
    }
    .btn-data .btn, .new-btn-data .btn{
        height:33px;
        padding-top:4px !important;
    }
    .col-sm-12{
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .section-2 .section-2-content .col-md-6 img,.section-2 img{
        width:350px !important;
        padding-right:20px !important;
        margin-left:10px !important;
    }
    .recent-update-height{
        margin-top:20px !important;
    }

    .img-container .img-box:nth-child(odd) img{
        margin-left:19% !important;
    }
    .img-container .img-box:nth-child(even) img{
        margin-top: 20% !important;
    }
    .img-container .img-box{
        margin-left: 10px !important;
        margin-right: 10px !important;
    }

    .campus-life p{
        margin-bottom:20px !important;
        text-align: justify
    }
    .card{
        width:100% !important;
    }
    .incubation img{
        position:relative;
        left:40% !important;
        margin-bottom:15px !important;
    }
    .incubation-bg{
        padding:35px !important;
    }
    .incubation h1{
        font-size:35px;
    }
    /*.img-box-logo{
        margin-left: 17% !important;
    }*/
}

@media(max-width:450px){
    .carousel-item{height: 56vh !important;}
    .logo-left img{
        width:200px !important;
        padding-left:20px !important;
        padding-top:10px !important;
    }
    .logo-right img{
        width: 114px;
        padding-right: 20px !important;
        padding-top: 10px !important;
    }

    .custom-caption {
        top: 51% !important;
        height: 165px;
    }
    .custom-caption .custom-data{
        margin-top:30px
    }
    .custom-caption h2{
        font-size:22px !important;
    }

    .btn-data{
        padding-top:10px !important;
    }
    .custom-caption-1{
        height:330px !important;
    }
    .custom-caption-1 .custom-data{
        margin-top:10px !important;
    }
    .custom-caption-1 .custom-data h2{
        font-size:20px !important;
    }
    .nested-img img{
        width: 93px;
        /*    margin-left: 80px !important;*/
    }
    .new-btn-data{
        padding-top:0 !important;
        padding-left:18px !important;
    }
    .btn-data .btn, .new-btn-data .btn {
        width: 100px !important;
        font-size: 13px !important;
        /*    margin-top:100px !important;*/

    }
    .third-slidebtn{
        margin-top:0!important;
    }
    .nested-img{
        flex-direction: column;
        width:100%;

    }
    .nested-img img{
        margin-bottom:10px !important;
    }

    .section-2 .section-2-content .col-md-6 img, .section-2 img{
        padding-right:10px !important;
       /* margin-left:30px !important;*/
        padding-bottom:10px !important;
    }
    .incubation img{
        position:relative;
        left:0 !important;
        margin-bottom:15px !important;
        width:100% !important;
    }
    .recent-update-height {
        margin-right: 10px !important;
        margin-left: 10px !important;
    }
    .reserch h2{
        font-size:25px;
    }
    .reserch p{
        text-align: justify !important;
        padding-left:10px !important;
        padding-right:10px !important;
    }

    .img-container{
        flex-direction: column;
        margin-right:10px !important
    }
    .img-container .img-box{
        margin-left:42px !important;
    }
    .img-container .img-box:nth-child(even) img{
        margin-top:41px !important;
    }
    .img-container .img-box{
        margin-left: 42px !important;
        min-height: 150px;
        margin-bottom: 10px;
    }
    .img-container .img-box:nth-child(odd) img {
        margin-left: 0% !important;

    }
    .campus-life h2{
        padding-left:10px !important;
    }
    .campus-life p{
        padding-left:10px !important;
        padding-right:10px !important;
    }
    .incubation h2{
        font-size:25px;
    }
    .incubation p,.incubation ul li{
        text-align: justify;
    }
    .schools p{
        line-height: 30px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        text-align: justify;
    }
    .inter-box{
        margin-right: 10px!important;
        margin-left: 10px !important;
    }

    .card {
        margin-right: 141px!important;
        margin-left: 10px !important;
        width: 95% !important
    }
    .social-icons {
        width: 80%;
        margin: 0 auto !important;
        text-align: center;
        margin-top:10px !important;

    }

    .footer .footer-bg-left img{
        float:none;
        padding-left:10px !important;
        padding-bottom:10px !important;
        padding-top: 25px !important;
    }
    .footer .footer-bg-left{
        height:100px;
    }
    .footer-bottom {
        background: #003b86;
        height: 100%;
    }
    .footer-bottom {
        background: #003b86;
        height: 100%;
    }
    .footer-bottom p{
        padding-top:10px !important;
        text-align: left;
        padding-left: 10px !important;
    }
    .navbar-toggler-icon{
        display: none;
    }
    .nested-img img{
        padding-right:0 !important;
    }
    .btn-data .btn, .new-btn-data .btn{
        margin-right:10px!important;
        width: 106px !important;
    }
    .custom-caption .custom-data h2{
        margin-bottom:15px !important;
    }
}

@media(max-width:400px){

    .section-2 .section-2-content .col-md-6 img, .section-2 img{
        padding-right:20px !important;
        margin-left:0px !important;
        padding-bottom:10px !important;
    }
    .btn-data .btn, .new-btn-data .btn{
        margin-right:10px !important;
        margin-left:5px !important;
        width:105px !important;
    }
    .new-btn-data{
        padding-left:5px !important;
    }
    .nested-img img{
        padding-right:0 !important;
    }
    .custom-caption-1 .custom-data h2{
        font-size:17px !important;
    }
    .btn-data {
        padding-top: 10px !important;
        margin-left: 7px !important;
    }

}
@media(max-width:990px){
    .fa-bars{
        display: block
    }
    .navbar-nav{
        display: none
    }



}

/*changes by j*/
.navbar-nav{margin: 0 auto !important;}
.collabration .col-md-12 {margin-top: 0 !important;}
.collabration div {margin-top: 0 !important;}
.collabration .research-head-text,.research-head-text {margin: 25px 0 !important;display: block; text-align: center;}
.international-industry img {position: relative;margin: 0 auto 25px;display: block;}
.events-item {padding: 20px;box-shadow: 0 0 15px rgba(0,0,0,0.06);margin-top: 4px; margin-bottom: 15px;}
.events-item-info p {font-size: 15px;line-height: 24px;}
.events-item-info ul {padding: 0 0 0 20px;list-style: disc;}
.events-item-info a{text-decoration: none;}
.events-item-info h3 {font-size: 16px;margin-bottom: 5px;margin-top: 0;color: #042153;font-weight: 700;}
.events-item-info {min-height: 80px;}
.events-item-info span {font-size: 14px;line-height: 18px;display: block;color: #212529;}
.events-single-content .section-content.text-center {width: 100%;}
.col-xl-12.col-lg-12.col-md-12.col-sm-12.international-industry {padding: 0;}
.events-single-about table.table {border: 1px solid #dee2e6;}
.events-single-about table.table tr th {background: #f0f5ff;text-align: left !important;}
.events-single-about table.table tr th, .events-single-about table.table tr td {text-align: left !important; font-size: 1rem;vertical-align: middle;width: auto;min-width: 60px;border: 0;}
.events-single-about table.table tr td img {width: 50px;margin: 0;}
table.fss_tbl thead tr th.txt-candb {text-align: center !important;border-bottom: 1px solid #dee2e6;}
.events-single-about table.table tbody tr th:first-child, .events-single-about table.table tbody tr td:first-child {width: auto;text-align: left !important;}
.events-single-content h3{font-size: 20px;margin-top: 20px;margin-bottom: 20px;}
.recent-updates{box-shadow: 0 0 7px rgba(0,0,0,0.1);}
.recent-updates h3{padding: 10px 20px 15px 20px !important;margin-bottom: 0 !important;font-weight: 700;border-bottom: 1px solid #d3d3d3;}
.recent-updates.recent-update-height .line {display: none;}
.recent-content ul {padding: 0;padding-top: 0 !important;}
.recent-updates h5 {font-size: 16px;margin-bottom: 0;margin-top: 5px;width: 100%;}
.img-container .img-box{margin-top: 20px;margin-left: 20px !important;box-shadow: 0 0 7px rgba(0,0,0,0.1);border-radius: 0;display: flex;align-items: center;justify-content: center;max-width: 350px;}
.img-container .img-box img {max-width: 100%;}
.img-container .img-box:nth-child(even) img {margin-top: 0 !important; width: 100%; margin-left: 0 !important;}
.inter-box{box-shadow: 0 0 7px rgba(0,0,0,0.1);border-radius: 0;min-height: 230px;}
.inter-box h3{font-size: 20px;font-weight: 700;}
.card.ml-auto.newbg{width: 100%;}
.incubation ul {padding-left: 20px;}
.international h2 {padding-top: 50px !important;}
.international p {padding: 0 10px !important;}
.sepreate ul li{font-size: 1rem !important;}
.events-single-content h5{margin-bottom: 25px;}
.research-title{font-size: 16px;}
.filter a{border-radius: 3px;font-size: 13px;margin-bottom: 5px;padding: 8px 12px;}
.filter a:hover {background: #00a0e2;color: #fff;text-decoration: none;}
.modal-footer button#close_button {float: right;}
.af_sec_blk {margin-bottom: 50px;}
.af_sec_cnt_blk,.acpcA_cnt {padding: 30px;box-shadow: 0 0 10px rgba(0,0,0,0.1);}
.af_sec_cnt_blk label {font-size: 14px;font-weight: 600;}
.af_sec_cnt_blk p,.acpcA_cnt{font-size: 14px; margin-top: 5px; margin-bottom: 10px;}
.form-group .af_rdio_blk {display: inline-block;margin-right: 10px;}
.af_rdio_blk input {margin-right: 6px;position: relative;top: 1px;}
.af_rdio_blk span {font-size: 14px;margin-right: 0;}
.af_ttl.main-text,.acpcA_ttl {font-size: 22px;border-bottom: 1px solid #ced4da;padding-bottom: 10px;margin-bottom: 20px;}
.af_ab_tbl_blk{overflow-x: auto;}
.af_ab_tbl.table {border: 1px solid #dee2e6;}
.af_ab_tbl.table tr th{background: #f0f5ff;text-align: left !important;font-size: 12px;}
.acpc_ca_tp_blk {display: flex;align-items: center;box-shadow: 0 0 10px rgba(0,0,0,0.1);padding: 20px 30px;margin-bottom: 30px;}
.acpc_ttl {margin-bottom: 0; font-size: 20px;}
.ca_clk_blk {display: flex;align-items: center;justify-content: flex-end;flex: 1 0 auto;}
.ca_hnd_img img,.ca_btn_img img {margin: 0;width: 30px;}
.ca_btn_img{margin: 0 10px;}
.ca_btn_img img{width: 150px;}
.acpcA_blk {margin-bottom: 40px;}
p{text-align: justify;}
.events-single-about table.table tr th p, .events-single-about table.table tr td p {text-align: left;}
.acpc_inq_mdl .modal-header button.close {position: absolute;top: 0;right: 9px;font-size: 35px;outline: none;}
.modal-title {font-size: 18px;}
.acpcA_cnt .disc-list-style {padding-left: 18px;}
.acpcA_cnt .disc-list-style li {margin-bottom: 5px;}
.acpcA_cnt .disc-list-style li:last-child{margin-bottom: 0;}
.acpcA_cnt .disc-list-style ul {padding-left: 20px;margin-top: 5px;margin-bottom: 10px;}
ul.disc-list-style,ul.numeric-list-style {padding-left: 18px;}
.disc-list-style li {margin-bottom: 5px;}
.disc-list-style li:last-child{margin-bottom: 0;}
.acadR_blk{text-align: center;display: block;box-shadow: 0 0 10px rgba(0,0,0,0.1);padding: 20px;margin-bottom: 30px;}
.acadR_blk .aminities-title {text-align: center;color: #042153;}
.glbl_stdyblk p:empty {display: none;}
.row .research-main {margin-bottom: 20px;}
.row .research-main h4, .row .research-main p {text-align: center;}
.acpc_not_blk p {display: inline;}
.collabration .pf_tp_blk {margin: 70px auto !important;max-width: 660px;}
.pf_tp_cnt {padding: 30px;box-shadow: 0 0 10px rgba(0,0,0,0.1); transition: 0.2s ease-in-out all;}
.pf_tp_cnt a{color: #042153;}
.pf_tp_cnt h4{font-size: 18px;}
.pf_tp_cnt img {max-width: 60px; margin: 0 auto 25px;}
.pf_tp_cnt:hover {background-color: #042153;}
.pf_tp_cnt:hover a{color: #fff;}
.pf_tp_cnt:hover img {filter: brightness(0) invert(1);}
.admsn_ttl {font-size: 20px;text-align: left;margin-bottom: 18px;}
.admsn_usr_bx {padding: 0 15px;margin-bottom: 30px;}
.admsn_usr_bx .col-sm-4.col-md-3 {width: 100%;flex: inherit;max-width: 100%;display: flex;box-shadow: none;padding: 20px;border: 1px solid #e8e8e8;}
.admsn_usr_info {text-align: left;padding-left: 20px;}
.admsn_usr_info h4.mb-5 {margin: 5px 0 !important;font-size: 18px;font-weight: 700;}
.admsn_usr_info p.mb-5 {margin: 5px 0 !important;}
.admsn_usr_info h5 a {padding: 10px 20px;margin-top: 10px;display: inline-block;background: #042153;color: #fff;font-size: 16px;}
.admsn_cntlfrt_wrp {margin-bottom: 50px;}
.admsn_cntlfrt_wrp .col-sm-4.col-md-4 {display: flex;align-items: center;justify-content: center;}
.admsn_cntrt_blk h3 {font-size: 18px;text-align: left;}
.admsn_cntrt_blk .yellow-button{padding: 10px 20px;float: left;background: #042153;color: #fff;font-size: 16px;}
.admsn_cntlfrt_wrp {border: 1px solid #e8e8e8;padding: 25px 0;margin-left: 0;margin-right: 0;margin-bottom: 30px; background: #fdfdfd;width: 100%;text-align: center;}
.admsn_ttl1 {text-align: left;font-size: 20px;}
.admsn_cntbx {margin-bottom: 30px;}
.admsn_cntlf_blk {padding: 70px 15px;background: #f0f0f0;width: 100%;}
.admsnpp_tp_cnt {border: 1px solid #e8e8e8;padding: 20px 0;margin-bottom: 30px;}
.admsnpp_tp_cnt .col-md-3 img {margin-bottom: 0;}
.admsnpp_tp_cnt .col-md-8 {padding-top: 0 !important;padding-left: 10px !important;}
.admsnpp_tp_cnt p {margin: 0 0 5px 0 !important;}
.admsnpp_cnt_blk .section-header .admission-heading {font-size: 18px;text-align: left !important;margin-bottom: 15px;}
.admsnpp_cnt_blk .section-header ul li, .admsnpp_cnt_blk .section-header p {text-align: justify;font-size: 14px;}
.admsnpp_cnt_blk .section-header p.mb-5 {margin-bottom: 15px !important;}
p:empty{display: none;}
.cse_ttl,section.achievements.subsection .section-header h2.pd-b15 {font-size: 18px !important;margin-top: 10px !important;margin-bottom: 15px !important;}
.cse_subttl {font-size: 16px;}
section.achievements.subsection .section-header h2.pd-b15{text-transform: uppercase;}
section.achievements.subsection .section-header p.text-white {color: #212529 !important;}
.cse_bx_blk {text-align: center;border: 1px solid #ced4da;min-height: 85px;display: flex;align-items: center;justify-content: center;padding: 10px;font-size: 14px;line-height: normal;margin-bottom: 10px;}
.cse_blk {margin-bottom: 30px;}
.jsti_non{text-align: left;}
.cse_dwnlod_blk .call-to-action-content {background: #ceeaf9;display: flex;align-items: center;flex-wrap: wrap;justify-content: center;padding: 30px;margin-top: 20px !important;text-align: center;}
.cse_dwnlod_blk .call-to-action-content p {text-align: center; width: 100%;}
.cse_dwnlod_blk .call-to-action-content p strong {display: block;}
.cse_dwnlod_blk {margin-bottom: 30px;}
.nav.cse_fac_empl_blk,.cse_fac_empl_blk1 {display: flex;align-items: center;flex-wrap: wrap;text-align: center;margin-left: -15px;margin-right: -15px;}
.cse_fac_empl_blk1 {margin-bottom: 15px;}
.nav.cse_fac_empl_blk li,.cse_fac_empl_blk1 li {width: calc(100% / 4);padding: 15px;}
.cse-ind-experts-blk.cse_fac_empl_blk1 li {width: calc(100% / 3);}
.nav.cse_fac_empl_blk li a,.cse_fac_empl_blk1 li .cse_fac_lst {display: block;padding: 15px;box-shadow: 0 0 10px rgba(0,0,0,.1);color: #042153; min-height: 255px;}
.cse_fac_empl_blk1 li .cse_fac_lst.cse-ind-experts{min-height: 432px;}
.nav.cse_fac_empl_blk li a span,.cse_fac_empl_blk1 li span {display: block;}
.cse_fac_empl_blk1 li a{padding: 10px 20px;margin-top: 5px;display: inline-block;background: #042153;color: #fff;font-size: 16px;}
.cse_fac_empl_blk1 li .cse_fac_lst h5 {margin-bottom: 0;}
.cse_fac_empl_blk1 li .cse_fac_lst h4 {margin-bottom: 5px !important;font-size: 1rem;font-weight: 700;}
.cse_fac_empl_blk1 li .cse_fac_lst p{margin-bottom: 5px !important;text-align: center;font-size: 14px;line-height: normal; min-height: 80px;}
.cse_fac_empl_blk1 li .cse_fac_lst p b {display: block;}
.cse_fac_empl_blk1.cse-ind-experts-blk {align-items: flex-start;}
.cse-ind-experts-blk.cse_fac_empl_blk1 li ol {padding-left: 20px;}
.cse-ind-experts-blk.cse_fac_empl_blk1 li ol li {width: 100%;text-align: left;line-height: normal;list-style: circle;margin: 0;padding: 0;font-weight: 400;font-size: 14px;}
.cse-ind-experts-blk.cse_fac_empl_blk1 li ol li:not(:last-child) {margin: 10px 0;}
section.achievements.subsection {margin: 30px 0;}
section.achievements.subsection .section-header {padding-left: 15px;padding-right: 15px;}
.aminities.aminities-section-content .col-md-3 {position: relative;margin-top: 20px !important;text-align: center;justify-content: center;align-items: center;display: flex;flex-wrap: wrap;padding-top: 20px;padding-bottom: 20px; margin-bottom: 10px;}
.aminities.aminities-section-content .col-md-3::before{content: ''; position: absolute; top: 0; right: 0; bottom: 0; left: 50%; z-index: 0; width: 88%; transform: translateX(-50%); box-shadow: 0 0 10px rgba(0,0,0,0.1);}
.aminities.aminities-section-content .col-md-3 p.aminities-title {color: #042153;float: left;width: 100%;text-align: center;position: relative; margin: 0;font-weight: 700;}
.cse_blk.cseMB_zr{margin-bottom: 0;}
div.modal-dialog {margin-top: 1.75rem !important;}
textarea.form-control {min-height: 100px;}
.cnt_info ul {list-style: none;padding: 15px 20px;position: relative;border: 1px solid #ced4da;}
.cnt_info ul li {position: relative;font-size: 14px;margin-bottom: 10px;color: #212529; padding-left: 25px;}
.cnt_info ul li a{color: #212529;}
.cnt_info ul li:last-child{margin-bottom: 0;}
.cnt_info ul li i {position: absolute;top: 4px;left: 0;color: #042153;}
.map-box {margin-top: 30px;}
.cse_blk .contact-form .apply-for-adminssion.cse_ttl {text-align: center;margin: 0 !important;background: #042153;color: #fff;padding: 15px 10px;margin-top: 15px !important;}
.cse_blk .contact-form .inquiry-form {padding: 10px 20px;background: #ceeaf9;}
.cse_blk .contact-form .inquiry-form input.btn.btn-primary.inquiry-submit {width: 100%;}
.cse_blk .contact-form .inquiry-form br {display: none;}
.navbar-expand-lg .navbar-nav .dropdown-menu a{font-size: 14px; padding: 5px 15px !important;}
.navbar-expand-lg .navbar-nav .dropdown-menu a:hover{padding-bottom: 5px !important;}
.university-conutry p{text-align: center}
.scroll-to-target {position: fixed;bottom: 70px;right: 30px;display: none;z-index: 999;}
.WAppicon, .scroll-to-top{width:40px;height:40px;color:#ffffff !important;font-size:16px;text-transform:uppercase;line-height:38px;text-align:center;z-index:100;cursor:pointer;border-radius:50%;background:rgba(4, 33, 83, 0.80);-webkit-transition:all 300ms ease;-ms-transition:all 300ms ease;-o-transition:all 300ms ease;-moz-transition:all 300ms ease;transition:all 300ms ease;display: flex;align-items: center;justify-content: center;}
.scroll-to-top:hover{color:#ffffff;background:rgba(4, 33, 83, 1);}
.WAppicon{font-size: 20px;background-color:#25d366; margin-bottom: 10px;}
.WAppicon:hover{text-decoration: none;background-color: #1eb757;}
.headerMain_blk {position: fixed;z-index: 999;left: 0;right: 0;width: 100%; margin-top: -8px;}
.headerStic_spac {height: 152px;}
.carousel-item{height: 75vh !important;}
.carousel-caption .custom-data h2 {font-size: 26px;}
.collabration .industry-image {flex: inherit; width: calc(100% / 4); max-width: inherit; margin-right: 0; margin-left: 0; border: 0;   display: flex; align-items: center; justify-content: center; position: relative;margin-bottom: 5px;}
.collabration .industry-image::before{content: ''; position: absolute; width: 88%; height: 88%; top: 50%; left: 50%; background: #fff; box-shadow: 0 0 15px rgba(0,0,0,0.06);transform: translate(-50%, -50%);}
.collabration .industry-image img{margin: 0; padding: 10px;position: relative; z-index: 9;}
.collabration .industry-image h4{margin: 0 !important;position: relative; z-index: 9;font-size: 18px;}
.home_pf_tp_blk {max-width: 660px; margin: 60px auto 0;}
.subDD-menu .dropdown-toggle::after,.subDD-menu .dropdown-toggle.active-dropdown::after {transform: rotate(-90deg); float: right;}
.dropdown-toggle::after{position: relative;top: 3px;}
.subDD-menu .dropdown-toggle::after{position: relative;top: 9px;}
.sttc-sub-cnt-blk {padding: 0 10px;}
.sttc-sub-cnt-blk h3 {font-size: 20px;}
.sttc-sub-cnt-blk h4 {font-size: 18px;}
.sttc-sub-cnt-blk ul {padding: 0 0 0 20px;}
.sttc-sub-cnt-blk ul li{margin-top: 5px;}
.crtm_mnttl {font-weight: 700;font-size: 26px; color: #042153; text-align: center; margin: 20px 0; text-transform: uppercase;}
.crtm_bx .admsn_usr_bx .col-sm-4.col-md-3{border: 0; box-shadow: 0 0 10px rgba(0,0,0,0.1);flex-wrap: wrap;}
.crtm_bx .faculty-wrapper {width: 100px; height: 100px; overflow: hidden; border-radius: 100%; margin: 0 auto 20px; border: 1px solid #f1f1f1;}
.crtm_bx .faculty-wrapper img{width: 100%; height: 100%;object-fit: cover; margin: 0; max-width: inherit; max-height: inherit;}
.crtm_bx .admsn_usr_info {text-align: center;padding: 0;width: 100%;}
.crtm_bx .admsn_usr_info h4 {font-size: 16px;color: #042153;}
.crtm_bx .admsn_usr_info p {font-size: 14px; text-align: center;}
.infra_blk .row {display: flex;align-items: center;box-shadow: 0 0 15px rgba(0,0,0,0.1);padding: 20px 0;margin-bottom: 30px; margin-left: 0; margin-right: 0;}
.infra_blk h4 {font-weight: 700;font-size: 20px;color: #042153;}
h4.infra_sbttl {margin-bottom: 30px;font-size: 30px;text-align: center;}
.infra_blk .row .col-md-4 {overflow: hidden;height: 260px;display: block;position: relative;}
.infra_blk .row .col-md-4 img {margin: 0;width: 100%;height: 100%;object-fit: cover;margin-top: -1px;}
div.hAd-img-blk{margin-top: 30px !important;}
.hAd-img-bx {box-shadow: 0 0 15px rgba(0,0,0,.1);padding: 15px;height: 280px;overflow: hidden;}
.hAd-img-bx img {margin: 0 !important;width: 100%;height: 100%;object-fit: cover;}
.ssip-himg-blk,.flw-himg-blk {box-shadow: 0 0 15px rgba(0,0,0,0.1);padding: 15px;background: #fff;}
.ssip-himg-blk img,.flw-himg-blk img{width: 100%;margin: 0;}
div.ssip-himg-blk,div.flw-himg-blk{margin: 30px auto !important;}
.ssip-cntimg-blk {display: flex;align-items: center;background: #f5f5f5;padding: 30px;margin-bottom: 20px;border: 1px solid #f1f1f1;}
.ssip-wht-bg{background: #fff;}
div.ssip-cntimg-blk {margin-top: 20px !important;}
.ssip-descrp-blk {padding: 0 50px 0 0;width: 70%;}
.ssip-descrp-flwdth-blk{padding: 0;width: 100%;}
.ssip-vimg-blk {box-shadow: 0 0 10px rgba(0,0,0,0.06);padding: 15px;width: 350px;height: 350px;overflow: hidden;background: #fff;}
.ssip-vimg-blk img{width: 100%; height: 100%; object-fit: cover;margin: 0; max-width: inherit; max-height: inherit;}
.ssip-cnt-blk h5.admsn_sbttl {margin-bottom: 10px;font-size: 18px;}
.ssip-cnt-blk ul {padding: 0;list-style: disc;}
.ssip-cnt-blk .ssip-descrp-blk ul {padding-left: 20px;}
.tu-sport-blk ul {display: flex;flex-wrap: wrap;list-style: inside;}
.tu-sport-blk ul li {width: calc(100% / 2);margin-bottom: 5px;padding-left: 0;}
.tu-sport-blk ul li:nth-child(even) {padding-left: 12px;}
.tu-sport-blk2 {display: flex;flex-wrap: wrap;margin-left: -10px;margin-right: -10px;}
.tu-sport-itms {width: calc(100% / 2);padding-left: 10px;padding-right: 10px;margin-bottom: 10px;}
.rap-itm-flw-blk .tu-sport-itms{width: calc(100% / 1);}
.tu-sport-itms h6 {background: #f0f5ff;padding: 10px;margin: 0;}
.tu-sport-itms ul {border: 1px solid #f1f1f1;padding: 5px 10px 5px 28px;min-height: 222px;}
.rap-itm-flw-blk .tu-sport-itms ul{min-height: inherit;}
.rap-itm-flw-blk .tu-sport-itms ul li {text-align: justify;}
.rap-itm-flw-blk .tu-sport-itms ul li p strong {font-weight: 500;}
.tu-sport-itms ul li {margin-bottom: 3px;font-size: 15px; line-height: 24px;}
.tu-sport-btm-lst-blk {display: flex;align-items: center;margin-bottom: 20px;}
.tu-sport-btm-lst-itm {background: #042153;padding: 10px 20px;border: 1px solid #fff;font-size: 14px;flex-basis: 0;flex-grow: 1;text-align: center;}
.tu-sport-btm-lst-itm p {color: #fff;margin: 0;text-align: center;}
.ssip-cntct-blk {border: 1px solid #f1f1f1;padding: 20px;text-align: center;}
.ssip-cntct-blk h5 {margin: 0 0 15px 0;font-size: 16px;font-weight: 700;}
.ssip-cntct-blk p {text-align: center;margin-bottom: 0;}
.phto-gllry-blk {width: 100%;position: relative;}
div.phto-gllry-blk{margin-top: 20px !important;}
.phto-gllry-blk ul {list-style: none;padding: 0;display: flex;margin-left: -10px;margin-right: -10px;flex-wrap: wrap;justify-content: center;}
.phto-gllry-blk ul li {padding-left: 10px;padding-right: 10px;width: calc(100% / 3);margin-bottom: 20px;}
.phto-gllry-img-blk {box-shadow: 0 0 10px rgba(0,0,0,0.1);padding: 15px;height: 240px;overflow: hidden;}
.phto-gllry-blk ul li .phto-gllry-img-blk img {margin: 0;width: 100%;height: 100%;object-fit: contain;}
.ef-lst-ttle {margin-bottom: 20px;color: #042153;}
.rs-itms-blk {clear: both;position: relative;}
.rs-itms-img-blk {max-width: 330px;margin: 0 auto;box-shadow: 0 0 15px rgba(0,0,0,0.1);padding: 15px;}
.rs-itms-img-blk img {width: 100%;margin: 0;}
.rs-itms-blk ul {clear: both;display: flex;flex-wrap: wrap;margin-left: -10px;margin-right: -10px;margin-top: 40px;padding: 0;}
.rs-itms-blk ul li {width: calc(100% / 3); padding-left: 10px; padding-right: 10px; list-style: none; margin-bottom: 20px;}
.rs-lst-blk {border: 1px solid #f1f1f1; min-height: 195px;}
.rs-lst-blk h4 {background: #f0f5ff;padding: 10px;margin: 0;font-size: 1rem; color: #042153;}
.rs-lst-blk p {padding:5px 10px;margin: 0;text-align: left;}
.cal-dwn-blk {display: flex;flex-wrap: wrap;padding: 15px !important;}
.cal-dwn-blk li {width: calc(100% / 3); text-align: center !important; margin-bottom: 8px !important; list-style: none; padding-left: 5px; padding-right: 5px;}
.cal-dwn-blk li .cal-dwn-itm{border: 1px solid #f1f1f1; padding: 10px;background: #fafafa;}
.cal-dwn-blk li .cal-dwn-itm p {text-align: left;margin: 0;display: flex;align-items: center;}
.download-btn {margin-right: 10px;}
.download-btn .btn {padding: 0;background: none;color: #042153;border: 0 solid #042153;}
.download-btn .btn:focus, .download-btn .btn:active:focus{box-shadow: none !important;background: none;color: #042153;}
.is-fclty-lst{display: flex;flex-wrap: wrap;margin-left: -10px;margin-right: -10px;margin-bottom: 20px;}
.is-fclty-itm{width: calc(100% / 1);}
.is-fclty-dtls{position: relative; padding: 0 10px;}
.is-fclty-dtls-box{position: relative;margin-bottom: 20px;text-align: left; box-shadow: 0 0 10px rgba(0,0,0,.1);padding: 0 20px 20px;background: #fff;}
div.is-fclty-dtls-box{margin-top: 50px !important;}
.is-fclty-dtls-image{position: relative;display: inline-block;width: 200px;height: 200px;left: 10px;}
div.is-fclty-dtls-image {margin-top: 50px !important;margin-bottom: 20px;}
.is-fclty-dtls-image img {border-radius: 50%;display: block;width: 200px;height: 200px;object-fit: cover; margin: 0 !important; border: 1px solid #f3f3f3;}
.is-fclty-dtls-image::before {position: absolute;content: '';left: -10px;top: -10px;right: -10px;bottom: -10px;border: 6px solid #042153;border-radius: 50%;-webkit-clip-path: polygon(0 50%,100% 50%,100% 100%,0 100%);clip-path: polygon(0 50%,100% 50%,100% 100%,0 100%);}
.is-fclty-dtls-mttl{font-size: 17px;color: #042153;font-weight: 700;margin-top: 0;margin-bottom: 5px;}
.is-fclty-dtls-sbttl{font-size: 15px !important;color: #042153 !important;font-weight: 700;margin-top: 0;margin-bottom: 15px !important;}
.is-fclty-dtls-info{font-size: 15px;line-height: 28px;color: #212529;font-weight: 400;margin: 0;}
.rc-bx-blk {box-shadow: 0 0 10px rgba(0,0,0,0.1);padding: 20px;min-height: 390px;margin-bottom: 10px;}
.fblack{text-align: center;}
.flt-inqurnow {font-size: 14px; position: fixed;right: -54px;top: 235px;transform: rotate(90deg);padding: 10px 15px;background: #fd7311;border-radius: 0 0 5px 5px;box-shadow: 0 0 10px rgba(0,0,0,0.2);text-transform: uppercase; transition:0.2s ease-in-out all;}
.flt-inqurnow a {color:#fff;}
.flt-inqurnow:hover{background:#004296}
.flt-inqurnow:hover a{text-decoration:none;}
.flt-inqurnow a i{margin-left:5px;}
.flt-applynow{right: -45px; top: 380px; background: #0e67af;}
.fltenquirenow-ppup .modal-lg {max-width: 600px;}
.campus-carousal .carousel-item {height: auto !important;}
.cmps-img img {width: 100%;}
div.faculty-overview-research {margin-top: 30px !important;}
.faculty-overview-research h2 {font-weight: 400;margin-bottom: 30px !important;}
.faculty-overview-research img {margin: 0;}
.cours-title {font-weight: 700;text-transform: uppercase;color: #052253;font-size: 20px;}
.cours-title .text-light {color: #a8aaaf !important;}
.row.dual-degree-block .col-sm-4.col-md-4 {display: flex;align-items: center;justify-content: center;}
.row.dual-degree-block .col-sm-4.col-md-4:first-child {justify-content: flex-start;}
.row.dual-degree-block .col-sm-4.col-md-4:last-child {justify-content: flex-end;}
.dual-degree-block .col-md-4 img {width: 100%;max-width: 200px;text-align: center;}
.payment-details-box{background: #f0f5ff;border: 1px solid #dee2e6;padding: 15px;}

/*newmenu*/
.wsmenu > .wsmenu-list > li > ul.sub-menu{opacity:0;visibility:hidden;-o-transform-origin:0 0;-ms-transform-origin:0 0;-moz-transform-origin:0 0;-webkit-transform-origin:0 0;-o-transition:-o-transform 0.3s,opacity .3s;-ms-transition:-ms-transform 0.3s,opacity .3s;-moz-transition:-moz-transform 0.3s,opacity .3s;-webkit-transition:-webkit-transform 0.3s,opacity .3s;transform-style:preserve-3d;-o-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform:rotateX(-75deg);-o-transform:rotateX(-75deg);-moz-transform:rotateX(-75deg);-webkit-transform:rotateX(-75deg)}
.wsmenu > .wsmenu-list > li:hover > ul.sub-menu{opacity:1;visibility:visible;transform:rotateX(0deg);-o-transform:rotateX(0deg);-moz-transform:rotateX(0deg);-webkit-transform:rotateX(0deg)}
.wsmenu > .wsmenu-list > li > ul.sub-menu > li > ul.sub-menu{opacity:0;visibility:hidden;transform-style:preserve-3d;-o-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform:rotateX(-75deg);-o-transform:rotateX(-75deg);-moz-transform:rotateX(-75deg);-webkit-transform:rotateX(-75deg)}
.wsmenu > .wsmenu-list > li > ul.sub-menu > li:hover > ul.sub-menu{opacity:1;visibility:visible;-o-transform-origin:0 0;-ms-transform-origin:0 0;-moz-transform-origin:0 0;-webkit-transform-origin:0 0;-o-transition:-o-transform 0.4s,opacity .4s;-ms-transition:-ms-transform 0.4s,opacity .4s;-moz-transition:-moz-transform 0.4s,opacity .4s;-webkit-transition:-webkit-transform 0.4s,opacity .4s;transform:rotateX(0deg);-o-transform:rotateX(0deg);-moz-transform:rotateX(0deg);-webkit-transform:rotateX(0deg)}
.wsmenu > .wsmenu-list > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu{opacity:0;visibility:hidden;-o-transform-origin:0 0;-ms-transform-origin:0 0;-moz-transform-origin:0 0;-webkit-transform-origin:0 0;-o-transition:-o-transform 0.4s,opacity .4s;-ms-transition:-ms-transform 0.4s,opacity .4s;-moz-transition:-moz-transform 0.4s,opacity .4s;-webkit-transition:-webkit-transform 0.4s,opacity .4s;transform-style:preserve-3d;-o-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform:rotateX(-75deg);-o-transform:rotateX(-75deg);-moz-transform:rotateX(-75deg);-webkit-transform:rotateX(-75deg)}
.wsmenu > .wsmenu-list > li > ul.sub-menu > li > ul.sub-menu > li:hover > ul.sub-menu{opacity:1;visibility:visible;transform:rotateX(0deg);-o-transform:rotateX(0deg);-moz-transform:rotateX(0deg);-webkit-transform:rotateX(0deg)}
.wsmenu > .wsmenu-list > li > .wsmegamenu{opacity:0;visibility:hidden;-o-transform-origin:0 0;-ms-transform-origin:0 0;-moz-transform-origin:0 0;-webkit-transform-origin:0 0;-o-transition:-o-transform 0.3s,opacity .3s;-ms-transition:-ms-transform 0.3s,opacity .3s;-moz-transition:-moz-transform 0.3s,opacity .3s;-webkit-transition:-webkit-transform 0.3s,opacity .3s;transform-style:preserve-3d;-o-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform:rotateX(-75deg);-o-transform:rotateX(-75deg);-moz-transform:rotateX(-75deg);-webkit-transform:rotateX(-75deg)}
.wsmenu > .wsmenu-list > li:hover > .wsmegamenu{opacity:1;visibility:visible;transform:rotateX(0deg);-o-transform:rotateX(0deg);-moz-transform:rotateX(0deg);-webkit-transform:rotateX(0deg)}
.wsmenu html,.wsmenu body,.wsmenu iframe,.wsmenu h1,.wsmenu h2,.wsmenu h3,.wsmenu h4,.wsmenu h5,.wsmenu h6{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;font-weight:400;font-size:12px;line-height:18px;font-family:Helvetica,sans-serif;-webkit-font-smoothing:subpixel-antialiased;font-smoothing:antialiased;font-smooth:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;font-smoothing:subpixel-antialiased;font-smooth:subpixel-antialiased}
.wsmenu .cl{clear:both}
.wsmenu img,object,embed,video{border:0 none;max-width:100%}
.wsmenu a:focus{outline:none}
.wsmenu:before,.wsmenu:after{content:"";display:table}
.wsmenu:after{clear:both}
.wsmainfull{width:100%;height: 41px;/*background: #f8f9fa;*/ background-color: #0f4ea3;}
.wsmainwp{margin:0 auto;max-width:inherit;position:relative;padding: 0 15px;}
.desktoplogo{padding:16px 0 0;margin:0;float:left}
.desktoplogo img{width:100%}
.wsmenu{color:#fff;font-size:14px;padding:0;width:auto;float:none;display:block;text-align: center;margin: 0 auto;}
.wsmenu>.wsmenu-list{text-align:left;margin:0 auto;width:auto;display:inline-block;padding:0}
.wsmenu>.wsmenu-list>li{text-align:center;display:block;padding:0;margin:0;float:left}
.wsmenu>.wsmenu-list>li>a{display:block;padding:11px 15px;line-height:normal;text-decoration:none;position:relative;color: #042153;transition: 0.2s ease-in-out all;}
.wsmenu>.wsmenu-list>li>a:hover {/*color: #00a0e2;*/color: #042253;}
.wsmenu>.wsmenu-list>li:last-child>a{border-right:0}
.wsmenu>.wsmenu-list>li>a>.wsarrow {position: absolute;top: -12px;right: -16px;}
.wsmenu>.wsmenu-list>li a.menuhomeicon{padding-left:29px;padding-right:29px}
.wsmenu>.wsmenu-list>li>a i{display:inline-block;font-size:14px;line-height:inherit;margin-right:12px;vertical-align:top}
.wsmenu>.wsmenu-list>li>a.menuhomeicon i{margin-right:0;font-size:15px}
.wsmenu>.wsmenu-list>li>a .wsarrow:after{border-left:4px solid rgba(0,0,0,0);border-right:4px solid rgba(0,0,0,0);border-top:4px solid;content:"";float:right;right:17px;height:0;margin:0 0 0 14px;position:absolute;text-align:right;top:33px;width:0}
.wsmenu>.wsmenu-list>li.rightmenu{float:right}
.wsmenu>.wsmenu-list>li.rightmenu a{padding:0 30px 0 20px;border-right:none}
.wsmenu>.wsmenu-list>li.rightmenu a i{font-size:15px}
.wsmenu>.wsmenu-list>li.rightmenu{float:right}
.wsmenu>.wsmenu-list>li.rightmenu:before,.wsmenu-list>li.rightmenu:after{content:"";display:table}
.wsmenu>.wsmenu-list>li.rightmenu:after{clear:both}
.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch{float:right;width:210px;height:39px;position:relative;margin:16px 0 0}
.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch .searchicon{-webkit-transition:all .7s ease 0;-moz-transition:all .7s ease 0;-o-transition:all .7s ease 0;transition:all .7s ease 0}
.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input{width:100%;position:relative;float:right;top:0;right:0;bottom:0;width:100%;border:0;padding:0;margin:0;text-indent:15px;height:39px;z-index:2;outline:none;color:#333;background-color:#efefef;-webkit-transition:all .7s ease 0;-moz-transition:all .7s ease 0;-o-transition:all .7s ease 0;transition:all .7s ease 0;font-size:12px}
.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input::placeholder{color:#a9a9a9}
.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input:focus{color:#333;width:220px}
.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input:focus~.btnstyle i{color:#000;opacity:1}
.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input:focus~.searchicon{opacity:1;z-index:3;color:#FFF}
.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch .btnstyle{top:0;position:absolute;right:0;bottom:0;width:40px;line-height:30px;z-index:1;cursor:pointer;opacity:.3;color:#333;z-index:1000;background-color:transparent;border:solid 0;-webkit-transition:all .7s ease 0;-moz-transition:all .7s ease 0;-o-transition:all .7s ease 0;transition:all .7s ease 0}
.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch .btnstyle i{line-height:37px;margin:0;padding:0;text-align:center}
.wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch .btnstyle:hover i{opacity:1}
.wsmenu>.wsmenu-list>li.rightmenu{zoom:1}
.wsmenu>.wsmenu-list>li>ul.sub-menu{position:absolute;top:38px;z-index:1000;margin:0;padding:0;min-width:190px;/*background-color:#fff;*/ background-color:#0f4ea3;border: solid 0 #eee; box-shadow: 0 5px 10px rgba(0,0,0,0.15);}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li{position:relative;margin:0;padding:0;display:block}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>a{background-image:none;color:#042153;border-right:0 none;text-align:left;display:block;line-height:16px;padding:8px 15px;text-transform:none;font-size:13px;letter-spacing:normal;border-right:0 solid;transition: 0.2s ease-in-out all;}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>a:hover{text-decoration:none;/*color: #00a0e2;*/color: #042253;}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>a>i{margin-right: 0;float: right;margin-top: 3px;}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu{min-width:220px;position:absolute;left:100%;top:0;margin:0;padding:0;list-style:none;/*background-color:#fff;*/background-color:#0f4ea3;border:solid 1px #eee}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li{position:relative;margin:0;padding:0;display:block}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a{background-image:none;color:#042153;border-right:0 none;text-align:left;display:block;line-height:16px;padding:8px 15px;text-transform:none;font-size:13px;letter-spacing:normal;border-right:0 solid;transition: 0.2s ease-in-out all;}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover{text-decoration:none;/*color: #00a0e2;*/color: #042253;}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a>i{margin-right: 0;float: right;margin-top: 3px;}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu{min-width:220px;position:absolute;left:100%;top:0;margin:0;list-style:none;padding:0;background-color:#fff;border:solid 1px #eee}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li{position:relative;margin:0;padding:0;display:block}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a{background-image:none;color:#042153;border-right:0 none;text-align:left;display:block;line-height:16px;padding:8px 15px;text-transform:none;font-size:13px;letter-spacing:normal;border-right:0 solid;transition: 0.2s ease-in-out all;}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover{text-decoration:none;/*color: #00a0e2;*/color: #042253;}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i{margin-right: 0;float: right;margin-top: 3px;}
.wsmenu>.wsmenu-list>li>.wsmegamenu{width:100%;left:0;position:absolute;top:70px;color:#000;z-index:1000;margin:0;text-align:left;padding:14px 5px;font-size:15px;border:solid 1px #eee;background-color:#fff}
.wsmenu>.wsmenu-list>li>.wsmegamenu .title{border-bottom:1px solid #CCC;font-size:14px;padding:9px 5px 9px 0;font-size:17px;color:#424242;margin:0 0 7px;text-align:left;height:39px}
.wsmenu>.wsmenu-list>li>.wsmegamenu .carousel-control-next{opacity:.8}
.wsmenu>.wsmenu-list>li>.wsmegamenu .carousel-control-prev{opacity:.8}
.wsmenu>.wsmenu-list>li>.wsmegamenu .carousel-caption{bottom:0;background-color:rgba(0,0,0,0.7);font-size:13px;height:31px;left:0;padding:7px 0;right:0;width:100%}
.wsmenu>.wsmenu-list>li>.wsmegamenu .wsmwnutxt{width:100%;font-size:14px;text-align:justify;line-height:22px;color:#424242;margin-top:10px}
.wsmenu>.wsmenu-list>li>.wsmegamenu .link-list li{display:block;text-align:center;white-space:nowrap;text-align:left}
.wsmenu>.wsmenu-list>li>.wsmegamenu .link-list li a{line-height:18px;border-right:none;text-align:left;padding:6px 0;background:#fff;background-image:none;color:#042153;border-right:0 none;display:block;background-color:#fff;color:#424242;font-size:13px}
.wsmenu>.wsmenu-list>li>.wsmegamenu li i{margin-right:5px;text-align:center;width:18px}
.wsmenu>.wsmenu-list>li>.wsmegamenu li a:hover{background:transparent;text-decoration:underline}
.wsmenu>.wsmenu-list>li>.wsmegamenu .link-list li i{font-size:11px}
.wsmenu>.wsmenu-list>li>.wsmegamenu li i{margin-right:5px;text-align:center;width:18px}
.wsmenu>.wsmenu-list>li>.wsmegamenu .mrgtop{margin-top:15px}
.wsmenu>.wsmenu-list>li>.wsmegamenu .show-grid div{padding-bottom:10px;padding-top:10px;background-color:#dbdbdb;border:1px solid #e7e7e7;color:#6a6a6a;margin:2px 0;font-size:13px}
.wsmenu>.wsmenu-list>li>.wsmegamenu.halfmenu{width:40%;right:auto;left:auto}
.wsmenu>.wsmenu-list>li>.wsmegamenu.halfdiv{width:35%;right:auto;left:auto}
.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form{width:100%;display:block}
.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type="text"]{width:100%;border:1px solid #e2e2e2;color:#000;font-size:13px;padding:8px 5px;margin-bottom:8px}
.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form textarea{width:100%;border:1px solid #e2e2e2;color:#000;font-size:13px;padding:8px 5px;margin-bottom:8px;min-height:122px}
.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type="submit"]{width:25%;display:block;height:32px;float:right;border:none;margin-right:15px;cursor:pointer;background-color:#e1e1e1;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type="button"]{width:25%;display:block;height:32px;float:right;border:none;cursor:pointer;background-color:#e1e1e1;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.wsmenu>.wsmenu-list>li>.wsmegamenu .carousel-inner .item img{width:100%}
.wsmenu>.wsmenu-list>li>.wsmegamenu .carousel-caption{bottom:0;background-color:rgba(0,0,0,0.7);font-size:13px;height:31px;left:0;padding:7px 0;right:0;width:100%}
.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text{padding:0;font-size:14px}
.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text ul{padding:0;margin:0}
.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text p{text-align:justify;line-height:24px;color:#656565}
.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text ul li{display:block;padding:2px 0;line-height:22px}
.wsmenu>.wsmenu-list>li>.wsmegamenu .typography-text ul li a{color:#656565}
.wsmobileheader{display:none}
.overlapblackbg{opacity:0;visibility:hidden}
.wsmenu .wsmenu-click{display:none}
.wsmenu .wsmenu-click02{display:none}
.hometext{display:none}

/*light box css*/
.gallery-box a { display: inline-block; height: 180px; overflow: hidden; width: 100%;}
.gallery-list-box { margin:50px auto; max-width:1000px; width:100%; }
.gallery-list-box ul { padding:0; list-style:none; margin:0 -15px; }
.gallery-list-box ul:after { content:""; display: table; clear: both; }
.gallery-list-box ul li { float:left; width:33.333333%; padding:0 15px; margin-bottom:30px; }
.gallery-box:first-child { display:block; width: 100%;}
.gallery-box { display:none; }
.gallery-box img { width:100%; height: 100%; display: inline-block; object-fit: cover;}
.gallery-main-box {min-height: inherit;}
.project-text h2 {color: #042153;font-size: 14px;text-align: center;margin: 10px 0;}
.nw-gallery-block {display: flex;align-items: flex-start;justify-content: center;flex-wrap: wrap;}
.nw-gallery-block .nw-gallery-thumb {width: calc(100% / 4);border: 5px solid transparent;}
/*light box css end*/

@media only screen and (max-width: 991px) {
  html{overflow:hidden;height:100%;-webkit-overflow-scrolling:touch}
  body{height:100%;overflow-y:auto;overflow-x:hidden}
  body.wsactive{overflow:hidden}
  .wsmainfull{height:0}
  .wsmenucontainer{background-attachment:local;background-position:33% 0}
  .wsmenu{width:100%;background:rgba(0,0,0,0) none repeat scroll 0 0;left:0;overflow-y:hidden;padding:0;top:0;visibility:hidden;position:fixed;margin:0}
  .wsmenu>.wsmenu-list{height:auto;min-height:100%;width:240px;background:#fff;padding-bottom:0;margin-left:-240px;display:block;text-align:center;-webkit-transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-o-transition:all .25s ease-in-out;-ms-transition:all .25s ease-in-out;transition:all .25s ease-in-out}
  .wsmenu>.wsmenu-list>li{width:100%;display:block;float:none;border-right:none;background-color:transparent;position:relative;white-space:inherit;clear:right}
  @supports (-webkit-overflow-scrolling: touch) {
    .wsmenu>.wsmenu-list>li:last-child {padding-bottom: 110px;}
  }
  .wsmenu>.wsmenu-list>li>a{padding:12px 32px 12px 17px;font-size:14px;text-align:left;border-right:solid 0;background-color:transparent;color:#042153;line-height:25px;border-bottom:1px solid;border-bottom-color:rgba(0,0,0,0.13);position:static}
  .wsmenu>.wsmenu-list>li a.menuhomeicon{padding-left:17px;padding-right:17px;border-top:solid 1px rgba(0,0,0,0.13)}
  .wsmenu>.wsmenu-list>li>a.menuhomeicon i{margin-right:2px;font-size:13px}
  .wsmenu>.wsmenu-list>li>a>i{font-size:14px;color:#bfbfbf}
  .wsmenu>.wsmenu-list>li>a .wsarrow:after{display:none}
  .wsmenu>.wsmenu-list>li:hover>a{background-color:rgba(0,0,0,0.08);text-decoration:none}
  .wsmenu>.wsmenu-list>li>a>.hometext{display:inline-block}
  .wsmenu>.wsmenu-list>li>ul.sub-menu{display:none;position:relative;top:0;background-color:#f9f9f9;border:none;padding:0;opacity:1;visibility:visible;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none;-webkit-transition:inherit;-moz-transition:inherit;transition:inherit;-webkit-transform-style:flat;box-shadow: none;}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>a{line-height:20px;font-size:13px;padding:10px 0 10px 16px;color:#383838}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li span+a{padding-right:30px}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>a>i{display:none}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>a:hover{background-color:#e7e7e7;color:#042153;text-decoration:underline}
  .wsmenu>.wsmenu-list>li>ul.sub-menu li:hover>a{background-color:#e7e7e7;color:#042153}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu{width:100%;position:static;left:100%;top:0;display:none;margin:0;padding:0;border:solid 0;transform:none;opacity:1;visibility:visible;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none;-webkit-transition:inherit;-moz-transition:inherit;transition:inherit;-webkit-transform-style:flat;background: #f1f1f1;}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li{margin:0;padding:0;position:relative}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a{line-height:20px;font-size:13px;padding:10px 0 10px 26px;color:#383838}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li span+a{padding-right:30px}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a>i{display:none}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover{background-color:#e7e7e7;color:#042153;text-decoration:underline}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a.active{color:#000}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li:hover>a{color:#000}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu{width:100%;position:static;left:100%;top:0;display:none;margin:0;padding:0;border:solid 0;transform:none;opacity:1;visibility:visible;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none;-webkit-transition:inherit;-moz-transition:inherit;transition:inherit;-webkit-transform-style:flat}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li{margin:0}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a{line-height:20px;font-size:13px;padding:10px 0 10px 34px;color:#383838}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li span+a{padding-right:30px}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a>i{display:none}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover{background-color:#e7e7e7;color:#042153;text-decoration:underline}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a.active{color:#000}
  .wsmenu>.wsmenu-list>li>.wsmegamenu{color:#042153;display:none;position:relative;top:0;padding:10px 0;border:solid 0;transform:none;opacity:1;visibility:visible;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none;-webkit-transition:inherit;-moz-transition:inherit;transition:inherit;border-bottom:1px solid rgba(0,0,0,0.13);-webkit-transform-style:flat}
  .wsmenu>.wsmenu-list>li>.wsmegamenu.halfmenu{width:100%;margin:0;padding:5px 0 10px}
  .wsmenu>.wsmenu-list>li>.wsmegamenu .title{color:#042153;font-size:15px;padding:10px 8px 10px 0}
  .wsmenu>.wsmenu-list>li>.wsmegamenu>ul{width:100%;margin:0;padding:0;font-size:13px}
  .wsmenu>.wsmenu-list>li>.wsmegamenu>ul>li>a{padding:9px 14px;line-height:normal;font-size:13px;background-color:#e7e7e7;color:#042153}
  .wsmenu>.wsmenu-list>li>.wsmegamenu>ul>li>a:hover{background-color:#000}
  .wsmenu>.wsmenu-list>li>.wsmegamenu ul li.title{line-height:26px;color:#042153;margin:0;font-size:15px;padding:7px 0;background-color:transparent}
  .wsmenu>.wsmenu-list>li>.wsmegamenu.halfdiv{width:100%}
  .wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form{padding:5px 0 62px}
  .wsmenu>.wsmenu-list>li>.wsmegamenu .show-grid div{margin:0}
  .wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type="button"]{width:46%}
  .wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type="submit"]{width:46%}
  .wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form textarea{min-height:100px}
  .wsmobileheader{width:100%;display:block;position:absolute;top:0;left:0;z-index:10002;height:40px;background-color:#0f4ea3;text-align:center;-webkit-transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-o-transition:all .25s ease-in-out;-ms-transition:all .25s ease-in-out;transition:all .25s ease-in-out;box-shadow:0 0 1px rgba(0,0,0,.3)}
  .wsactive .wsmobileheader{margin-left:240px;-webkit-transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-o-transition:all .25s ease-in-out;-ms-transition:all .25s ease-in-out;transition:all .25s ease-in-out}
  .wsmobileheader .smllogo{display:inline-block;margin-top:12px}
  .wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch{width:86%;margin:7%;padding:0}
  .wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input{border-radius:50px}
  .wsmenu>.wsmenu-list>li.rightmenu>.topmenusearch input:focus{width:100%}
  .callusbtn{color:#a9a9a9;font-size:18px;position:absolute;right:5px;top:0;transition:all .4s ease-in-out 0;z-index:102;padding:12px 14px}
  .callusbtn i{vertical-align:top;margin-top:4px}
  .callusbtn:hover i{color:#a9a9a9}
  .wsanimated-arrow{position:absolute;left:0;top:0;z-index:102;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;transition:all .4s ease-in-out;cursor:pointer;padding:16px 35px 16px 0;margin:4px 0 0 15px}
  .wsanimated-arrow span,.wsanimated-arrow span:before,.wsanimated-arrow span:after{cursor:pointer;height:2px;width:17px;background:#fff;position:absolute;display:block;content:''}
  .wsanimated-arrow span:before{top:-7px;width:23px}
  .wsanimated-arrow span:after{bottom:-7px;width:17px}
  .wsanimated-arrow span,.wsanimated-arrow span:before,.wsanimated-arrow span:after{transition:all 500ms ease-in-out}
  .wsactive .wsmobileheader{background: none;}
  .wsactive .wsanimated-arrow{margin-top: -3px;text-align: center;margin-left: 0px;padding-left: 10px;}
  .wsactive .wsanimated-arrow::before {content: '';background: #0f4ea3;position: absolute;top: 1px;left: 0;height: 45px;width: 45px;}
  .wsactive .wsanimated-arrow span:after{width:23px}
  .wsactive .wsanimated-arrow span{background-color:transparent}
  .wsactive .wsanimated-arrow span:before,.wsactive .wsanimated-arrow.active span:after{top:7px}
  .wsactive .wsanimated-arrow span:before{transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg);bottom:0}
  .wsactive .wsanimated-arrow span:after{transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}
  .overlapblackbg{right:0;width:calc(100% - 240px);height:100vh;min-height:100%;position:fixed;top:0;opacity:0;visibility:hidden;background-color:rgba(0,0,0,0.45);cursor:pointer}
  .wsactive .wsmenu .overlapblackbg{opacity:1;visibility:visible;-webkit-transition:opacity 1.5s ease-in-out;-moz-transition:opacity 1.5s ease-in-out;-ms-transition:opacity 1.5s ease-in-out;-o-transition:opacity 1.5s ease-in-out}
  .wsmenucontainer{-webkit-transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-o-transition:all .25s ease-in-out;-ms-transition:all .25s ease-in-out;transition:all .25s ease-in-out}
  .wsactive .wsmenucontainer{margin-left:0;-webkit-transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-o-transition:all .25s ease-in-out;-ms-transition:all .25s ease-in-out;transition:all .25s ease-in-out}
  .wsactive .wsmenu{overflow-y:scroll;-webkit-overflow-scrolling:touch;visibility:visible;z-index:1000;top:0}
  .wsactive .wsmenu>.wsmenu-list{-webkit-transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-o-transition:all .25s ease-in-out;-ms-transition:all .25s ease-in-out;transition:all .25s ease-in-out;margin-left:0}
  .wsmenu>.wsmenu-list>li>.wsmenu-click{height:38px;position:absolute;top:0;right:0;display:block;cursor:pointer;width:100%}
  .wsmenu>.wsmenu-list>li .wsmenu-click.ws-activearrow>i{transform:rotate(-45deg);margin-top:19px}
  .wsmenu>.wsmenu-list>li>.wsmenu-click>i{display:block;height:8px;width:8px;float:right;transform:rotate(-225deg);margin:14px 18px 0 0}
  .wsmenu>.wsmenu-list>li>.wsmenu-click>i:before{content:"";width:100%;height:100%;border-width:1.5px 1.5px 0 0;border-style:solid;border-color:rgba(0,0,0,0.40);transition:.2s ease;display:block;transform-origin:100% 0}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li .wsmenu-click02{height:38px;position:absolute;top:0;right:0;display:block;cursor:pointer;width:100%}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li .wsmenu-click02>i{display:block;height:8px;width:8px;float:right;transform:rotate(-225deg);margin:11px 18px 0 0}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li .wsmenu-click02>i:before{content:"";width:100%;height:100%;border-width:1.5px 1.5px 0 0;border-style:solid;border-color:rgba(0,0,0,0.40);transition:.2s ease;display:block;transform-origin:100% 0}
  .wsmenu>.wsmenu-list>li>ul.sub-menu>li .wsmenu-click02>i.wsmenu-rotate{transform:rotate(-45deg);margin-top:15px}
  .nw-gallery-block .nw-gallery-thumb{width: calc(100% / 3);}
}

/*@media screen and (max-width:1320px){*/
    .wsmenu>.wsmenu-list>li>a{padding-left: 12px;padding-right: 12px;}
    .wsmenu>.wsmenu-list>li>a>.wsarrow {top: -15px;}
    .wsmenu>.wsmenu-list>li>a,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>a,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a,.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a{/*font-size: .72rem;*/font-size: 0.84rem;font-weight: 700;color: white;}
/*}*/

@media only screen and (min-width: 992px) and (max-width:1162px) {
  .wsmenu>.wsmenu-list>li>a{padding-left: 8px;padding-right: 8px;font-size: .72rem;}
  .wsmenu>.wsmenu-list>li a.menuhomeicon{padding-left:22px;padding-right:22px}
  .wsmenu>.wsmenu-list>li>a>.wsarrow {top: -15px;right: -18px;}
}

@media (max-width: 1368px){
    .nav-link, .navbar-light .navbar-nav .nav-link {font-size: .80rem;}
    .campus-carousal .carousel-item {height: auto !important;}
}

@media screen and (max-width:1310px){
    .navbar-expand-lg .navbar-nav .nav-link {padding-right: .3rem;padding-left: .3rem;font-size: 12px;position: relative;}
}

@media screen and (max-width:1199px){
    .dropdown-toggle::after{position: absolute;right: -5px;top: 50%;}
    .navbar-expand-lg .navbar-nav .nav-link{font-size: .68rem;}
    .section-2 .section-2-content .col-md-6 img {width: 100% !important;}
    .custom-caption, .custom-caption-1 {transform: translate(-50%,-50%);height: auto;left: 50%;width: 100%;max-width: 580px;display: flex;align-items: center;justify-content: center;padding: 30px;}
    .custom-caption .custom-data{margin-top: 0 !important;}
    .btn-data {padding-top: 30px !important;}
    .custom-data h2 {font-size: 22px;}
    .nav.cse_fac_empl_blk li a,.cse_fac_empl_blk1 li .cse_fac_lst h4 {font-size: .88rem;}
    .aminities.aminities-section-content .col-md-3 p.aminities-title{font-size: 14px;padding: 0 10px;}
    .cnt_info ul{padding: 10px 15px;}
    .cnt_info ul li{padding-left: 22px; line-height: 20px; font-size: 13px;}
    .cnt_info ul li a{word-break: break-all;}
    .events-single-about table.table tr th, .events-single-about table.table tr td{font-size: 13px;}
    .carousel-item {height: 60vh !important;}
    .scroll-to-target{bottom: 10px;right: 10px;}
    .hAd-img-bx{height: 240px;}
    .cal-dwn-blk li .cal-dwn-itm{min-height: 66px;display: flex;align-items: center;}
    .download-btn .btn{font-size: 14px;white-space: normal;}
    .rc-bx-blk{min-height: 430px;}
    .footer .social{justify-content: flex-start; padding: 12px 0 !important;}
    .footer ul.social li {padding: 0 3px !important;}
    .custom-caption-1 .custom-data {margin-top: 0 !important;}
    .carousel-caption .custom-data h2 {font-size: 20px;}
    .carousel-caption .btn-data .btn, .carousel-caption .new-btn-data .btn{width: auto !important;height: auto;padding: 5px 20px !important;font-size: 16px;margin-right: 0 !important;}
}

@media screen and (max-width:991px){
    body,.campus-life p,.reserch p,.tu-sport-itms ul li{font-size: 14px; line-height: 22px;}
    .reserch p{text-align: justify;}
    .logo-left{max-width: 200px;width: 100%;}
    .logo-right{max-width: 120px;width: 100%;}
    .bg-edited{height: 92px;}
    .foradd{position: fixed;}
    .mainnav{height: 100vh; overflow-y: auto;display: none !important;}
    .mainnav.foradd{display: block !important;}
    .mainnav ul{padding: 0;}
    .mainnav ul li{font-size: 14px;padding: 5px 10px !important;margin: 5px 0;float: left;width: 100%;}
    .mainnav ul li,.mainnav ul li a{color: #042153;}
    .dropmenu ul li, .dropmenu2 ul li, .dropmenu3 ul li, .dropmenu4 ul li, .dropmenu5 ul li, .dropmenu7 ul li{padding: 2px 8px!important;margin-left: 10px !important;font-size: 13px !important; list-style: inside;}
    .mainnav [class^="dropmenu"] ul li:hover a {color: #fff;}
    .collabration .research-head-text, .research-head-text, .collabration p.research-head-text{margin: 20px 0 !important;}
    .research-head-text{font-size: 26px;}
    .mt-100.footer{margin-top: 40px !important;}
    .footer-bottom p{font-size: 11px;}
    .footer ul li:last-child, .footer ul li:nth-child(2){font-size: 11px;}
    .news h2, .international h2, .schools h2, .incubation h2, .reserch h2, .campus-life h1{font-size: 24px;}
    .inter-box h3{font-size: 16px;}
    .international .card {margin-bottom: 15px;}
    .sepreate ul {padding: 0 30px !important;margin-bottom: 50px;}
    .social-box iframe,.social-box1 iframe,.social-box2 iframe {width: 100% !important;max-width: inherit !important;}
    .social-box iframe ._2p3a{width: 100% !important;}
    .sepreate ul li{font-size: 14px !important;}
    .container-fluid.news.mt-100 {margin-top: 50px !important;}
    .industry-image{width: auto; height: auto;}
    /* .collabration .industry-image {flex: 0 0 29%;width: 100%;max-width: 29%;margin-right: 0;} */
    .col-md-4.col-xs-12.col-sm-12.research-main {margin-bottom: 20px;}
    .modal-title{font-size: 16px;}
    .modal-footer button#close_button {margin-left: -14px;}
    .modal-instruction,.modal-instruction1 {padding-left: 18px;}
    .gallery a img{height: auto;}
    .img-container .img-box:nth-child(odd) img {margin-left: 0 !important;}
    .campus-carousal .carousel-item {height: auto !important;}
    .collabration div.acpc_ca_tp_blk{margin-top: 20px !important;}
    .acadR_blk .aminities-title {font-size: 13px;min-height: 34px;}
    .table{width: 100% !important;}
    .admsn_cntlf_blk{padding: 60px 15px;}
    .cse_ttl, section.achievements.subsection .section-header h2.pd-b15{font-size: 16px !important;}
    .cse_bx_blk{font-size: 12px;}
    .cse_dwnlod_blk .call-to-action-content{padding: 30px 10px;}
    .nav.cse_fac_empl_blk li,.cse_fac_empl_blk1 li {width: calc(100% / 3);}
    .aminities.aminities-section-content .col-md-3 p.aminities-title{line-height: normal;}

    .mainnav ul [id^="dropDown"]{position: relative;}
    .mainnav ul [id^="dropDown"]::after{content: '';display: inline-block;width: 0;height: 0;border-top: .3em solid #42c0ee;border-right: .3em solid transparent;border-bottom: 0;border-left: .3em solid transparent;position: absolute; right: 10px; top: 50%;margin-top: -2px;}
    .headerStic_spac {height: 132px;}
    .crtm_mnttl{font-size: 22px;}
    .crtm_bx .admsn_usr_info h4{font-size: 14px !important;}
    .crtm_bx .admsn_usr_info p{font-size: 13px !important;}
    .infra_blk h4{font-size: 18px;}
    .infra_blk .infra_sbttl{margin-bottom: 20px; font-size: 26px;}
    .infra_blk .row .col-md-4{height: 200px;}
    .hAd-img-bx{height: 180px;}
    .tu-sport-btm-lst-itm{white-space: nowrap;font-size: 13px;}
    .ssip-cntct-blk h5,.ssip-cntct-blk h6{font-size: 14px;}
    .ssip-descrp-blk {padding: 0 30px 0 0;width: 80%;}
    .ssip-descrp-flwdth-blk {padding: 0;width: 100%;}
    .ssip-vimg-blk{width: 300px; height: 260px;}
    .phto-gllry-img-blk{padding: 10px; height: 150px;}
    .rs-itms-blk ul li{width: calc(100% / 2);}
    .rs-lst-blk{min-height: 185px;}
    .ssip-cntimg-blk{padding: 20px;}
    .vido-gllry-blk ul li {width: calc(100% / 2);}
    .incubation img{width: 100% !important;}
    .schools .container.mt-100 {margin-top: 40px !important;}
    .mainnav ul li:hover{background: none;}
    .rc-bx-blk {min-height: inherit;}
    .wsmenu>.wsmenu-list>li>a, .wsmenu>.wsmenu-list>li>ul.sub-menu>li>a, .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a, .wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a {font-size: .8rem;padding-top: 6px;padding-bottom: 6px;color:#042153;}
    .flt-inqurnow{right:-56px;}
    .flt-applynow {right: -47px; top: 359px; background: #2196f3; }
    .cse-ind-experts-blk.cse_fac_empl_blk1 li{width: calc(100% / 2);}
}

@media screen and (max-width:768px){
    .incubation img {position: relative;left: 0 !important;margin-bottom: 20px !important;}
}

@media screen and (max-width:767px){
    body,.events-item-info p,.reserch p,.schools p,.af_sec_cnt_blk p, .acpcA_cnt,.admsnpp_cnt_blk .section-header ul li, .admsnpp_cnt_blk .section-header p,.tu-sport-itms ul li {font-size: 12px;line-height: 20px !important;}
    .events-item-info p,.reserch p,.schools p {text-align: justify;}
    .sepreate ul li{font-size: 12px !important;}
    .bg-edited {height: 70px;}
    .branding{padding-top: 12px !important;}
    .logo-left{max-width: 150px;}
    .logo-left img{width: 100% !important;padding-left: 0 !important;}
    .logo-right img{width: 100%;padding-right: 0 !important;}
    .logo-right{max-width: 90px;}
    .container {max-width: inherit;}
    .research-head-text {font-size: 20px; line-height: normal;}
    .mt-100.footer {margin-top: 20px !important;}
    .footer-bg-right .col-md-12 .row [class^="col"] {width: 50%;}
    .footer ul {padding: 15px 0 0 0 !important;margin-bottom: 0;}
    .footer ul li{padding: 10px 0 !important;}
    .footer ul li:last-child, .footer ul li:nth-child(2){padding: 5px 0 !important;}
    .footer .footer-bg-right{padding-bottom: 20px;}
    .footer-bottom{height: auto;padding-bottom: 30px;}
    .footer-bottom .col-md-3 {display: none;}
    .footer .footer-bg-left img {float: none;padding-right: 0 !important;padding-top: 20px !important;padding-bottom: 20px;margin: 0 auto;}
    .footer ul.social li,.footer ul.social li:last-child, .footer ul.social li:nth-child(2){padding: 5px 10px 5px 0 !important;}
    .footer-bottom p{text-align: center;padding-right: 0!important;}
    .footer .social{padding-top: 0 !important;}
    .footer .footer-bg-left .social img{padding-top: 0 !important; padding-bottom: 0;}
    .events-item-info h5{font-size: 18px;}
    .events-single-about table.table tr th, .events-single-about table.table tr td{font-size: 11px; line-height: 16px;padding: .4rem;}
    .custom-caption, .custom-caption-1{width: 80%;max-width: inherit;}
    .btn-data .btn, .new-btn-data .btn {margin-right: 0 !important;margin-left: 0 !important;width: auto !important;font-size: 12px !important;line-height: 26px;height: auto;padding: 5px 6px;}
    .carousel-caption .btn-data .btn, .carousel-caption .new-btn-data .btn{padding: 3px 7px !important;}
    .carousel-caption .btn-data {padding-top: 0 !important;}
    .section-2 .section-2-content .col-md-6 img{padding-right: 0 !important;}
    .section-2 .section-2-content .row {padding: 0 !important;}
    .container.mt-100.reserch {margin-top: 40px !important;}
    .campus-life h2, .news h2, .international h2, .schools h2, .incubation h2, .reserch h2, .campus-life h1{font-size: 18px !important;}
    .btn-data {padding-top: 10px !important;margin: 0 !important;}
    .recent-updates h5{font-size: 14px;}
    .recent-content ul:after{margin-top: 6px;}
    .reserch p {padding-left: 0 !important;padding-right: 0 !important;}
    .container.international {padding-bottom: 30px;}
    .sepreate ul{margin-bottom: 0px;}
    /* .collabration .industry-image {flex: 0 0 40%;max-width: 40%;margin-left: 15px;} */
    .tab-pane p:nth-child(2) {font-size: 13px !important;}
    .filter{padding: 30px 5px;text-align: center;}
    .filter a{font-size: 11px;padding: 5px 6px;}
    .gallery a img{width: 50%;padding: 5px;}
    .af_ab_tbl.table tr th{font-size: 10px;line-height: normal;padding: 5px 10px;white-space: nowrap;}
    .af_sec_cnt_blk, .acpcA_cnt{padding: 20px;}
    .af_ttl.main-text,.acpcA_ttl{font-size: 16px;padding-bottom: 6px;margin-bottom: 18px;}
    .collabration .af_sec_blk [class^="col"]{padding-left: 15px;padding-right: 15px;}
    .form-control, select, input, textarea {margin-bottom: 5px;font-size: 12px;}
    .af_ab_tbl {overflow-x: auto;}
    .af_sec_cnt_blk .col-md-6 {margin-bottom: 5px;}
    .af_sec_blk {margin-bottom: 20px;}
    .campus-carousal .carousel-item {height: auto !important;}
    .incubation img{left: 0 !important;width: 100% !important;}
    .international .carousel-control-prev-icon:before,.international .carousel-control-next-icon:before{left: 50%; transform: translateX(-50%); right: inherit;}
    .news p,.social-icons{text-align: center;}
    .img-container{flex-wrap: wrap;}
    .img-container .img-box{width: 100% !important;flex: inherit; margin-right: 0 !important; margin-left: 0 !important;max-width: inherit;}
    .img-container .img-box:nth-child(even) img {margin-top: 0 !important;}
    .container.mt-100{margin-top: 60px !important;}
    .events-single-content h3{font-size: 16px;}
    .acpc_ca_tp_blk{padding: 20px;flex-wrap: wrap; justify-content: center;}
    .acpc_ttl{font-size: 14px; margin-bottom: 15px;}
    .foyec_tbl_blk {overflow: auto;}
    .acpc_not_blk p {display: inline;}
    ul.disc-list-style,ul.numeric-list-style {padding-left: 24px;}
    .collabration .acadR_wrp {margin-top: 10px !important;}
    .acadR_blk{margin-bottom: 15px;}
    .acadR_blk .aminities-title {min-height: inherit;margin: 0;}
    .acadR_blk img.lazy {width: 50px;}
    .row .glbl_stdyblk:nth-child(2) {order: 1;}
    .row .glbl_stdyblk:nth-child(1) {order: 2;}
    /* .row .industry-image {margin: 0;padding: 15px !important;display: flex;align-items: center;justify-content: center;width: calc(100% / 2);flex: inherit;max-width: inherit;margin-bottom: 0;border: 0;}
    .row .industry-image img {margin: 0;width: 100%;border: 1px solid #042153;padding: 10px; max-width: 200px;}
    .row .industry-image:nth-last-child(2) img{padding: 36px 10px;} */
    .collabration .pf_tp_blk{margin: 30px auto 0 !important;}
    .collabration .pf_tp_blk .col-sm-6.col-md-6,.home_pf_tp_blk.pf_tp_blk .col-sm-6.col-md-6 {margin-bottom: 20px;padding: 0 15px;}
    .admsn_cntlfrt_wrp{padding: 10px 0;margin-left: 0;margin-right: 0;width: auto;}
    .collabration .acpc_inq_mdl .inquiry-form .row {padding: 0 15px;}
    .pf_tp_cnt h4 {font-size: 14px;}
    .admsn_ttl {font-size: 16px;margin-bottom: 14px;}
    .admsn_usr_bx .col-sm-4.col-md-3{padding: 10px !important;}
    .admsn_usr_info h5 a{font-size: 12px;}
    .admsn_cntrt_blk h3{font-size: 14px;}
    .admsn_cntrt_blk .yellow-button{font-size: 12px;padding: 8px 20px;margin: 0 auto;float: none;display: inline-block;}
    .admsn_cntlfrt_wrp .col-sm-4.col-md-4, .admsn_cntlfrt_wrp .col-sm-8.col-md-8 {padding: 0 15px;}
    .admsn_cntlf_blk {padding: 55px 15px;}
    .admsn_usr_info h4.mb-5,.admsn_ttl1,.admsnpp_cnt_blk .section-header .admission-heading{font-size: 16px;}
    .admsnpp_tp_cnt .col-md-3 img{float: left;margin-left: 10px;margin-right: 10px;margin-bottom: 10px;}
    .admsnpp_tp_cnt{text-align: center;}
    .cse_ttl, section.achievements.subsection .section-header h2.pd-b15 {font-size: 14px !important;}
    div.cse_bx_blk {margin-top: 10px !important;}
    .nav.cse_fac_empl_blk li,.cse_fac_empl_blk1 li {width: calc(100% / 2);}
    .nav.cse_fac_empl_blk li a,.cse_fac_empl_blk1 li .cse_fac_lst{padding: 10px;}
    .cse_fac_empl_blk1 li .cse_fac_lst p{font-size: 12px;}
    .cse_fac_empl_blk1 li a{font-size: 14px;}
    .cnt_sprt_frm .form-group.col-sm-6 {margin-bottom: 5px;}
    .headerStic_spac {height: 110px;}
    /*.carousel-item {height: 40vh !important;}*/
    .home_pf_tp_blk{margin: 30px auto 0;}
    .container-fluid.schools.mt-100.international-bg {margin-top: 30px !important;}
    .custom-caption, .custom-caption-1{height: auto !important;max-height: inherit;padding: 0;min-height: inherit;}
    .crtm_bx .admsn_usr_info h4{font-size: 13px !important;}
    .crtm_bx .admsn_usr_info p{font-size: 12px !important;}
    .infra_blk .row:nth-child(even) .col-md-8{order: 2;}
    .infra_blk .row .col-md-4{margin-bottom: 15px;height: 250px;}
    .hAd-img-bx{height: 200px;margin-bottom: 20px;}
    .ssip-cnt-blk .admsn_ttl{margin-top: 10px; margin-bottom: 10px;}
    .tu-sport-btm-lst-itm{white-space: normal;flex-basis: inherit;flex-grow: inherit;}
    .rs-lst-blk {min-height: 155px;}
    .rs-lst-blk h4{font-size: 14px;}
    .is-fclty-dtls-mttl{font-size: 15px;}
    .is-fclty-dtls-sbttl{font-size: 14px !important;margin-bottom: 10px !important;}
    .is-fclty-dtls-info{font-size: 14px; line-height: 24px;}
    .section-2 .section-2-content .col-md-6 img {margin-left: 0 !important; margin-bottom: 15px;}
    .cal-dwn-blk li{width: calc(100% / 2);}
    .footer ul li a{font-size: 12px;}

    .fltng-mnu-blk {z-index: 10;position: fixed;bottom: 10px;left: 50%;width: 92%;transform: translateX(-50%);padding:0;display: flex;align-items: center; justify-content: center;border-radius: 3px;}
    .flt-inqurnow {right: 0;position: relative;top: 0;transform: rotate(0deg);padding: 10px 14px;background: none;border-radius: 0;box-shadow: none;text-transform: none;float: left;width: auto;background: rgba(4, 33, 83, 0.8);border-radius: 3px;}
    .flt-applynow {right: -2px;background: #2196f3;}
    .flt-inqurnow a i{display:none;}
    .scroll-to-target {bottom: 0;right: 0;display: flex;position: relative;flex: 1 0 auto; justify-content: flex-end;}
    .WAppicon, .scroll-to-top{width: 32px;height: 32px;line-height: normal;margin-left: 5px;margin-bottom: 0;padding: 6px 10px;background: rgba(4, 33, 83, 0.8);border-radius: 3px;}
    .WAppicon {font-size: 18px;color: #25d366 !important;}
    .WAppicon:hover{background-color: inherit;}
    .scroll-to-top:hover{background:none;}
    .new-btn-data {padding-top: 0 !important;}
    .cse-ind-experts-blk.cse_fac_empl_blk1 li{width: calc(100% / 1);}
    .cse_fac_empl_blk1 li .cse_fac_lst.cse-ind-experts {min-height: inherit;padding-bottom: 20px;}
    .payment-details-box{margin-bottom: 5px;}
    .faculty-overview-research .img-box {margin-bottom: 20px;}
    .cours-title{font-size: 16px;}
    .nw-gallery-block .nw-gallery-thumb{width: calc(100% / 2);}
}

@media screen and (max-width:640px){
    .phto-gllry-blk ul li{width: calc(100% / 2);}
}

@media screen and (max-width:575px){
	.bg-img-1 {background-image: url(../../images/newOneBannerImages/University_Campus_Mobile.jpg)!important}
	.bg-img-2 {background-image: url(../../images/newOneBannerImages/University_Dual_Degree_Mobile.jpg)!important}
	.bg-img-3 {background-image: url(../../images/newOneBannerImages/University_Collaboration_Mobile.jpg)!important}
	.bg-img-4 {background-image: url(../../images/newOneBannerImages/IUTSAV_2k23.jpg)!important}
	/*.bg-img-4 {background-image: url(../../images/newOneBannerImages/University_Student_Life_Mobile.jpg)!important}*/
	.bg-img-5 {background-image: url(../../images/newOneBannerImages/University_Achievement_Mobile.jpg)!important}
	.bg-img-6 {background-image: url(../../images/newOneBannerImages/University_SoE_Mobile.jpg)!important}
	.bg-img-7 {background-image: url(../../images/newOneBannerImages/University_SoS_Mobile.jpg)!important}
	.bg-img-8 {background-image: url(../../images/newOneBannerImages/University_SoPH_Mobile.jpg)!important}
    .carousel-item {height: 40vh !important;}
    .collabration .col-sm-12 [class^="col"]{padding-left: 0;padding-right: 0;}
    .events-item{margin-bottom: 30px;}
    .nested-img.third-slideimg {display: flex;flex-wrap: wrap;align-items: center !important;justify-content: center !important;flex-direction: inherit;padding-top: 0 !important;padding-bottom: 15px !important;}
    .nested-img.third-slideimg div {width: calc(100% / 3 - 30px);}
    .nested-img.third-slideimg div img {width: 100%;padding: 0 2px !important;}
    .custom-caption .custom-data h2, .custom-caption-1 .custom-data h2 {font-size: 14px !important;margin-bottom: 15px;}
    .nested-img{padding-top: 0;}
    .section-2 {padding-top: 40px !important;}
    .modal-content{margin: 0 auto;}
    .modal-footer{flex-wrap: wrap;justify-content: center;}
    .modal-footer [class^="col"] {width: 100%;max-width: inherit;float: left;flex: 0 0 100%;margin: 0;text-align: center;}
    .modal-footer button#close_button{margin: 10px auto;float: none;}
    .events-item-info{min-height: inherit;}
    
    .admsn_usr_bx .col-sm-4.col-md-3 .faculty-wrapper {width: 100%;}
    .admsn_usr_bx .col-sm-4.col-md-3 .faculty-wrapper img {margin: 0 auto 15px;}
    .pf_tp_cnt img {max-width: 50px;}
    .pf_tp_cnt h4 {font-size: 16px;margin: 0;}
    .admsn_ttl {font-size: 16px;margin-bottom: 15px;}
    .admsn_usr_bx .col-sm-4.col-md-3{flex-wrap: wrap;align-items: center;justify-content: center;padding: 15px 0;}
    .admsn_usr_info h4.mb-5{font-size: 15px;}
    .admsn_usr_info {text-align: center;padding-left: 0;}
    .admsn_cntlfrt_wrp {padding: 10px;margin-left: -15px;margin-right: -15px;width: auto;text-align: center;}
    .admsn_cntlfrt_wrp .col-sm-4.col-md-4{margin-bottom: 15px;}
    .admsnpp_tp_cnt .col-md-3 img{float: none;margin-left: 0;margin-right: 0;margin-bottom: 10px;display: inline-block;}
    .row.mb-30.display-table.admsn_cntlfrt_wrp .col-md-8 {order: 1;}
    .admsn_usr_info h4.mb-5, .admsn_ttl1, .admsnpp_cnt_blk .section-header .admission-heading {font-size: 14px;}
    .admsnpp_tp_cnt p {margin: 0 0 5px 0 !important;text-align: center;}
    .admsnpp_cnt_blk .section-header {margin-left: -12px;margin-right: -12px;}
    .cse_blk {padding: 0 15px;}
    .cse_bx_blk{margin-left: 15px;margin-right: 15px;}
    .course-structure hr {display: none;}
    .cse_ttl, section.achievements.subsection .section-header h2.pd-b15{margin-bottom: 10px !important;}
    .cse_dwnlod_blk .call-to-action-content {padding: 30px 35px;}
    section.achievements.subsection .section-header{padding-left: 0;padding-right: 0;}
    .aminities.aminities-section-content .col-md-3::before{width: 100%;}
    .aminities.aminities-section-content .col-md-3{margin-bottom: 5px; margin-top: 10px !important;}
    .cse_blk .contact-form .apply-for-adminssion.cse_ttl{margin-top: 0 !important;}
    .cse_blk .contact-form .inquiry-form{margin-bottom: 12px;}
    .collabration .industry-image{width: calc(100% / 2);}
    .collabration .industry-image h4{font-size: 14px;padding: 60px 0;}
    .crtm_bx {padding: 0 15px;}
    .crtm_bx .faculty-wrapper{width: 70px !important; height: 70px; margin: 10px auto 10px !important;}
    .crtm_mnttl {font-size: 18px;}
    .infra_blk .row{padding: 15px;}
    .infra_blk h4 {font-size: 14px;}
    .infra_blk .infra_sbttl {margin-bottom: 15px;font-size: 20px;}
    .infra_blk .row .col-md-4{height: 220px;}
    div.hAd-img-blk{padding: 0 15px;}
    .ssip-cntimg-blk {flex-wrap: wrap;}
    .ssip-descrp-blk {padding: 0;width: 100%;}
    .ssip-vimg-blk{margin: 0 auto;margin-bottom: 20px;}
    .tu-sport-itms{width: calc(100% / 1);}
    .tu-sport-itms ul{min-height: inherit;}
    .tu-sport-itms h6{font-size: 13px;}
    .tu-sport-btm-lst-blk{flex-wrap: wrap;}
    .tu-sport-btm-lst-itm {font-size: 11px;width: calc(100% / 2); padding: 10px 5px;}
    .ssip-cntct-blk h5, .ssip-cntct-blk h6 {font-size: 13px;}
    .ef-lst-ttle {font-size: 14px;}
    div.ssip-himg-blk, div.flw-himg-blk {margin: 20px auto !important;}
    .rs-itms-blk ul li {width: calc(100% / 1);}
    .rs-lst-blk {min-height: inherit;}
    .ssip-cntimg-blk {padding: 15px;}
    .is-fclty-dtls-info{font-size: 13px;}
    .is-fclty-dtls-image,.is-fclty-dtls-image img{width: 70px; height: 70px;}
    div.is-fclty-dtls-image {margin-top: -35px !important;}
    .is-fclty-dtls-info p {word-break: break-all;}
    .cal-dwn-blk li{width: calc(100% / 1);}
    .cal-dwn-blk li .cal-dwn-itm{min-height: inherit;}
    .cal-dwn-blk li .cal-dwn-itm p {width: 100%;text-align: center;}
    .cal-dwn-blk li .cal-dwn-itm .download-btn {margin-right: 0;width: 100%;}
    .admission-form-block .container {padding: 0;}
    .admission-form-block .acpcA_cnt .form-group .row{margin: 0;}    
    .row.dual-degree-block .col-sm-4.col-md-4:nth-child(1) {order: 2; justify-content: center;}
    .row.dual-degree-block .col-sm-4.col-md-4:nth-child(2) {order: 1; justify-content: center;}
    .row.dual-degree-block .col-sm-4.col-md-4:nth-child(3) {order: 3; justify-content: center;margin: 15px 0 !important;}
    .gallery-box a{height: 150px;}
}

@media screen and (max-width:450px){
    .branding{padding-top: 2px !important;}
    .nav.cse_fac_empl_blk li,.cse_fac_empl_blk1 li {width: calc(100% / 1); padding: 7px 15px 7px 15px;}
    .cse_fac_empl_blk1 li .cse_fac_lst p{min-height: min-content;}
    .row .industry-image img{max-width: 140px;}
    .row .industry-image:nth-last-child(2) img {padding: 27px 10px;}
    .home_pf_tp_blk{padding: 0 12px;}
    .vido-gllry-blk .phto-gllry-img-blk{height: 180px;}
    .vido-gllry-blk ul li {width: calc(100% / 1);}
    .footer .footer-bg-left {height: auto;}
    .footer ul.social li, .footer ul.social li:last-child, .footer ul.social li:nth-child(2) {padding: 5px 0 5px 0 !important;}
    .nested-img.third-slideimg div {width: calc(100% / 2 - 30px);}
    .nested-img.third-slideimg div img {margin: 5px !important;}
    .nw-gallery-block .nw-gallery-thumb{width: calc(100% / 1);}
}
@media screen and (max-width:420px){
    .phto-gllry-img-blk {padding: 5px;height: 120px;}
}
@media screen and (max-width:360px){
    .row .industry-image:nth-last-child(2) img {padding: 26px 10px;}
    .carousel-item {background-size: cover; height: 40vh !important;}
}
@media screen and (max-width:340px){
    .row .industry-image:nth-last-child(2) img {padding: 24px 10px;}
    .tu-sport-btm-lst-itm {padding: 10px 20px;}
}
/*changes end by j*/
/*changes start by Psd*/
section.events-single-content {
    margin-bottom: 15px;
}
p.research-head-text.sub-heading {
    font-size: 22px;
}
/*changes end by Psd*/
.vertical {border-left: 1px dashed gray; height: 121px; position: absolute; left: 50%;bottom: 0;}
@media(max-width:768px){
    .mar-bottom{
        margin-bottom: 25px;
    }
    .vertical{display: none;}
}
.blink_me a{
    color: crimson !important;
    font-weight: bolder;
}
.blink_me {
    animation: blinker 2s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
span.blink_me {
    color: red;
    background-color: #fff200;
    border-radius: 25px;
    padding: 0 5px;
    margin-left: 1px;
}
span.blink_new {
    padding: 16px;
    background-repeat: no-repeat;
    margin-left: 2px;
    background-image: url(/assets/images/New.gif);
    background-position: calc(100% - 0px) center;
    background-size: 31px;
}
.is-fclty-dtls-box .col-md-4 {
    text-align: center;
}
.is-fclty-dtls-box .col-md-8 {
    padding-top: 25px; 
}
.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.right-sub-menu.sub-menu {
    right: 100%;
    left: unset;
}