<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-3</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">3) Write a program to check whether given number is palindrome number or not using do-while loop.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int no,b,sum=0,temp=0;
            clrscr();
            printf("Enter the Number:");
            scanf("%d",&no);
            temp=no;
            do {
                b=no%10;
                sum=sum*10+b;
                no=no/10;
            }while (no&gt;0);
            if(temp==sum) {
                printf("Given number is Palindrome number”);
            }
            else {
                printf("Given number is not Palindrome number ");
            }
            getch();
        }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the number: 121 <br>
            Given number is Palindrome number <br>
            Enter the number: 120 <br>
            Given number is not Palindrome number
        </div>
    </section>
    
</body>
</html>