<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-2</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">2) Write a program to check password, using break statement.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;

    int main() {
        char password[20];
        const char correct_password[] = "abc123";

        while (1) {
            printf("Enter the password: ");
            scanf("%s", password);

            if (strcmp(password, correct_password) == 0) {
                printf("Access granted.\n");
                break;
            } else {
                printf("Incorrect password. Try again.\n");
            }
        }

        return 0;
    }

            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the password: 123 <br>
            Incorrect password. Try again. <br>
            Enter the password: abc <br>
            Incorrect password. Try again. <br>
            Enter the password: abc123 <br>
            Access granted.

        </div>
    </section>
    
</body>
</html>