<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program->3</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">3) Write a program for Minimize String Copies</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
    <pre>                  
    #include &lt;stdio.h&gt;

    void processString(const char *str) {
        printf("Processing string: %s\n", str);
    }

    int main() {
        const char *myString = "No copies here!";
        processString(myString);
        return 0;
    }
</pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container">
    <pre>
    Processing string: No copies here!
</pre>
        </div>
    </section>
    
</body>
</html>