<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-1</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">1) Write a program to add value in function.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
            #include&lt;stdio.h&gt;  
                void change(int num) {    
                    printf("Before adding value inside function num=%d \n",num);    
                    num=num+100;    
                    printf("After adding value inside function num=%d \n", num);    
                }    
                int main() {    
                    int x=100;    
                    printf("Before function call x=%d \n", x);    
                    change(x);//passing value in function    
                    printf("After function call x=%d \n", x);    
                return 0;  
                }    
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
            Before function call x=100
            Before adding value inside function num=100
            After adding value inside function num=200
            After function call x=100
        </pre>
        </span>
    </div>
    
</body>
</html>