<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-4</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">5) Write a Program takes the range as an input and display all Krishnamurty numbers in the given range.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int i,j,count=0,k,b,sum,fact;
        clrscr();
        for(i=1;i&lt;=1000;i++) {
            sum=0;
            for(j=i;j&gt;0;j=j/10) { 
                fact=1;
                b=j%10;
                for(k=1;k&lt;=b;k++) {
                    fact=fact*k;
                }
                sum=sum+fact;
            }
            if(sum==i) {
                count++;
                printf("Krishnamurty no is: =%d \n",sum);
            }
        }
        printf("Total no of Krishnamurty=%d",count);
        getch();
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Krishnamurty no is: 1 <br>
            Krishnamurty no is: 145 <br>
            Total no of Krishnamurty = 2
        </div>
    </section>
    
</body>
</html>