<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-2</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">2) Write a Program takes the range as an input and display all Palindrome numbers in the given range.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    int main()
    {
        int i,j,sum,b,count=0;
        for(i=10;i&lt;=50;i++) {
            sum=0;
            for(j=i;j>0;j=j/10) {
                b=j%10;
                sum=sum*10+b;
            }
            if(i==sum) {
                count++;
                printf("Palindrome no is: =%d \t",i);
            }
        }
        printf("Total no of Palindrome is: =%d",count);
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Palindrome no is: =11 <br>
            Palindrome no is: =22 <br>
            Palindrome no is: =33 <br>
            Palindrome no is: =44 <br>
            Total no of Palindrome is: =4
        </div>
    </section>
    
</body>
</html>