<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-1</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">1) Write a Program takes the range as an input and display all Perfect numbers in the given range.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int i,b,j,sum,mul,count=0;
        clrscr();
        for(i=1;i&lt;=1000;i++) {
            sum=0;
            mul=1;
            for(j=i;j>0;j=j/10) {
                b=j%10;
                sum=sum+b;
                mul=mul*b;
            }
            if(sum==mul) {
                count++;
                printf("Perfect no is =%d \n",i);
            }
        }
        printf("Total no of Perfect is:=%d \n",count);
        getch();
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Perfect no is: 123 <br>
            Perfect no is: 321 <br>
            Perfect no is: 231
        </div>
    </section>
    
</body>
</html>