<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-3</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">3) Write a Program takes the range as an input and display all Prime numbers in the given range.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    int main()
    {
        int i,j,count,temp=0;
        for(i=0;i&lt;=10;i++) {
            count=0;
            for(j=1;j&lt;=i;j++) {
                if(i%j==0) {
                count++;
                }
            }
            if(count==2) {
                temp++;
                printf("%d \t",i);
            }
        }
        printf(" \n Total number of prime is=%d\n",temp);
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            2 &nbsp;&nbsp; 3 &nbsp;&nbsp; 5 &nbsp;&nbsp; 7 <br>
            Total number of prime is=4
        </div>
    </section>
    
</body>
</html>