<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-3</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">3) Write a program for creating menu using goto statement.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;

    int main() {
        int choice;

        menu:
        printf("1. Option 1\n");
        printf("2. Option 2\n");
        printf("3. Option 3\n");

        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                printf("Option 1 selected.\n");
                break;
            case 2:
                printf("Option 2 selected.\n");
                break;
            case 3:
                printf("Option 3 selected.\n");
                break;
            default:
                printf("Invalid choice! Please try again.\n");
                goto menu;
        }

        return 0;
    }

            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            1. Option 1 <br>
            2. Option 2 <br>
            3. Option 3 <br>
            Enter your choice: 4 <br>
            Invalid choice! Please try again. <br>
            1. Option 1 <br>
            2. Option 2 <br>
            3. Option 3 <br>
            Enter your choice: 2 <br>
            Option 2 selected.

        </div>
    </section>
    
</body>
</html>