<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-4</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">4) Write a program to password reset.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;string.h&gt;

    int main() {
        char password[20];
        char resetPassword[20];

        printf("Enter your current password: ");
        scanf("%s", password);

        if (strcmp(password, "password123") == 0) {
            printf("Password accepted. Proceed with password reset.\n");

            // Simulated password reset process
            printf("Enter your new password: ");
            scanf("%s", resetPassword);
            printf("Password successfully reset.\n");

            goto end;
        } else {
            printf("Incorrect password. Access denied.\n");
        }

        end:
        printf("Exiting program.\n");

        return 0;
    }

            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter your current password: password123 <br>
            Password accepted. Proceed with password reset. <br>
            Enter your new password: newpassword456 <br>
            Password successfully reset. <br>
            Exiting program. 

        </div>
    </section>
    
</body>
</html>