<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-1</title>

    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">1) Write a program to print multiplication table.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
          #include <stdio.h>  
            int main()   
            {  
              int num,i=1;   
              printf("Enter the number whose table you want to print?");   
              scanf("%d",&num);  
              table:   
              printf("%d x %d = %d\n",num,i,num*i);  
              i++;  
              if(i<=10)  
              goto table;    
            }  
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
        Enter the number whose table you want to print?10 <br>
        10 x 1 = 10 <br>
        10 x 2 = 20 <br>
        10 x 3 = 30 <br>
        10 x 4 = 40 <br>
        10 x 5 = 50 <br>
        10 x 6 = 60 <br>
        10 x 7 = 70 <br>
        10 x 8 = 80 <br>
        10 x 9 = 90 <br>
        10 x 10 = 100<br>
        </span>
    </div>
    
</body>
</html>