<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>1D - array</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Array</span></li>
              <li class="menu-item sub-menu">
              <li class="menu-item">
                <a href="/C language/Array/array.html">
                  <span class="menu-title active-page">Array</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Array/1D-array.html">
                  <span class="menu-title">1 - Dimensional Array</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Array/2D-array.html">
                  <span class="menu-title">2 -  Dimensional Array</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Array/Multi D-array.html">
                  <span class="menu-title">Multi Dimensional</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0"> 1 - Dimensional Array</h1><br>
          <span style="display: inline-block">
            <b>Info: </b> A 1D array in C is like a list of items placed in a single row. <br><br>
            Each item in the list is stored in a separate "slot" or memory location, and you can access each item by its position in the row, called its index. <br><br>
            Think of it like a row of pigeonholes where you can put one thing in each hole, and you can find each thing based on which hole it's in. <br><br>
             In C, you declare a 1D array by specifying the data type of its elements and its size. <br><br>
              For example, you can have an array of integers, characters, or any other data type.
            
          </span>
          <br />

          
          <div class="content-block code-container">
            <span>
              <b>Syntax :</b><br><br>
              data_type array_name [size]; <br>
              or <br>
              data_type array_name [size1] [size2]...[sizeN];
 <br>
            </span>
          </div>

          <!-- copy to clipboar code start -->
          <div class="content-block code-container">
            <b>Code definations: </b><br><br>
            <a href="/C language/Array/1D_program1.html">1) Write a program to accept 5 numbers from keyboard and print it.</a> <br><br>
            <a href="/C language/Array/1D_program2.html">2) Write a program read in an array of integers and print its elements in
              reverse order.</a> <br><br>
              <a href="/C language/Array/1D_program3.html">3) Write a program to insert an element in an array. </a> <br><br>
              <a href="/C language/Array/1D_program4.html">4) Write a program to delete an element from an array.</a> <br><br>
              <a href="/C language/Array/1D_program5.html">5) Write a program to print the number of Odd & Even numbers in an
                array.</a> <br><br>
              <a href="/C language/Array/1D_program6.html">6) Write a program to find Maximum and Minimum numbers in an array.</a> <br><br>
              <a href="/C language/Array/1D_program7.html">7) Write a program to find Maximum, Minimum, Second maximum and
                Second minimum in an array.</a> <br><br>
              <a href="/C language/Array/1D_program8.html">8) Write a program to find two elements in array such that difference
                between them is largest.</a> <br><br>
              <a href="/C language/Array/1D_program9.html">9) Write a program to find two elements in array such that difference
                between them is smallest.</a> <br><br>
              <a href="/C language/Array/1D_program10.html">10) Write a program to count total duplicate elements in array. If the
                element is present in array then how many times otherwise not.</a> <br><br>
              <a href="/C language/Array/1D_program11.html">11) Write a program to find a number from given array and if it is not
                present then add it at the end of the array position.</a> <br><br>
              <a href="/C language/Array/1D_program12.html">12) Write a program to sort the array in an Ascending order.</a> <br><br>
              <a href="/C language/Array/1D_program13.html">13) Write a program to sort the array in a Descending order.</a> <br><br>
              <a href="/C language/Array/1D_program14.html">14) Write a program to print all negative elements in an array.</a> <br><br>
              <a href="/C language/Array/1D_program15.html">15) Write a program to count total number of negative elements in array.</a> <br><br>
              <a href="/C language/Array/1D_program16.html">16) Write a program to copy all elements of one array to another.</a> <br><br>
              <a href="/C language/Array/1D_program17.html">17) Write a program to count number of each element in an array.</a> <br><br>
              <a href="/C language/Array/1D_program18.html">18) Write a program to delete all duplicate elements from an array.</a> <br><br>

            
          </div>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>

</html>