<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-11</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">11) Write a program to find a number from given array and if it is not 
        present then add it at the end of the array position.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int i,a[20],t,n,c=0;
            clrscr();
            printf("Enter n : ");
            scanf("%d",&n);
            printf("Enter array elements : \n");
            for(i=0;i&lt;n;i++) {
                scanf("%d",&a[i]);
            }
            printf("The array elements are \n");
            for(i=0;i&lt;n;i++) {
                printf("%d\n",a[i]);
            }
            printf("Enter the element you wanna search : ");
            scanf("%d",&t);
            for(i=0;i&lt;n;i++) {
                if(a[i]==t) {
                    c++;
                }
            }
            if(c==0) {
                a[n]=t;
                printf("Element is not present in array \n");
                printf("New array\n");
                for(i=0;i&lt;=n;i++) {
                    printf("%d\n",a[i]);
                }
            }
            else {
                printf("%d is present in array %d times",t,c);
            }
            getch();
        }
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter no: 4
        Enter array elements: 
        1
        5
        3
        7
        The array elements are
        1
        5
        3
        7
        Enter the element you want search: 10
        Element is not present in array
        New array
        1
        5
        3
        7
        10
        </pre>
        </span>
    </div>
    
</body>
</html>