<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-17</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">17) Write a program to count number of each element in an array.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int arr[100], frequency[100];
            int i, j, count, num;
            clrscr();

            //Enter size of array
            printf("Enter size of array: ");
            scanf("%d", &num);
            
            //Reading elements of array
            printf("Enter elements in array: ");
            for(i=0; i&lt;num; i++) {
                scanf("%d", &arr[i]);

                //Initially initialize frequency variable to -1
                frequency[i] = -1;
            }
            for(i=0; i&lt;num; i++) {
                count = 1;
                for(j=i+1; j&lt;num; j++) {

                    //If duplicate element is found
                    if(arr[i]==arr[j]) {
                        count++;

                        //Make sure not to count frequency of same element again
                        frequency[j] = 0;
                    }
                }

                //If frequency of current element is not counted
                if(frequency[i] != 0) {
                    frequency[i] = count;
                }
            }

            //Print frequency of each element
            printf("\nFrequency of all elements of array : \n");
            for(i=0; i&lt;num; i++) {
                if(frequency[i] != 0) {
                    printf("%d occurs %d times\n", arr[i], frequency[i]);
                }
            }
            getch();
        }
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter size of array: 5
        Enter elements in array:
        1
        1
        2
        2
        3
        Frequency of all elements of array:
        1 occurs 2 times
        2 occurs 2 times
        3 occurs 1 times
        </pre>
        </span>
    </div>
    
</body>
</html>