<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-16</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">16) Write a program to copy all elements of one array to another.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        #define MAX_SIZE 100 //Maximum size of the array
        void main()
        {
            int first[MAX_SIZE], second[MAX_SIZE];
            int i, num;

            //Enter size of array
            printf("Enter the size of the array : ");
            scanf("%d", &num);

            //Reading elements of array
            printf("Enter elements of first array : ");
            for(i=0; i&lt;num; i++) {
                scanf("%d", &first[i]);
            }
            //Copy all elements from first array to second array
            for(i=0; i&lt;num; i++) {
                second[i] = first[i];
            }
            //Printing all elements of first array entered by user
            printf("\nElements of first array are: \n");
            for(i=0; i&lt;num; i++) {
                printf("%d\t", first[i]);
            }
            //Printing all elements of second array
            printf("\nElements of second array are: \n ");
            for(i=0; i&lt;num; i++) {
                printf("%d\t", second[i]);
            }
            getch();
        }

        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter the size of the array: 5
        Enter elements of first array:
        1
        2
        3
        4
        5
        Elements of first array are:
        1 2 3 4 5
        Elements of second array are:
        1 2 3 4 5
        </pre>
        </span>
    </div>
    
</body>
</html>