<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-5</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">5) Write a program to print the number of Odd & Even numbers in an 
        array.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int i,z,a[20],p=0,c=0;
            clrscr();
            printf("Enter the size of array : ");
            scanf("%d",&z);
            printf("Enter the array elements : \n");
            for(i=0;i&lt;z;i++) {
                scanf("%d",&a[i]);
            }
            printf("The array elements are : \n");
            for(i=0;i&lt;z;i++) {
                printf("%d\n",a[i]);
            }
            for(i=0;i&lt;z;i++) {
                if(a[i]%2==0) {
                    c++;
                }
                else {
                    p++;
                }
            }
            printf("No. of Even : %d\n",c);
            printf("No. of Odd : %d",p);
            getch();
        }
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter size of array: 4
        Enter array elements:
        1
        2
        3
        4
        The array elements are:
        1
        2
        3
        4
        No. of even: 2
        No. of odd: 2

        </pre>
        </span>
    </div>
    
</body>
</html>