<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-4</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">4) Write a program to delete an element from an array.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int a[20],n,i,p;
            clrscr();
            printf("Enter size of array : ");
            scanf("%d",&n);
            printf("Enter array elements : \n");
            for(i=0;i&lt;n;i++) {
                scanf("%d",&a[i]);
            }
            printf("Enter the position for deleting new elements : ");
            scanf("%d",&p);
            if(p-1&lt;n) {
                printf("New array : \n");
                for(i=0;i&lt;p-1;i++) {
                    printf("%d\n",a[i]);
                }
                for(i=p;i&lt;n;i++) {
                    printf("%d\n",a[i]);
                }
            }
            getch();
        }
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter size of array: 4
        Enter array elements:
        1
        2
        3
        4
        Enter the position for deleting array: 3
        New array:
        1
        2
        4</pre>
        </span>
    </div>
    
</body>
</html>