<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-6</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">6) Write a program to find Maximum and Minimum numbers in an array.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int i,j,a[10],k,max,min;
            clrscr();
            for(i=0;i&lt;10;i++) {
                printf("Enter the array element: ");
                scanf("%d",&a[i]);
            }
            max=a[0];
            min=a[0];
            for(i=0;i&lt;10;i++) {
                if(max&lt;a[i]) {
                    max=a[i];
                }
                if(min&gt;a[i]) {
                    min=a[i];
                }
            }
            printf("max no is:%d \n",max);
            printf("min no is:%d",min);
            getch();
        }</pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter array element: 2
        Enter array element: 5
        Enter array element: 10
        Enter array element: 25
        Enter array element: 32
        Enter array element: 6
        Enter array element: 8
        Enter array element: 9
        Enter array element: 19
        Enter array element: 22
        Max no is: 32
        Min no is: 2
        </pre>
        </span>
    </div>
    
</body>
</html>