<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-2</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">2) Write a program read in an array of integers and print its elements in 
        reverse order..</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int i,a[10];
            clrscr();
            for(i=0;i&lt;10;i++) {
                printf("Enter the array element: ");
                scanf("%d",&a[i]);
            }
            for(i=0;i&lt;10;i++) {
                printf("Array element is: %d \n",a[9-i]);
            }
            getch();
        }</pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter the array element: 1
        Enter the array element: 2
        Enter the array element: 3
        Enter the array element: 4
        Enter the array element: 5
        Enter the array element: 6
        Enter the array element: 7
        Enter the array element: 8
        Enter the array element: 9
        Enter the array element: 0
        Array element is: = 0
        Array element is: = 9
        
        Array element is: =8
        Array element is: =7
        Array element is: =6
        Array element is: =5
        Array element is: =4
        Array element is: =3
        Array element is: =2
        Array element is: =1</pre>
        </span>
    </div>
    
</body>
</html>