<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-1</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">1) Write a program to accept 5 numbers from keyboard and print it.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int a[5],i;
            clrscr();
            for(i=0;i&lt;5;i++) {
                printf("Enter the array elements:");
                scanf("%d",&a[i]);
            }
            for(i=0;i&lt;5;i++) {
                printf("array elements is:%d \n",a[i]);
            }
            getch();
        }</pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter the array elements: 2
        Enter the array elements: 3
        Enter the array elements: 4
        Enter the array elements: 5
        Enter the array elements: 1
        Array elements is: 2
        Array elements is: 3
        Array elements is: 4
        Array elements is: 5
        Array elements is: 1</pre>
        </span>
    </div>
    
</body>
</html>