<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-10</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">10) Write a program to count total duplicate elements in array. If the 
        element is present in array then how many times otherwise not.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int a[10],x,i,y=0;
            clrscr();
            for(i=0;i&lt;10;i++) {
                printf("Enter the array element=");
                scanf("%d",&a[i]);
            }
            printf("Enter the number=");
            scanf("%d",&x);
            for(i=0;i&lt;10;i++) {
                if(x==a[i]) {
                    y++;
                }
            }
            if(y&gt;0) {
                printf("The number exist");
                printf("\nThe number is repeated %d times",y);
            }
            else {
                printf("The number doesn't exist");
            }
            getch();
        }
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter array element: 1
        Enter array element: 2
        Enter array element: 5
        Enter array element: 2
        Enter array element: 5
        Enter array element: 2
        Enter array element: 3
        Enter array element: 5
        Enter array element: 6
        Enter array element: 10
        Enter the number=5
        The number exist
        The number is repeated 3 times
        </pre>
        </span>
    </div>
    
</body>
</html>