<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-14</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">14) Write a program to print all negative elements in an array.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        #define MAX_SIZE 100 //Maximum size of the array
        void main()
        {
            int arr[MAX_SIZE]; //Declares an array size
            int i, num;

            //Enter size of array
            printf("Enter size of the array: ");
            scanf("%d", &num);
            
            //Reading elements of array
            printf("Enter elements in array: ");
            for(i=0; i&lt;num; i++) {
                scanf("%d", &arr[i]);
            }
            printf("\nAll negative elements in array are: ");
            for(i=0; i&lt;num; i++) {

                //Printing negative elements
                if(arr[i] &lt; 0) {
                    printf("%d\t", arr[i]);
                }
            }
            getch();
        }</pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter size of the array: 5
        Enter elements in array:
        1
        -2
        3
        -4
        5
        All negative elements in array are: -2 -3
        </pre>
        </span>
    </div>
    
</body>
</html>