<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-18</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">18) Write a program to delete all duplicate elements from an array.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        #define MAX_SIZE 100 // Maximum size of the array
        void main()
        {
            int arr[MAX_SIZE]; // Declares an array of size 100
            int num; // Total number of elements in array
            int i, j, k;

            //Enter size of array
            printf("Enter size of the array : ");
            scanf("%d", &num);

            //Reading elements of array
            printf("Enter elements in array : ");
            for(i=0; i&lt;num; i++) {
                scanf("%d", &arr[i]);
            }

            // Finding all duplicate elements in array
            for(i=0; i&lt;num; i++) {
                for(j=i+1; j&lt;num; j++)
                {

                    //If any duplicate found */
                    if(arr[i] == arr[j]) {

                        // Delete the current duplicate element
                        for(k=j; k&lt;num; k++) {
                            arr[k] = arr[k + 1];
                        }

                        //Decrement size after removing duplicate element
                        num--;

                        // If shifting of elements occur then don't increment j
                        j--;
                    }
                }
            }

            // Print array after deleting duplicate elements
            printf("\nArray elements after deleting duplicates : ");
            for(i=0; i&lt;num; i++) {
                printf("%d\t", arr[i]);
            }
            getch();
        }</pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter size of the array:
        1
        2
        3
        3
        5
        Array elements after deleting duplicates: 
        1
        2
        5
        </pre>
        </span>
    </div>
    
</body>
</html>