<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-8</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">8) Write a program to find two elements in array such that difference 
        between them is largest.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int i,j,a[10],first,second;
            clrscr();
            printf("Enter the array elements:");
            for(i=0;i&lt;10;i++) {
                scanf("%d",&a[i]);
            }
            printf("\nArray elements are:");
            for(i=0;i&lt;10;i++) {
                printf("\n%d",a[i]);
            }
            first=a[0];
            second=a[0];
            for(i=0;i&lt;10;i++) {
                if(a[i]&gt;first) {
                    first=a[i];
                }
                if(a[i]&lt;second) {
                    second=a[i];
                }
            }
            printf("\nThe two numbers are: %d and %d",first,second);
            getch();
        }
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter array elements:
        2
        1
        3
        6
        5
        14  
        12
        0
        35
        4
        Array elements are:
        2
        1
        3
        6
        5
        14
        12
        0
        35
        4
        The two numbers are: 35 and 0
        </pre>
        </span>
    </div>
    
</body>
</html>