<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-7</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">7) Write a program to find Maximum, Minimum, Second maximum and 
        Second minimum in an array.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int i,a[10],max,min,max2,min2;
            clrscr();
            for(i=0;i&lt;10;i++) {
                printf("Enter the array element:- ");
                scanf("%d",&a[i]);
            }
            max=a[0];
            min=a[0];
            for(i=0;i&lt;10;i++) {
                if(max&lt;a[i]) {
                    max=a[i];
                }
                if(min>a[i]) {
                    min=a[i];
                }
            }
            max2=min;
            min2=max;
            for(i=0;i&lt;10;i++) {
                if(a[i]&lt;max && max2&lt;a[i]) {
                    max2=a[i];
                }
                if(a[i]&gt;min && min2&gt;a[i]) {
                    min2=a[i];
                }
            }
            printf("\n max=%d",max);
            printf("\n min=%d",min);
            printf("\n max2=%d",max2);
            printf("\n min2=%d",min2);
            getch();
        }    
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter array element: 10
        Enter array element: 25
        Enter array element: 30
        Enter array element: 3
        Enter array element: 22
        Enter array element: 21
        Enter array element: 13
        Enter array element: 19
        Enter array element: 28
        Max=30
        Min=2
        Max2=28
        Min2=3
        </pre>
        </span>
    </div>
    
</body>
</html>