<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-15</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">15) Write a program to count total number of negative elements in array.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int arr[100]; //Declaring size of an array as 100
            int i, num, count=0;
            clrscr();

            //Reads size and elements of array
            printf("Enter size of the array : ");
            scanf("%d", &num);
            printf("Enter elements in array : ");
            for(i=0; i&lt;num; i++) {
                scanf("%d", &arr[i]);
            }

            //Counts total number of negative elements
            for(i=0; i&lt;num; i++) {
                if(arr[i]&lt;0) {
                    count++; //couting negative elements
                }
            }
            printf("\nTotal number of negative elements = %d", count);
            getch();
        }

        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
                Enter size of the array: 5
                Enter elements in array:
                1
                -2
                3
                -4
                5
                Total number of negative elements = 2
        </pre>
        </span>
    </div>
    
</body>
</html>