<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-13</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">13) Write a program to sort the array in a Descending order.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int i,a[5],j,k;
            clrscr();
            for(i=0;i&lt;5;i++) {
                printf("Enter the array element=");
            scanf("%d",&a[i]);
            }
            for(i=0;i&lt;5;i++) {
                for(j=0;j&lt;5;j++) {
                    if(a[i]&gt;a[j]) {
                        k=a[j];
                        a[j]=a[i];
                        a[i]=k;
                    }
                }
            }
            printf(“\nDescending order:”);
            for(i=0;i&lt;5;i++) {
                printf("\n%d,",a[i]);
            }
            getch();
        }
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter array element: 15
        Enter array element: 10
        Enter array element: 5
        Enter array element: 1
        Enter array element: 2
        Descending order:
        15
        10
        5
        2
        1
        </pre>
        </span>
    </div>
    
</body>
</html>