<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>2D - Array</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Array</span></li>
              <li class="menu-item sub-menu">
              <li class="menu-item">
                <a href="/C language/Array/array.html">
                  <span class="menu-title active-page">Array</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Array/1D-array.html">
                  <span class="menu-title">1 - Dimensional Array</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Array/2D-array.html">
                  <span class="menu-title">2 -  Dimensional Array</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Array/Multi D-array.html">
                  <span class="menu-title">Multi Dimensional</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">2 - Dimensional array</h1><br>
          <span style="display: inline-block">
            <b>Info: </b> A two-dimensional array or 2D array in C is the simplest form of the multidimensional array.
            <br><br> We can visualize a two-dimensional array as an array of one-dimensional arrays arranged one over another forming 
            <br><br>a table with ‘x’ rows and ‘y’ columns where the row number ranges from 0 to (x-1) and 
            <br><br>the column number ranges from 0 to (y-1).
          
          </span>
          <br />

          
          <div class="content-block code-container">
            <span>
              <b>Syntax :</b><br><br>
              data_type array_name [size]; <br><br>
              or <br><br> 
            data_type array_name [size1] [size2]...[sizeN];
 <br>
            </span>
          </div>

          <!-- copy to clipboar code start -->
          <div class="content-block code-container">
            <b>Code definations: </b><br><br>
            <a href="/C language/Array/2D_program1.html">1) Write a program to read and print 3*3 matrixes.</a> <br><br>
            <a href="/C language/Array/2D_program2.html">2) Write a program to find whether the addition of two user defined matrix is possible or not.</a> <br><br>
            <a href="/C language/Array/2D_program3.html">3) Write a program to find whether the multiplication of two user defined matrix is possible or not.</a> <br><br>
            <a href="/C language/Array/2D_program4.html">4) Write a program to find whether the given matrix is Identity or not.</a> <br><br>
            <a href="/C language/Array/2D_program5.html">5)Write a program to find the transpose of given matrix.</a> <br><br>
            <a href="/C language/Array/2D_program6.html">6)Write a program to check whether two matrices are equal or not.</a> <br><br>
            <a href="/C language/Array/2D_program7.html">7)Write a program to find sum of each row and columns of a matrix.</a> <br><br>
            <a href="/C language/Array/2D_program8.html">8)Write a program to find the frequency of odd & even numbers in the given Matrix.</a> <br><br>
            <a href="/C language/Array/2D_program9.html">9)Write a program to interchange diagonals of a matrix.</a> <br><br>
            
          </div>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>

</html>