<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-4</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">4) Write a program to find whether the given matrix is Identity or not.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main() 
        {
            int i,j,r,c,k=0,a[5][5];
            clrscr();
            printf("Enter the no. of rows of matrix:");
            scanf("%d",&r);
            printf("Enter the no. of columns of matrix:");
            scanf("%d",&c);
            printf(“Enter values of matrix:\n”);
            for(i=0;i&lt;r;i++) {
                for(j=0;j&lt;c;j++) {
                    printf("Enter a[%d][%d]:",i,j);
                    scanf("%d",&a[i][j]);
                }
            }
            printf(“Matrix:\n”);
            for(i=0;i&lt;r;i++) {
                for(j=0;j&lt;c;j++) {
                    printf("%d\t",a[i][j]);
                }
                printf("\n");
            }
            for(i=0;i&lt;r;i++) {
                for(j=0;j&lt;c;j++) {
                    if(r==c) {
                        if(i==j && a[i][j]==1 || i!=j && a[i][j]==0) {
                            k++;
                        }
                    }
                }
            }
            if(k==r*c) {
                printf("identity");
            }
            else {
                printf("not identity");
            }
            getch();
        }
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter the no. of rows of matrix=2
        Enter the no. of columns of matrix=2
        Enter values of matrix:
        Enter a [0] [0] =1
        Enter a [0] [1] =0
        Enter a [1] [0] =0
        Enter a [1] [1] =1
        First matrix:
        1 0
        0 1
        Identity
        </pre>
        </span>
    </div>
    
</body>
</html>