<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-7</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">7)Write a program to find sum of each row and columns of a matrix.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        #define size 3 // Defining Matrix size
        int main()
        {
            int Arr[size][size];
            int row, col, sum = 0;
            clrscr(); 
            //Inputing elements in matrix from user
            printf("Enter elements in matrix of size %dx%d: \n", size, size);
            for(row=0; row&lt;size; row++) {
                for(col=0; col&lt;size; col++) {
                    scanf("%d", &Arr[row][col]);
                }
            }
            // Calculating sum of elements of each row of matrix
            for(row=0; row&lt;size; row++) {
                sum = 0;
                for(col=0; col&lt;size; col++) {
                    sum += Arr[row][col];
                }

                //Printing Sum of row elements
                printf("Sum of elements of row %d = %d\n", row+1, sum);
            }

            // Finding sum of elements of each columns of matrix
            for(row=0; row&lt;size; row++) {
                sum = 0;
                for(col=0; col&lt;size; col++) {
                    sum += Arr[col][row];
                }

                //Printing Sum of columns elements
                printf("Sum of elements of column %d = %d\n", row+1, sum);
            }
            getch();
        }</pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter elements in matrix of size 3 * 3:
        1
        2
        3
        4
        5
        6
        7
        8
        9
        Sum of elements of row 1 = 6
        Sum of elements of row 2 = 15
        Sum of elements of row 3 = 24
        Sum of elements of column 1 = 12
        Sum of elements of column 2 = 15
        Sum of elements of column 3 = 18
        </pre>
        </span>
    </div>
    
</body>
</html>