<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-6</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">6)Write a program to check whether two matrices are equal or not.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt; 
        #define size 2 // Matrix size declaration
        void main()
        {
            int A[size][size];
            int B[size][size];
            int row, col, isEqual;
            clrscr();
            // Input elements in first matrix from user
            printf("Enter elements in matrix A of size %d x %d: \n", size, size);
            for(row=0; row&lt;size; row++) {
                for(col=0; col&lt;size; col++) {
                    scanf("%d", &A[row][col]);
                }
            }
            // Input elements in second matrix from user
            printf("\nEnter elements in matrix B of size %d x %d: \n", size, size);
            for(row=0; row&lt;size; row++) {
                for(col=0; col&lt;size; col++) {
                    scanf("%d", &B[row][col]);
                }
            }
            // Assumes that the matrices are equal
            isEqual = 1;
            for(row=0; row&lt;size; row++) {
                for(col=0; col&lt;size; col++) {

                    //If the corresponding entries of matrices are not equal
                    if(A[row][col] != B[row][col]) {
                        isEqual = 0;
                        break;
                    }
                }
            }

            /*
            * Checks the value of isEqual
            * As per our assumption if isEqual contains 1 means both are equal
            * If it contains 0 means both are not equal
            */

            if(isEqual == 1) {
                printf("\nMatrix A is equal to Matrix B");
            }
            else {
                printf("\nMatrix A is not equal to Matrix B");
            }
            getch();
        }
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter elements in matrix A of size 2 * 2:
        1
        2
        3
        4
        Enter elements in matrix B of size 2 * 2:
        1
        2
        3
        4
        Matrix A is equal to Matrix B
        </pre>
        </span>
    </div>
    
</body>
</html>