<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-9</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">9)Write a program to interchange diagonals of a matrix.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main ()
        {
            int array[3][3];
            int i, j, m, n, a;
            clrscr();
            printf("Enter the order of the matrix \n");
            scanf("%d %d", &m, &n);
            if (m == n) {
                printf("Enter the co-efficient of the matrix\n");
                for (i = 0; i &lt; m; ++i) {
                    for (j = 0; j &lt; n; ++j) {
                        scanf("%dx%d", &array[i][j]);
                    }
                }
                printf("The given matrix is \n");
                for (i = 0; i &lt; m; ++i) {
                    for (j = 0; j &lt; n; ++j) {
                        printf(" %d", array[i][j]);
                    }
                    printf("\n");
                }
                for (i = 0; i &lt; m; ++i) {
                    a = array[i][i];
                    array[i][i] = array[i][m - i - 1];
                    array[i][m - i - 1] = a;
                }
                printf("The matrix after changing the \n");
                printf("main diagonal & secondary diagonal\n");
                for (i = 0; i &lt; m; ++i) {
                    for (j = 0; j &lt; n; ++j) {
                        printf(" %d", array[i][j]);
                    }
                    printf("\n");
                }
            }
            else
                printf("The given order is not square matrix\n");
        }
                

        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter the order of the matrix
        3
        3
        Enter the co-efficient of the matrix
        1
        2
        3
        4
        5
        6
        7
        8
        9
        The given matrix is
        1 2 3
        4 5 6
        7 8 9
        The matrix after changing the
        main diagonal & secondary diagonal
        3 2 1
        4 5 6
        9 8 7
        </pre>
        </span>
    </div>
    
</body>
</html>