<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-1</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">1) Write a program to read and print 3*3 matrixes.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int i,j,a[3][3];
            clrscr();
            for(i=0;i&lt;3;i++) {
                for(j=0;j&lt;3;j++) {
                    printf("Enter the number: ");
                    scanf("%d",&a[i][j]);
                }
            }
            printf(“Matrix:\n”);
            for(i=0;i&lt;3;i++) {
                for(j=0;j&lt;3;j++) {
                    printf("%d \t",a[i][j]);
                }
                printf("\n");
            }
            getch();
        }
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter the number: 1
        Enter the number: 2
        Enter the number: 3
        Enter the number: 4
        Enter the number: 5
        Enter the number: 6
        Enter the number: 7
        Enter the number: 8
        Enter the number: 9
        Matrix:
        1 2 3
        4 5 6
        7 8 9
        </pre>
        </span>
    </div>
    
</body>
</html>