<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-8</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">8)Write a program to find the frequency of odd & even numbers in the given Matrix.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int Arr[3][3];
            int i, j, x, y;
            int even, odd;
            printf("Enter the order of the matrix \n");

            //Inputing elements in matrix from user
            scanf("%d %d", &x, &y);
            printf("Enter the coefficients of matrix \n");

            /* Assuming that there are 0 even and odd elements */
            even = 0;
            odd = 0;
            for (i = 0; i &lt; x; ++i) {
                for (j = 0; j &lt; y; ++j) {
                    scanf("%d", &Arr[i][j]);
                    if ((Arr[i][j] % 2) == 0)
                        ++even;
                    else
                        ++odd;
                }
            }

            // Printing user's given matrix
            printf("The given matrix is \n");
            for (i = 0; i &lt; x; ++i) {
                for (j = 0; j &lt; y; ++j) {
                    printf(" %d", Arr[i][j]);
                }
                printf("\n");
            }

            // Printing occurance of even and odd numbers
            printf("\n The frequency of occurrence of odd number = %d \n", odd);
            printf("The frequency of occurrence of even number = %d\n", even);
            getch();
        }
                
                

        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter the order of the matrix: 3 * 3
        1
        2
        3
        4
        5
        6
        7
        8
        9
        The given matrix is:
        1 2 3
        4 5 6
        7 8 9
        The frequency of occurrence of odd number = 5
        The frequency of occurrence of even number = 4
        </pre>
        </span>
    </div>
    
</body>
</html>