<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-2</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">2) Write a program to find whether the addition of two user defined matrix is possible or not.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int i,j,n,m,l,k,a[5][5],b[5][5],c[5][5];
            clrscr();
            printf("Enter the no. of rows in 1st matrix=");
            scanf("%d",&n);
            printf("Enter the no. of columns in 1st matrix=");
            scanf("%d",&m);
            printf(“Enter values of 1st matrix:\n”);
            for(i=0;i&lt;n;i++) {
                for(j=0;j&lt;m;j++) {
                    printf("Enter the a[%d][%d]= ",i,j);
                    scanf("%d",&a[i][j]);
                }
            }
            printf(“first matrix:\n”);
            for(i=0;i&lt;n;i++) {
                for(j=0;j&lt;m;j++) {
                    printf("%d\t",a[i][j]);
                }
                printf("\n");
            }
            printf("Enter the no. of rows in 2nd matrix=");
            scanf("%d",&l);
            printf("Enter the no. of columns in 2nd matrix=");
            scanf("%d",&k);
            printf(“Enter values of 2nd matrix:\n”);
            for(i=0;i&lt;l;i++) {
                for(j=0;j&lt;k;j++) {
                    printf("Enter b[%d][%d]=",i,j);
                    scanf("%d",&b[i][j]);
                }
            }
            printf(“second matrix:\n”);
            for(i=0;i&lt;l;i++) {
                for(j=0;j&lt;k;j++) {
                    printf("%d\t",b[i][j]);
                }
                printf("\n");
            }
            if(n==l && m==k) {
                for(i=0;i&lt;n;i++) {
                    for(j=0;j&lt;m;j++) {
                        c[i][j]=a[i][j]+b[i][j];
                    }
                }
                printf(“Addition of two matrix:\n”);
                for(i=0;i&lt;n;i++) {
                    for(j=0;j&lt;m;j++) {
                        printf("%d\t",c[i][j]);
                    }
                    printf("\n");
                }
            }
            else {
                printf("Addition is not possible!!");
            }
            getch();
        }
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter the no of rows in 1st matrix=2
        Enter the no. of columns n 1st matrix=2
        Enter values of 1st matrix:
        Enter a [0] [0] =1
        Enter a [0] [1] =5
        Enter a [1] [0] =4
        Enter a [1] [1] =2
        First matrix:
        1 5
        4 2
        Enter the no. of rows in 2nd matrix=2
        Enter the no. of columns in 2nd matrix=2
        Enter the values of 2nd matrix:
        Enter b [0] [0] =2
        Enter b [0] [1] =6
        Enter b [1] [0] =5
        Enter b [1] [1] =1
        Second matrix:
        2 6
        5 1
        Addition of two matrixes:
        3 11
        9 3
        </pre>
        </span>
    </div>
    
</body>
</html>