<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>Array</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Array</span></li>
              <li class="menu-item sub-menu">
              <li class="menu-item">
                <a href="/C language/Array/array.html">
                  <span class="menu-title active-page">Array</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Array/1D-array.html">
                  <span class="menu-title">1 - Dimensional Array</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Array/2D-array.html">
                  <span class="menu-title">2 -  Dimensional Array</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Array/Multi D-array.html">
                  <span class="menu-title">Multi Dimensional</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">Array in C</h1><br>
          <span style="display: inline-block">
            <b>Info: </b> 
            <!-- Arrays are used to store multiple values in a single variable, instead of declaring separate variables for each value. <br><br>

            To create an array, define the data type (like int) and specify the name of the array followed by square brackets []. <br><br>
            
            To insert values to it, use a comma-separated list, inside curly braces<br><br>
             -->
             - An array is defined as the collection of similar type of data items stored at contiguous memory locations. <br>
             - Arrays are the derived data type in C programming language which can store the primitive type of data such as int, char, double, float, etc. <br>
             - It also has the capability to store the collection of derived data types, such as pointers, structure, etc. <br>
            - The array is the simplest data structure where each data element can be randomly accessed by using its index number. <br><br><br>

            <b>Properties of Array: </b>  <br>
            - Each element of an array is of same data type and carries the same size, i.e., int = 4 bytes.<br>
            - Elements of the array are stored at contiguous memory locations where the first element is stored at the smallest memory location.<br>
            - Elements of the array can be randomly accessed since we can calculate the address of each element of the array with the given base address and the size of the data element.<br>
            

          </span>
          <br />

          
          <div class="content-block code-container">
            <span>
              <b>Syntax :</b><br>
              data_type array_name [size]; <br>
              or <br>
              data_type array_name [size1] [size2]...[sizeN]; <br>
 <br>
            </span>
          </div>

         
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>

</html>