<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>Multi Dimensional Array</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Array</span></li>
              <li class="menu-item sub-menu">
              <li class="menu-item">
                <a href="/C language/Array/array.html">
                  <span class="menu-title active-page">Array</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Array/1D-array.html">
                  <span class="menu-title">1 - Dimensional Array</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Array/2D-array.html">
                  <span class="menu-title">2 -  Dimensional Array</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Array/Multi D-array.html">
                  <span class="menu-title">Multi Dimensional</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">Multi - Dimensional array</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>
            A multi-dimensional array in C is like a grid or table of values, where each cell can hold a piece of data.  <br><br>
            Instead of just rows like in a 1D array, a multi-dimensional array has both rows and columns (and potentially more dimensions).<br><br>
            It's like a spreadsheet where you can store data in rows and columns.<br><br>
            You access elements in a multi-dimensional array using multiple indices, corresponding to the position of the element in each dimension.<br><br>
            For example, in a 2D array, you use both a row index and a column index to access an element.<br><br>
          </span>
          <br />

          
          <div class="content-block code-container">
            <span>
              <b>Syntax :</b><br><br>
              data_type array_name[size1][size2]....[sizeN];
 <br>
            </span>
          </div>

          <!-- copy to clipboar code start -->
          <div class="content-block code-container">
            <b>Code definations: </b><br><br>
            <a href="/C language/Array/multiD_program1.html">1) Write a program to Addition two matrixes using Multi-dimensional Array.</a> <br><br>
            <a href="/C language/Array/multiD_program2.html">2) Write a program to multiply two matrixes using Multi-dimensional Array.</a> <br><br>
            
          </div>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>

</html>