<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-2</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
</head>

<body>
    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">2) Write a program to multiply two matrixes using Multi-dimensional Array.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;
        #include &lt;conio.h&gt;
        void main()
        {
            int i,j,k,a[3][3],b[3][3],c[3][3];
            clrscr();
            printf(“Enter values of first matrix:\n”);
            for(i=0;i&lt;3;i++) {
                for(j=0;j&lt;3;j++) {
                    printf("Enter a[%d][%d]=",i,j);
                    scanf("%d",&a[i][j]);
                }
            }
            printf(“first matrix:\n”);
            for(i=0;i&lt;3;i++) {
                for(j=0;j&lt;3;j++) {
                    printf("%d\t",a[i][j]);
                }
                printf("\n");
            }
            printf(“Enter values of second matrix:\n”);
            for(i=0;i&lt;3;i++) {
                for(j=0;j&lt;3;j++) {
                    printf("Enter b[%d][%d]=",i,j);
                    scanf("%d",&b[i][j]);
                }
            }
            printf(“second matrix:”);
            for(i=0;i&lt;3;i++) {
                for(j=0;j&lt;3;j++) {
                    printf("%d\t",b[i][j]);
                }
                printf("\n");
            }
            printf("Multiplication:-\n");
            for(i=0;i&lt;3;i++) {
                for(j=0;j&lt;3;j++) {
                    c[i][j]=0;
                    for(k=0;k&lt;3;k++) {
                        c[i][j]=c[i][j]+(a[i][k]*b[k][j]);
                    }
                    printf("%d\t",c[i][j]);
                }
                printf("\n");
            }
            getch();
        }</pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
            <pre>
        Enter values of first matrix:
        Enter a [0] [0] =1
        Enter a [0] [1] =1
        Enter a [0] [2] =1
        Enter a [1] [0] =1
        Enter a [1] [1] =1
        Enter a [1] [2] =1
        Enter a [2] [0] =1
        Enter a [2] [1] =1
        Enter a [2] [2] =1
        First matrix:
        1 1 1
        1 1 1
        1 1 1
        Enter values of second matrix:
        Enter b [0] [0] =1
        Enter b [0] [1] =1
        Enter b [0] [2] =1
        Enter b [1] [0] =1
        Enter b [1] [1] =1
        Enter b [1] [2] =1
        Enter b [2] [0] =1
        Enter b [2] [1] =1
        Enter b [2] [2] =1
        Second matrix:
        1 1 1
        1 1 1
        1 1 1
        Multiplication:-
        3 3 3
        3 3 3
        3 3 3
        </pre>
        </span>
    </div>
    
</body>
</html>