<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Introduction to Union | Union</title>
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
    <div class="layout has-sidebar fixed-sidebar fixed-header">
        <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
            <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
            <div class="sidebar-layout">
                <div class="sidebar-header">
                    <div class="pro-sidebar-logo">
                        <a href="/index.html" class="logo">
                            <h1>ByteEdu</h1>
                        </a>
                    </div>
                </div>
                <div class="sidebar-content">
                    <nav class="menu open-current-submenu">
                        <ul>
                            <li class="menu-header"><span>Union</span></li>
                            <li class="menu-item">
                                <a href="#html">
                                    <span class="menu-title active-page">Introduction to union</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#">
                                    <span class="menu-title">Declaration of a union</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#">
                                    <span class="menu-title">Size of a union</span>
                                </a>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">Union Members</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Accessing union members</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Initializing union members</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Nested unions</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">Union and Pointers</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Pointers to unions</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Dynamic memory allocation for unions</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Common pitfalls and best practices</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">Union with Functions</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Passing unions to functions</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Returning unions from functions</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Examples illustrating usage</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">Union in Complex Data Structures</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Union within structures</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Union within arrays of structures</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">
                                                <span class="menu-title">Use cases and examples</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item">
                                <a href="#">
                                    <span class="menu-title">Union vs. Structure</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>

        <div id="overlay" class="overlay"></div>

        <div class="layout">
            <main class="content">
                <div>
                    <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
                        <i class="ri-menu-line ri-xl"></i>
                    </a>
                    <h1 style="margin-bottom: 0">Introduction to Union in C.</h1><br>
                    <span style="display: inline-block">
                        <b>Info: </b>Unions in C are similar to structures in that they allow you to group together variables of different data types under a single name. However, unlike structures, where each member has its own memory space, in unions, all members share the same memory space. This means that a union variable can hold only one value at a time, regardless of the number of members it has.
                    </span>
                    <br />

                    <div class="content-block code-container">
                        <span>
                            <b>Syntax :</b><br><br>
                            union union_name { <br>
                                data_type member1; <br>
                                data_type member2; <br>
                                // More members can be added as needed <br>
                            };                                                      
                        </span>
                    </div>

                    <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">Write a Program to
                        demonstrate Union.</h2>
                    <h2 style="text-align: center;">Source Code</h2>
                    <div class="content-block code-container">
                        <pre>
        #include &lt;stdio.h&gt;

        union Data {
            int i;
            float f;
            char str[20];
        };

        int main() {
            union Data data;
            
            data.i = 10;
            printf("data.i: %d\n", data.i);

            data.f = 3.14;
            printf("data.f: %.2f\n", data.f);

            strcpy(data.str, "Hello");
            printf("data.str: %s\n", data.str);

            return 0;
        }</pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container">
            <pre>
        data.i: 10
        data.f: 3.14
        data.str: Hello
        </pre>
        </div>

                    <!-- copy to clipboar code start -->
    <div class="content-block code-container">
        <b>Code definations: </b><br><br>
        <a href="#">1) Write a program to given number is positive.</a> <br><br>
        <a href="#">2) Write a program to given character is vowel.</a> <br><br>
        <a href="#">3) Write a program to given number is odd.</a>
    </div>
    <!-- partial -->
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/topics_Common.js"></script>

</body>

</html>