<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>int number arithmetic operation | Basic C Programs</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Basic C Programs</span></li>
              <li class="menu-item">
                <a href="/C language/basic_c/libraries.html">
                  <span class="menu-title active-page">Libraries in C</span>
                </a>
              <li class="menu-item">
                <a href="/C language/basic_c/hello.html">
                  <span class="menu-title">Hello World</span>
                </a>
                <div class="menu-item">
                </div>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/int_arithmetic.html">
                  <span class="menu-title">Arithmetic Operation int numbers</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/float_arithmetic.html">
                  <span class="menu-title">Arithmetic Operation float numbers</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/user_definrd.html">
                  <span class="menu-title">Arithmetic Operation with user defined</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/swapping_with.html">
                  <span class="menu-title">Swapping value with third variable</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/swapping_without.html">
                  <span class="menu-title">Swapping value without third variable</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/subject_mark.html">
                  <span class="menu-title">avg & total mark of subjects</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/weight.html">
                  <span class="menu-title">convert weight into kg and grams</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/ATM.html">
                  <span class="menu-title">convert ATM rupees into currency</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/feet.html">
                  <span class="menu-title">convert feet into meter</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/acsii.html">
                  <span class="menu-title">print ascii value</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/circleArea.html">
                  <span class="menu-title active-page">Calculate area of circle</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/squareArea.html">
                  <span class="menu-title">Calculate area of Square</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/rectangleArea.html">
                  <span class="menu-title">Calculate area of Rectangle</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/daysConverter.html">
                  <span class="menu-title">Days converter</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">Int number arithmetic operation in C</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>In C, you can perform arithmetic operations on integer numbers. Here's a quick overview: <br><br>

            <b>Addition:</b> Combining two numbers to get a total.Example: 3 + 5 = 8 <br>
            <b>Subtraction:</b> Taking one number away from another.Example: 7 - 4 = 3 <br>
            <b>Multiplication:</b> Repeated addition; adding a number to itself a certain number of times.Example: 2 * 6 = 12 (same as 6 + 6)<br>
            <b>Division:</b> Splitting a number into equal parts.Example: 10 / 2 = 5 (10 divided into 2 equal parts)<br>
            <b>Modulo:</b> Finding the remainder of a division operation.Example: 7 % 3 = 1 (remainder of dividing 7 by 3)<br>
             </span>
          <br />

          
          <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;"> Write a Program to enter two integer numbers and perform arithmetic 
            operation with using third variable.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
            #include&lt;stdio.h&gt;
            #include&lt;conio.h&gt;
                void main()
                {
                int a=10,b=5,sum,mul,sub,div,modulo;
                clrscr();
                sum = a+b;
                printf("Addition of two variables is=%d \n", sum);
                mul = a*b;
                printf("Multiplication of two variables is=%d \n", mul);
                sub = a-b;
                printf("Subtraction of two variables is=%d \n", sub);
                div = a/b;
                printf("Division of two variables is=%d \n", div);
                modulo = a%b;
                printf("Reminder of two variables is=%d \n", modulo);
                getch();
                }
                
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
        Addition of two variables is= 15 <br>
        Multiplication of two variables is= 50 <br>
        Subtraction of two variables is= 5 <br>
        Division of two variables is= 2<br>
        Reminder of two variables is= 0<br>
        </span>
    </div>
    
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>
</html>