<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>Libraries in C | Basic C Programs</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">
  <link rel="stylesheet" href="library.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Basic C Programs</span></li>
              <li class="menu-item">
                <a href="/C language/basic_c/libraries.html">
                  <span class="menu-title active-page">Libraries in C</span>
                </a>
              <li class="menu-item">
                <a href="/C language/basic_c/hello.html">
                  <span class="menu-title">Hello World</span>
                </a>
                <div class="menu-item">
                </div>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/int_arithmetic.html">
                  <span class="menu-title">Arithmetic Operation int numbers</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/float_arithmetic.html">
                    <span class="menu-title">Arithmetic Operation float numbers</span>
                  </a>
                  <li class="menu-item">
                    <a href="/C language/basic_c/user_definrd.html">
                      <span class="menu-title">Arithmetic Operation with user defined</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/swapping_with.html">
                      <span class="menu-title">Swapping value with third variable</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/swapping_without.html">
                      <span class="menu-title">Swapping value without third variable</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/subject_mark.html">
                      <span class="menu-title">avg & total mark of subjects</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/weight.html">
                      <span class="menu-title">convert weight into kg and grams</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/ATM.html">
                      <span class="menu-title">convert ATM rupees into currency</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/feet.html">
                      <span class="menu-title">convert feet into meter</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/acsii.html">
                      <span class="menu-title">print ascii value</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/circleArea.html">
                      <span class="menu-title active-page">Calculate area of circle</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/squareArea.html">
                      <span class="menu-title">Calculate area of Square</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/rectangleArea.html">
                      <span class="menu-title">Calculate area of Rectangle</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/daysConverter.html">
                      <span class="menu-title">Days converter</span>
                    </a>
                  </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
        
          <h1 style="text-align: center; ">Libraries in C</h1>
          <div class="content-block code-container">
          <span style="display: inline-block">
            <ol type="I"> 
              <!-- 1) -->
              <li class="list">stdio.h (Standard Input Output)</li>
              <p>This library is essential for performing input and output operations in C.</p>
              <h4><b>Common Functions:</b></h4>
              <pre>
   <b>printf():</b> Prints formatted output to the console.
   <b>Example:</b> printf("Hello, World!"); <br>
   <b>scanf():</b> Reads formatted input from the user.
   <b>Example:</b> scanf("%d", &num); <br>
   <b>fgets():</b> Reads a string from a file or the input stream.
   <b>Example:</b> fgets(str, 100, stdin); <br> 
              </pre>
              
              <br>
                <!-- 2) -->
              <li class="list">conio.h</li>
              <p><conio.h> is a non-standard C library that is mostly used in MS-DOS compilers like Turbo C or Borland C, and it is not part of the C standard library.</p>
              <h4><b>Common Functions:</b></h4>
              <pre>
   <b>getch():</b>
        <b>Function:</b> Reads a character without displaying it.
        <b>Use:</b> Input a key without showing it on the screen.
<br>
   <b>getche():</b>
        <b>Function:</b> Reads a character and displays it.
        <b>Use:</b> Input a key with character echo.
<br>
   <b>clrscr():</b>
        <b>Function:</b> Clears the console screen.
        <b>Use:</b>  Clear output and reset the console display.
<br>
   <b>kbhit():</b>
        <b>Function:</b> Checks if a key has been pressed.
        <b>Use:</b>  Detect keypress without waiting for input. 
<br>
   <b>textcolor():</b> 
        <b>Function:</b> Sets the text color in the console.
        <b>Use:</b>  Change the text color for output.
<br>
              </pre>
              <br>
                <!-- 3) -->
              <li class="list">stdlib.h (Standard Library)</li>
              <p>  is a standard C library that provides functions for memory allocation, process control, conversions, and other utility functions, and it is part of the C standard library available in all modern C compilers.</p>
              <h4><b>Common Functions:</b></h4>
              <pre>
   <b>malloc(), free():</b> Dynamic memory allocation.
   <b>atoi(), atof():</b> Convert strings to integers/floats.
   <b>rand(), srand():</b> Generate random numbers.
              </pre>

              <br>

              <!-- 4) -->
              <li class="list">string.h (String Handling)</li>
              <p> is used for manipulating and managing C strings.</p>
              <h4><b>Common Functions:</b></h4>
              <pre>
   <b>strcpy(), strncpy():</b> Copy strings.
   <b>strlen():</b> Get string length.
   <b>strcat():</b> Concatenate strings.
   <b>strcmp():</b> Compare strings.
              </pre>

              <br>

              <!-- 5) -->
              <li class="list">math.h (Mathematical Functions)</li>
              <p> is used for Performing mathematical computations and operations.</p>
              <h4><b>Common Functions:</b></h4>
              <pre>
   <b>sin(), cos(), tan():</b>Trigonometric functions.
   <b>sqrt(), pow():</b> Square root and power calculations.
   <b>ceil(), floor():</b> Rounding functions.
   <b>strcmp():</b> Compare strings.
              </pre>
            </ol>
          </span>
          <br />
        </div>
    
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>
</html>