<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>Calculate area of Rectangle | Basic C Programs</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Basic C Programs</span></li>
              <li class="menu-item">
                <a href="/C language/basic_c/libraries.html">
                  <span class="menu-title active-page">Libraries in C</span>
                </a>
              <li class="menu-item">
                <a href="/C language/basic_c/hello.html">
                  <span class="menu-title">Hello World</span>
                </a>
                <div class="menu-item">
                </div>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/int_arithmetic.html">
                  <span class="menu-title">Arithmetic Operation int numbers</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/float_arithmetic.html">
                    <span class="menu-title">Arithmetic Operation float numbers</span>
                  </a>
                  <li class="menu-item">
                    <a href="/C language/basic_c/user_definrd.html">
                      <span class="menu-title">Arithmetic Operation with user defined</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/swapping_with.html">
                      <span class="menu-title">Swapping value with third variable</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/swapping_without.html">
                      <span class="menu-title">Swapping value without third variable</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/subject_mark.html">
                      <span class="menu-title">avg & total mark of subjects</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/weight.html">
                      <span class="menu-title">convert weight into kg and grams</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/ATM.html">
                      <span class="menu-title">convert ATM rupees into currency</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/feet.html">
                      <span class="menu-title">convert feet into meter</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/acsii.html">
                      <span class="menu-title">print ascii value</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/circleArea.html">
                      <span class="menu-title">Calculate area of circle</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/squareArea.html">
                      <span class="menu-title">Calculate area of Square</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/rectangleArea.html">
                      <span class="menu-title active-page">Calculate area of Rectangle</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/daysConverter.html">
                      <span class="menu-title">Days converter</span>
                    </a>
                  </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">Calculate area of Rectangle</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>To calculate the area of a rectangle in C, you use this straightforward formula: <br><br>
            Area = length * width; <br>
            Here, "length" represents the length of the rectangle, and "width" represents its width. <br>
             The formula multiplies the length and width of the rectangle to find its area. <br>
             In C, you can declare variables for the length and width, then use this formula to compute the area.

             </span>
          <br />

          
          <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;"> Write a program to Calculate area of Rectangle.
        </h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
    #include&lt;stdio.h&gt;
    #include&lt;conio.h&gt;
    void main()
    {
        int length, breadth, area;
        clrscr();
        printf("\nEnter length of rectangle : ");
        scanf("%d", &length);
        printf("\nEnter breadth of rectangle : ");
        scanf("%d", &breadth);
        // Formula to calculate area of Rectangle
        area = length * breadth;
        printf("\nArea of rectangle : %d", area);
        getch();
    }
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
        Enter length of rectangle: 4 <br>
        Enter breadth of rectangle: 4 <br>
        Area of rectangle: 16
    </div>
    
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>
</html>