<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>avg & total mark of subjects | Basic C Programs</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Basic C Programs</span></li>
              <li class="menu-item">
                <a href="/C language/basic_c/libraries.html">
                  <span class="menu-title active-page">Libraries in C</span>
                </a>
              <li class="menu-item">
                <a href="/C language/basic_c/hello.html">
                  <span class="menu-title">Hello World</span>
                </a>
                <div class="menu-item">
                </div>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/int_arithmetic.html">
                  <span class="menu-title">Arithmetic Operation int numbers</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/float_arithmetic.html">
                    <span class="menu-title">Arithmetic Operation float numbers</span>
                  </a>
                  <li class="menu-item">
                    <a href="/C language/basic_c/user_definrd.html">
                      <span class="menu-title">Arithmetic Operation with user defined</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/swapping_with.html">
                      <span class="menu-title">Swapping value with third variable</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/swapping_without.html">
                      <span class="menu-title">Swapping value without third variable</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/subject_mark.html">
                      <span class="menu-title">avg & total mark of subjects</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/weight.html">
                      <span class="menu-title">convert weight into kg and grams</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/ATM.html">
                      <span class="menu-title">convert ATM rupees into currency</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/feet.html">
                      <span class="menu-title">convert feet into meter</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/acsii.html">
                      <span class="menu-title">print ascii value</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/circleArea.html">
                      <span class="menu-title active-page">Calculate area of circle</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/squareArea.html">
                      <span class="menu-title">Calculate area of Square</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/rectangleArea.html">
                      <span class="menu-title">Calculate area of Rectangle</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/C language/basic_c/daysConverter.html">
                      <span class="menu-title">Days converter</span>
                    </a>
                  </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">avg & total mark of subjects in C</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>Calculating the average and total marks of subjects in C involves: <br><br>
            <b>Number of Subjects:</b> Count the total number of subjects. <br>
            <b>Total Marks:</b> Add up the marks obtained in each subject. <br> 
            <b>Average Calculation:</b> Divide the total marks by the number of subjects to get the average. <br><br>
            This process helps determine both the total marks obtained across all subjects and the average marks scored per subject. <br>
             </span>
          <br />

          
          <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;"> Write a program to enter three subject marks & find the total, avg.</h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
          #include&lt;stdio.h&gt;
          #include&lt;conio.h&gt;
          void main()
          {
          int a,b,c,sum;
          float avg;
          clrscr();
          printf("Enter the value of a:");
          scanf("%d",&a);
          printf("Enter the value of b:");
          scanf("%d",&b);
          printf("Enter the value of c:");
          scanf("%d",&c);
          sum=a+b+c;
          avg= (float)(a+b+c)/3;
          printf("Total of three variable is=%d \n",sum);
          printf("Average of three variable is=%f \n",avg);
          getch();
          }
          
                
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
      Enter the value of a: 10 <br>
      Enter the value of b: 20 <br>
      Enter the value of c: 30 <br><br>
      Total of three variable is= 60<br>
      Average of three variable is= 20<br>
      
        </span>
    </div>
    
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>
</html>