<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>Swapping value with third variable | Basic C Programs</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Basic C Programs</span></li>
              <li class="menu-item">
                <a href="/C language/basic_c/libraries.html">
                  <span class="menu-title active-page">Libraries in C</span>
                </a>
              <li class="menu-item">
                <a href="/C language/basic_c/hello.html">
                  <span class="menu-title">Hello World</span>
                </a>
                <div class="menu-item">
                </div>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/int_arithmetic.html">
                  <span class="menu-title">Arithmetic Operation</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/float_arithmetic.html">
                  <span class="menu-title">Arithmetic Operation float numbers</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/user_definrd.html">
                  <span class="menu-title">Arithmetic Operation with user defined</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/swapping_with.html">
                  <span class="menu-title">Swapping value with third variable</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/swapping_without.html">
                  <span class="menu-title">Swapping value without third variable</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/subject_mark.html">
                  <span class="menu-title">avg & total mark of subjects</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/weight.html">
                  <span class="menu-title">convert weight into kg and grams</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/ATM.html">
                  <span class="menu-title">convert ATM rupees into currency</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/feet.html">
                  <span class="menu-title">convert feet into meter</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/acsii.html">
                  <span class="menu-title">print ascii value</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/circleArea.html">
                  <span class="menu-title active-page">Calculate area of circle</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/squareArea.html">
                  <span class="menu-title">Calculate area of Square</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/rectangleArea.html">
                  <span class="menu-title">Calculate area of Rectangle</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/basic_c/daysConverter.html">
                  <span class="menu-title">Days converter</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">Swapping value with third variable in C</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>Swapping values with a third variable in C involves: <br><br>

            <b>Initialization:</b> Declare a third variable to temporarily store one of the values. <br>
            <b>Assign Values:</b> Assign the value of one variable to the third variable. <br>
            <b>Exchange Values:</b> Assign the value of the second variable to the first variable. <br>
            <b>Assign Back:</b> Assign the value stored in the third variable to the second variable. <br><br>
            This process allows for the exchange of values between two variables without losing any data. <br>
             </span>
          <br />

          
          <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">Write a Program to perform Swapping operation using third variable.
        </h2>
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
            #include&lt;stdio.h&gt;
            #include&lt;conio.h&gt;
            void main()
            {
            int a,b,c;
            clrscr();
            printf("Enter the value of a:");
            scanf("%d",&a);
            printf("Enter the value of b:");
            scanf("%d",&b);
            printf(“Before Swapping: \n”);
            printf("Value of a is=%d \n", a);
            printf("Value of b is=%d \n", b);
            c=a+b;
            b=c-b;
            a=c-b;
            printf(“After Swapping: \n”);
            printf("Value of a is=%d \n", a);
            printf("Value of b is=%d \n", b);
            getch();
            }
                
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
        Enter the value of a: 10 <br>
        Enter the value of b: 20 <br><br>
        Before Swapping:<br>
        Value of a is = 10<br>
        Value of b is = 20<br>
        After Swapping:<br>
        Value of a is = 20 <br>
        Value of b is = 10<br>
        </span>
    </div>
    
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>
</html>