<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <title>Writing Data to a File | File Handling</title>


    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
    <div class="layout has-sidebar fixed-sidebar fixed-header">
        <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
            <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
            <div class="sidebar-layout">
                <div class="sidebar-header">
                    <div class="pro-sidebar-logo">
                        <a href="/index.html" class="logo">

                            <h1>ByteEdu</h1>
                        </a>
                    </div>
                </div>
                <div class="sidebar-content">
                    <nav class="menu open-current-submenu">
                        <ul>
                            <li class="menu-header"><span>File Handling</span></li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title active-page">File Operations</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_operations/createFile.html">
                                                <span class="menu-title">Creating a new file</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_operations/openFile.html">
                                                <span class="menu-title">Opening an existing file</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_operations/readingDataFile.html">
                                                <span class="menu-title">Reading data from a file</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_operations/writingDataFile.html">
                                                <span class="menu-title active-page">Writing data to a file</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_operations/appendingDataFile.html">
                                                <span class="menu-title">Appending data to a file</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_operations/closingFile.html">
                                                <span class="menu-title">Closing a file</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">File Modes</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_modes/readMode.html">
                                                <span class="menu-title">"r" (read mode)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_modes/writeMode.html">
                                                <span class="menu-title">"w" (write mode)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_modes/appendMode.html">
                                                <span class="menu-title">"a" (append mode)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_modes/openFileReadAndWriteMode.html">
                                                <span class="menu-title">"r+" (read/write mode)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_modes/createFileReadAndWriteMode.html">
                                                <span class="menu-title">"w+" (read/write mode)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_modes/createFileReadAndAppendMode.html">
                                                <span class="menu-title">"a+" (read/append mode)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">File I/O Functions</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_IO_functions/fopen.html">
                                                <span class="menu-title">fopen()</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_IO_functions/fclose.html">
                                                <span class="menu-title">fclose()</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_IO_functions/fread.html">
                                                <span class="menu-title">fread()</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_IO_functions/fwrite.html">
                                                <span class="menu-title">fwrite()</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_IO_functions/fscanf.html">
                                                <span class="menu-title">fscanf()</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_IO_functions/fprintf.html">
                                                <span class="menu-title">fprintf()</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_IO_functions/fgets.html">
                                                <span class="menu-title">fgets()</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_IO_functions/fputs.html">
                                                <span class="menu-title">fputs()</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_IO_functions/fseek.html">
                                                <span class="menu-title">fseek()</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_IO_functions/ftell.html">
                                                <span class="menu-title">ftell()</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/file_handling/file_IO_functions/feof.html">
                                                <span class="menu-title">feof()</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item">
                                <a href="/C language/file_handling/file_pointers.html">
                                    <span class="menu-title">File Pointers </span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="/C language/file_handling/error_handling.html">
                                    <span class="menu-title">Error Handling</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="/C language/file_handling/text_vs_binary_files.html">
                                    <span class="menu-title">Text vs. Binary Files</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>

        <div id="overlay" class="overlay"></div>
        <div class="layout">
            <main class="content">
              <div>
                <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
                  <i class="ri-menu-line ri-xl"></i>
                </a>
                <h1 style="margin-bottom: 0">Writing Data to a File in C</h1><br>
                <span style="display: inline-block">
                  <b>Info: </b>
                    <ul>
                        <li>
                            Description: After opening a file in write mode ("w"), you can use fputs or fprintf to write data to the file. These functions overwrite any existing content if the file already exists. Remember that data is written in a byte-by-byte fashion, so ensure proper formatting for the type of data you're writing.
                        </li>
                        <li>
                            Arguments (continued):
                            <ul>
                                <li>
                                    fputs:
                                    <ul>
                                        <li>
                                            string: The null-terminated string to be written to the file.
                                        </li>
                                        <li>
                                            stream: A pointer to the FILE* object representing the open file.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    fprintf:
                                    <ul>
                                        <li>
                                            stream: A pointer to the FILE* object representing the open file.
                                        </li>
                                        <li>
                                            format: A format string that specifies the types of data to be written (e.g., "%d" for integer, "%f" for float, "%s" for string).
                                        </li>
                                        <li>
                                            ...: Variable arguments corresponding to the format specifiers in the format string.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Return Value (continued):
                            <ul>
                                <li>
                                    fputs:
                                    <ul>
                                        <li>
                                            Returns a non-negative value on success (usually the number of characters written).
                                        </li>
                                        <li>
                                            Returns a negative value on error (e.g., disk full).
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    fprintf:
                                    <ul>
                                        <li>
                                            Returns the number of items successfully written to the file.
                                        </li>
                                        <li>
                                            Returns a negative value on error (e.g., disk full).
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                  <br><br>
                   </span>
                <br />
      
                
                <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;"> Write a program to Writing Data to a File.
              </h2>
          <h2 style="text-align: center;">Source Code</h2>
          <div class="content-block code-container">
              <pre>
        #include &lt;stdio.h&gt;
        #include &lt;string.h&gt; // For strcspn

        #define MAX_LINE_LENGTH 256
        int main()
        {
            FILE *fp;
            char data[100] = "Hello, World! This is a test file.";
            
            // Open file for writing
            fp = fopen("text.txt", "w");
            
            // Check if file opened successfully
            if (fp == NULL) {
                printf("Error opening file!\n");
                return 1;
            }
            
            // Write data to file
            fputs(data, fp);
            
            // Close file
            fclose(fp);
            
            printf("Data written to file successfully!\n");
            
            return 0;
        }
              </pre>
          </div>
          <h2 style="text-align: center;">Output</h2>
          <div class="content-block code-container">
            Data written to file successfully!
              </span>
          </div>
    </div>

    <!-- partial -->
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/topics_Common.js"></script>

</body>

</html>