<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Using printf and puts to print strings | String And Pointer</title>
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
    <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/remixicon.css">
    <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
    <div class="layout has-sidebar fixed-sidebar fixed-header">
        <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
            <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
            <div class="sidebar-layout">
                <div class="sidebar-header">
                    <div class="pro-sidebar-logo">
                        <a href="/index.html" class="logo">
                            <h1>ByteEdu</h1>
                        </a>
                    </div>
                </div>
                <div class="sidebar-content">
                    <nav class="menu open-current-submenu">
                        <!-- string -->
                        <ul>
                            <li class="menu-header"><span>String</span></li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">What is a string?</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/string_intro.html">
                                                <span class="menu-title">Introduction</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/strings_represented_as_characters.html">
                                                <span class="menu-title" title="strings are represented as character">strings are represented as character</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/null_terminated_string.html">
                                                <span class="menu-title" title="Introduce the null-terminated string concept">Introduce the null-terminated string concept</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title active-page">Declaring and initializing strings</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/character_arrays.html">
                                                <span class="menu-title active-page" title="Using character arrays: char str[20] = 'Hello';">Using character arrays: char str[20] = "Hello";</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/pointer_to_char.html">
                                                <span class="menu-title" title="Using pointer to char: char *str = 'Hello';">Using pointer to char: char *str = "Hello";</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">Input and output of strings</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/string_input_methods.html">
                                                <span class="menu-title" title="Using scanf, gets, and fgets to take input.">Using scanf, gets, and fgets to take input.</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/string_output_methods.html">
                                                <span class="menu-title" title="Using printf and puts to print strings.">Using printf and puts to print strings.</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title" title="Common string functions (in &lt;string.h&gt;)">Common string functions (in &lt;string.h&gt;)</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/strlen_function.html">
                                                <span class="menu-title">strlen</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/strcpy_function.html">
                                                <span class="menu-title">strcpy</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/strcat_function.html">
                                                <span class="menu-title">strcat</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/strcmp_function.html">
                                                <span class="menu-title">strcmp</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/strncpy_function.html">
                                                <span class="menu-title">strncpy</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/strncat_function.html">
                                                <span class="menu-title">strncat</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/strchr_function.html">
                                                <span class="menu-title">strchr</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/strstr_function.html">
                                                <span class="menu-title">strstr</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <!-- pointer -->
                        <ul class="mt-3">
                            <li class="menu-header"><span>Pointer</span></li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">What is a pointer?</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/pointer_intro.html">
                                                <span class="menu-title">Introduction</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/declaring_initializing_pointers.html">
                                                <span class="menu-title" title="Declaring and initializing pointers.">Declaring and initializing pointers.</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item sub-menu">
                                <a href="#">
                                    <span class="menu-title">Pointer arithmetic</span>
                                </a>
                                <div class="sub-menu-list">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/operations_on_pointers.html">
                                                <span class="menu-title">Operations on pointers (++, --, etc)</span>
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="/C language/string_and_pointer/pointer_comparison.html">
                                                <span class="menu-title">Pointer comparison.</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item">
                                <a href="/C language/string_and_pointer/pointer_to_string.html">
                                    <span class="menu-title" title="Pointer to a string (array of characters)">Pointer
                                        to a string (array of characters)</span>
                                </a>
                            </li>
                        </ul>
                        <!-- Advanced Topics -->
                        <ul class="mt-3">
                            <li class="menu-header"><span>Advanced Topics</span></li>
                            <li class="menu-item">
                                <a href="/C language/string_and_pointer/double_pointer.html">
                                    <span class="menu-title">Pointer to Pointer (Double Pointer)</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="/C language/string_and_pointer/string_manipulation_with_pointers.html">
                                    <span class="menu-title">String Manipulation using Pointers</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="/C language/string_and_pointer/function_pointers_with_strings.html">
                                    <span class="menu-title" title="Function Pointers with String Operations">Function Pointers with String Operations</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="/C language/string_and_pointer/low_level_string_operations.html">
                                    <span class="menu-title" title="Working with Strings in Low-Level Operations">Working with Strings in Low-Level Operations</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="/C language/string_and_pointer/wchar_t_function.html">
                                    <span class="menu-title">wchar_t function</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="/C language/string_and_pointer/string_optimization_techniques.html">
                                    <span class="menu-title">String optimization techniques</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>

        <div id="overlay" class="overlay"></div>

        <div class="layout">
            <main class="content">
                <div>
                    <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
                        <i class="ri-menu-line ri-xl"></i>
                    </a>
                    <h1 style="margin-bottom: 0">Input and Output of Strings Using printf and puts
                        </h1><br>
                    <span style="display: inline-block">
                        <b>Info: </b>In C programming, effective string handling is crucial, and understanding how to print strings is equally important. Two common functions for outputting strings are printf and puts. While both serve to display strings, they have distinct functionalities and use cases.
                    </span>
                    <br />

                    <div class="content-block code-container">
                        <span>
                            <b>Syntax Using printf:</b><br>
                            printf("%s", str);<br><br>
                        </span>
                        <span>
                            <b>Syntax Using gets:</b><br>
                            puts(str);
                        </span>
                    </div>

                    <h2 style="text-align: center;">Source Code</h2>
                    <div class="content-block code-container">
        <pre>
        #include &lt;stdio.h&gt;

        int main() {
            char str[50];  // Declare a character array for input

            // Taking input
            printf("Enter a string: ");
            fgets(str, sizeof(str), stdin);  // Using fgets for safer input

            // Output using printf
            printf("Using printf: %s", str);  // Prints the string without a newline

            // Output using puts
            puts("Using puts:");
            puts(str);  // Prints the string followed by a newline

            return 0;
        }
</pre>
                    </div>
                    <h2 style="text-align: center;">Output</h2>
                    <div class="content-block code-container">
        <pre>
        Enter a string: Hello, C Programming!
        Using printf: Hello, C Programming!
        Using puts:
        Hello, C Programming!
</pre>
                    </div>

                    <!-- copy to clipboar code start -->
                    <!-- <div class="content-block code-container">
                        <b>Code definations: </b><br><br>
                        <a href="#">1) Write a program to given number is positive.</a> <br><br>
                        <a href="#">2) Write a program to given character is vowel.</a> <br><br>
                        <a href="#">3) Write a program to given number is odd.</a>
                    </div> -->
                    <!-- partial -->
                    <script src="/assets/js/popper.min.js"></script>
                    <script src="/assets/js/topics_Common.js"></script>

</body>

</html>