<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>Count function in string | Python Programs</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Basic Python Programs</span></li>
              <li class="menu-item">
                <a href="/pyhon language/hello.html">
                  <span class="menu-title active-page">Hello World</span>
                </a>
                <div class="menu-item">
                </div>
              </li>
              <li class="menu-item">
                <a href="/pyhon language/variable.html">
                  <span class="menu-title">Variables</span>
                </a>
              </li>
              <li class="menu-item">
                <li class="menu-item sub-menu">
                  <a href="#">
                    <span class="menu-title">Data Types</span>
                  </a>
                  <div class="sub-menu-list">
                    <ul>
                      <li class="menu-item">
                        <a href="/python_code/data_type/string.html">
                          <span class="menu-title">string</span>
                        </a>
                      </li>
                      <li class="menu-item">
                        <a href="/python_code/data_type/int.html">
                          <span class="menu-title">integer</span>
                        </a>
                      </li>
                      <li class="menu-item">
                        <a href="/python_code/data_type/float.html">
                          <span class="menu-title">float</span>
                        </a>
                      </li>
                      <li class="menu-item">
                        <a href="/python_code/data_type/complex.html">
                          <span class="menu-title">complex</span>
                        </a>
                      </li>
                      <li class="menu-item">
                        <a href="/python_code/data_type/bool.html">
                          <span class="menu-title">boolean</span>
                        </a>
                      </li>
                    </ul>
                  </div>
              
                  <li class="menu-item">
                    <li class="menu-item sub-menu">
                      <a href="#">
                        <span class="menu-title">Type conversion</span>
                      </a>
                      <div class="sub-menu-list">
                        <ul>
                          <li class="menu-item">
                            <a href="/python_code/type_conversion/string_to_int.html">
                              <span class="menu-title">string to int</span>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="/python_code/type_conversion/int_to_float.html">
                              <span class="menu-title">int to float</span>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="/python_code/type_conversion/string_to_float.html">
                              <span class="menu-title">String to float</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <li class="menu-item">
                        <li class="menu-item sub-menu">
                          <a href="#">
                            <span class="menu-title">String function</span>
                          </a>
                          <div class="sub-menu-list">
                            <ul>
                              <li class="menu-item">
                                <a href="/python_code/string_fun/upper.html">
                                  <span class="menu-title">uppercase()</span>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="/python_code/string_fun/lower.html">
                                  <span class="menu-title">lowercase()</span>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="/python_code/string_fun/count.html">
                                  <span class="menu-title">Count()</span>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="/python_code/string_fun/replace.html">
                                  <span class="menu-title">replace()</span>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="/python_code/string_fun/length.html">
                                  <span class="menu-title">length()</span>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="/python_code/string_fun/find.html">
                                  <span class="menu-title">find()</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                      <li class="menu-item">
                        <li class="menu-item sub-menu">
                          <a href="#">
                            <span class="menu-title">Operators</span>
                          </a>
                          <div class="sub-menu-list">
                            <ul>
                              <li class="menu-item">
                                <a href="/python_code/operator/arithmetic.html">
                                  <span class="menu-title">Arithmetic Operator</span>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="/python_code/operator/relational.html">
                                  <span class="menu-title">Relational Operator</span>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="/python_code/operator/logical.html">
                                  <span class="menu-title">logical Operator</span>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="/python_code/operator/assignment.html">
                                  <span class="menu-title">Assignment Operator</span>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="/python_code/operator/bitwise.html">
                                  <span class="menu-title">Bitwise Operator</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                          <li class="menu-item">
                            <li class="menu-item sub-menu">
                              <a href="#">
                                <span class="menu-title">Conditional statment</span>
                              </a>
                              <div class="sub-menu-list">
                                <ul>
                                  <li class="menu-item">
                                    <a href="/python_code/conditional_stat/if.html">
                                      <span class="menu-title">if statment</span>
                                    </a>
                                  </li>
                                  <li class="menu-item">
                                    <a href="/python_code/conditional_stat/if-else.html">
                                      <span class="menu-title">if-else statment</span>
                                    </a>
                                  </li>
                                  <li class="menu-item">
                                    <a href="/python_code/conditional_stat/else-if.html">
                                      <span class="menu-title">else-if statment</span>
                                    </a>
                                  </li>
                                  <li class="menu-item">
                                    <a href="/python_code/conditional_stat/else-if_ladder.html">
                                      <span class="menu-title">else-if ladder</span>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <li class="menu-item">
                                <li class="menu-item sub-menu">
                                  <a href="#">
                                    <span class="menu-title">loop</span>
                                  </a>
                                  <div class="sub-menu-list">
                                    <ul>
                                      <li class="menu-item">
                                        <a href="/python_code/loop/while.html">
                                          <span class="menu-title">while loop</span>
                                        </a>
                                      </li>
                                      <li class="menu-item">
                                        <a href="/python_code/loop/do-while.html">
                                          <span class="menu-title">Do....while loop</span>
                                        </a>
                                      </li>
                                      <li class="menu-item">
                                        <a href="/python_code/loop/for-in.html">
                                          <span class="menu-title">for......in loop</span>
                                        </a>
                                      </li>
                                      <li class="menu-item">
                                        <a href="/python_code/loop/for-each.html">
                                          <span class="menu-title">for......each loop</span>
                                        </a>
                                      </li>
                                    </ul>
                                  </div>
                  <li class="menu-item">
                    <a href="/python_code/range/">
                      <span class="menu-title">range</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <li class="menu-item sub-menu">
                      <a href="#">
                        <span class="menu-title">list Operation</span>
                      </a>
                      <div class="sub-menu-list">
                        <ul>
                          <li class="menu-item">
                            <a href="/python_code/list/index.html">
                              <span class="menu-title">index</span>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="/python_code/list/append.html">append</span>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="/python_code/list/val_index.html">
                              <span class="menu-title">add value from index</span>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="/python_code/list/clear.html">
                              <span class="menu-title">clear</span>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="/python_code/list/check.html">
                              <span class="menu-title">check available or not</span>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="/python_code/list/length.html">
                              <span class="menu-title">length</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                  <li class="menu-item">
                    <a href="#">
                      <span class="menu-title">tuple</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="#">
                      <span class="menu-title">set</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="#">
                      <span class="menu-title">dictionary</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="#">
                      <span class="menu-title">break</span>
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="#">
                      <span class="menu-title">continue</span>
                    </a>
                  </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">Count function in string in Python</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>
            The count() method in Python is a built-in string method that returns the number of occurrences of a specified substring in the given string. <br>
            It allows you to search for the substring in the entire string or within a specified range (by providing optional start and end indices).
             </span>
          <br>

          
    <!-- <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;"> Write a program to print Hello World.</h2> -->
    <h2 style="text-align: center;">Source Code</h2>
    <div class="content-block code-container">
        <pre>
          str = "Hello, this is string"
          check = str.count("i") 
          # It shows how many times i arrive
          print(check)     
        </pre>
    </div>
    <h2 style="text-align: center;">Output</h2>
    <div class="content-block code-container">
      <pre>
          3
      </pre>
    </div>
    
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>
</html>