<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-2</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">2) Write a program to check whether a triangle can be formed by the given value for the angles.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int anglea, angleb, anglec, sum;
        clrscr();
        printf("Input three angles of triangle : ");
        scanf("%d %d %d", &anglea, &angleb, &anglec);
        // Calculate the sum of all angles of triangle
        sum = anglea + angleb + anglec;
        // Check whether sum=180 then its a valid triangle otherwise invalid triangle
        if(sum == 180) {
            printf("It is a valid triangle.\n");
        }
        else {
            printf("It is a invalid triangle.\n");
        }
        return 0;
    }

            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Input three angles of triangle: <br>
            70 <br>
            70 <br>
            40 <br>
            It is valid triangle.
        </div>
    </section>
    
</body>
</html>