<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-1</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">1) Write a program to compute the electricity bill using else-if ladder.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int Candiateage;
        clrscr();
        printf("Input the age of the candidate : ");
        scanf("%d", &Candiateage);
        if (Candiateage < 18) {
            printf("Sorry, You are not eligible to caste your vote.\n");
            printf("You would be able to caste your vote after %d year.\n", 18-Candiateage);
        }
        else {
            printf("Congratulation! You are eligible for casting your vote.\n");
        }
        getch();
    }

            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Input the age of the candidate: 26 <br>
            Congratulation! You are eligible for casting your vote.
            </span>
        </div>
    </section>
    
</body>
</html>