<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-10</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">10) Write a program to check whether given number is Armstrong or not.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        long i,no,b,sum=0,count=0,j,mul;
        clrscr();
        Page 10 of 71
        printf("Enter the number:");
        scanf("%ld",&no);
        for(i=no;i&gt;0;i=i/10) {
            count++;
        }
        for(i=no;i&gt;0;i=i/10) {
            b=i%10;
            mul=1;
            for(j=0;j&lt;count;j++) {
                mul=mul*b;
            }
            sum=sum+mul;
        }
        if(sum==no) {
            printf("Number is Armstrong");
        }
        else {
            printf("Number is not Armstrong");
        }
        getch();
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the number: 153 <br>
            Number is Armstrong <br><br>
            Enter the number: 200 <br>
            Number is not Armstrong
        </div>
    </section>
    
</body>
</html>