<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-3</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">3) Write a program to enter starting and ending number. Find out how many numbers are divisible by 3 and print it.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include<stdio.h>
    #include<conio.h>
    void main()
    {
        int i,start,end,count=0;
        clrscr();
        printf("Enter the Starting number:");
        scanf("%d",&start);
        printf("Enter the Ending number:");
        scanf("%d",&end);
        for(i=start;i<=end;i++) {
            if(i%3==0) {
                count++;
                printf("the number is divisible by 3=%d \n",i);
            }
        }
        printf("The total number divisible by 3 = %d",count);
        getch();
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the starting number: 1 <br>
            Enter the ending number: 10 <br><br>
            The number is divisible by 3 = 3 <br>
            The number is divisible by 3 = 6 <br><br>
            The number is divisible by 3 = 9 <br><br>
            The total number divisible by 3 = 3
        </div>
    </section>
    
</body>
</html>