<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-7</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">7) Write a program to enter number and print table of a given number.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int n,i,a;
        clrscr();
        printf("Enter the value of n:");
        scanf("%d",&n);
        for(i=1;i<=10;i++) {
            printf("%d*%d=%d \n",n,i,n*i);
        }
        getch();
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the value of n: 5 <br>
            5 * 1 = 5 <br>
            5 * 2 = 10 <br>
            5 * 3 = 15 <br>
            5 * 4 = 20 <br>
            5 * 5 = 25 <br>
            5 * 6 = 30 <br>
            5 * 7 = 35 <br>
            5 * 8 = 40 <br>
            5 * 9 = 45 <br>
            5 * 10 = 50
        </div>
    </section>
    
</body>
</html>