<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-2</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">2) Write a program to enter start and end number. Find the Sum of even numbers, Sum of Odd numbers, Total number of Even and Total number of Odd numbers.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int i,start,end,even=0,odd=0,sum_even=0,sum_odd=0;
        clrscr();
        printf("Enter the starting number:");
        scanf("%d",&start);
        printf("Enter the ending number:");
        scanf("%d",&end);
        for(i=start;i<=end;i++) {
            if(i%2==0) {
                even++;
                sum_even=sum_even+i;
            }
            else {
                odd++;
                sum_odd=sum_odd+i;
            }
        }
        printf("Total even number is=%d \n",even);
        printf("Total odd number is=%d \n",odd);
        printf("Sum of Even number is=%d \n",sum_even);
        printf("Sum of Odd number is=%d",sum_odd);
        getch();
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the starting number: 1 <br>
            Enter the ending number: 100 <br>
            Total even number is = 50 <br>
            Total odd number is= 50 <br>
            Sum of Even number is= 2500 <br>
            Sum of Odd number is = 2550
        </div>
    </section>
    
</body>
</html>