<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-8</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">8) Write a Program to find out sum of digit of a given number.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int i,no,b,sum=0;
        clrscr();
        printf("Enter the number:");
        scanf("%d",&no);
        for(i=no;i>0;i=i/10) {
            b=i%10;
            sum=sum+b;
        }
        printf("Sum of Digit is =%d",sum);
        getch();
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the number: 123 <br><br>
            Sum of Digit is =6
        </div>
    </section>
    
</body>
</html>