<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>for Loop | Control Statements</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Control Statement</span></li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title active-page">Conditional Statements</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_statement.html">
                        <span class="menu-title active-page">If statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else.html">
                        <span class="menu-title">If-else statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else_ladder.html">
                        <span class="menu-title">If else-if ladder</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_if.html">
                        <span class="menu-title">Nested if</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title">Loops</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/do_while.html">
                        <span class="menu-title">do while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/while.html">
                        <span class="menu-title">while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/for.html">
                        <span class="menu-title">for</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_loop.html">
                        <span class="menu-title">Nested Loop</span>
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/switch.html">
                  <span class="menu-title">Switch </span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/break.html">
                  <span class="menu-title">Break</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/continue.html">
                  <span class="menu-title">Continue</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/go_to.html">
                  <span class="menu-title">Go To</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">For loop in C</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>In C language, the for loop is a control flow statement used to execute a block of code repeatedly for a fixed number of times. It consists of three parts: initialization, condition, and increment/decrement. <br><br>

            Here's how it works: <br>
            
            <b>Initialization:</b> You initialize a variable before the loop starts. <br>
            Condition: The loop runs as long as this condition is true. <br>
           <b> Increment/Decrement:</b> You change the value of the loop control variable inside the loop. <br>
            The for loop repeatedly executes the code block until the condition becomes false. Once the condition is false, the loop terminates, and the program continues execution after the loop. <br>
          </span>
          <br />
          

          <div class="content-block code-container">
            <span>
              <b>Syntax :</b><br><br>
              for (initialization; condition; increment/decrement) { <br>
                // Code to execute repeatedly as long as the condition is true <br>
              }            

            </span>
            <!-- <button id="copy" tooltip="Copy to clipboard">Copy</button> -->
          </div>

          <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">Write a program to print word 10 times using Loop.</h2>
      <h2 style="text-align: center;">Source Code</h2>
      <div class="content-block code-container">
          <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int i;
        clrscr();
        for(i=1;i&lt;=10;i++) {
            printf("Hello 'your name' \n");
        }
        getch();
    }
          </pre>
      </div>
      <h2 style="text-align: center;">Output</h2>
      <div class="content-block code-container">
        Hello 'your name' <br>
        Hello 'your name' <br>
        Hello 'your name' <br>
        Hello 'your name' <br>
        Hello 'your name' <br>
        Hello 'your name' <br>
        Hello 'your name' <br>
        Hello 'your name' <br>
        Hello 'your name' <br>
        Hello 'your name'
      </div>

          <!-- copy to clipboar code start -->
          <div class="content-block code-container">
            <b>Code definations: </b><br><br>
            <a href="/C language/Contol_statment/Loops/for/sum_of_1to10.html">1) Write a program to sum of 1 to 10.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/sum_even_odd.html">2) Write a program to enter start and end number. Find the Sum of even numbers, Sum of Odd numbers, Total number of Even and Total number of Odd numbers.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/num_divide_by_3.html">3) Write a program to enter starting and ending number. Find out how many numbers are divisible by 3 and print it.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/factorial.html">4) Write a Program to find factorial of given number.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/calculate_power.html">5) Write a Program to calculate power of a given number.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/fibonacci_series.html">6) Write a program to print Fibonacci series up to n terms.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/print_table.html">7) Write a program to enter number and print table of a given number.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/sum_digit.html">8) Write a Program to find out sum of digit of a given number.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/count_of_digit.html">9) Write a program to find count of digit of a given number.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/armstrong_num.html">10) Write a program to check whether given number is Armstrong or not.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/perfect_num.html">11) Write a program to check whether given number is Perfect or not.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/print_num_reverse.html">12) Write a program to enter the number and print in reverse order.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/palindrome_num.html">13) Write a program to check whether given number is Palindrome or not.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/krishnamurti_num.html">14) Write a program to check whether given number is Krishnamurti or not.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/Prime_num.html">15) Write a program to check whether given number is Prime or not.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/print_a_to_z.html">16) Write a program to print alphabet from a to z.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/for/print_ASCII.html">17) Write a program to print ASCII values.</a> <br><br>

          </div>
  <!-- partial -->
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>

</html>