<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>go-to Statement | Control Statements</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Control Statement</span></li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title active-page">Conditional Statements</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_statement.html">
                        <span class="menu-title active-page">If statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else.html">
                        <span class="menu-title">If-else statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else_ladder.html">
                        <span class="menu-title">If else-if ladder</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_if.html">
                        <span class="menu-title">Nested if</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title">Loops</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/do_while.html">
                        <span class="menu-title">do while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/while.html">
                        <span class="menu-title">while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/for.html">
                        <span class="menu-title">for</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_loop.html">
                        <span class="menu-title">Nested Loop</span>
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/switch.html">
                  <span class="menu-title">Switch </span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/break.html">
                  <span class="menu-title">Break</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/continue.html">
                  <span class="menu-title">Continue</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/go_to.html">
                  <span class="menu-title">Go To</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">Go-to Statement in C</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>The goto statement is known as jump statement in C. <br>
             As the name suggests, goto is used to transfer the program control to a predefined label. <br>
              The goto statment can be used to repeat some part of the code for a particular condition. <br>
               It can also be used to break the multiple loops which can't be done by using a single break statement. <br>
                However, using goto is avoided these days since it makes the program less readable and complecated.
          <br />
          
          <div class="content-block code-container">
            <span>
              <b>Syntax :</b><br><br>
              goto label; <br><br>
              <small>-> label</small> <br>
              label: <br>
              // Statement <br>

            </span>
            <!-- <button id="copy" tooltip="Copy to clipboard">Copy</button> -->
          </div>

          <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">Write a Program to calculate the sum and average of maximum of 5 numbers. If user enters negative number, the sum and average of previously entered positive numbers are displayed using goto statement.</h2>
      <h2 style="text-align: center;">Source Code</h2>
      <div class="content-block code-container">
          <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
      const int maxInput = 5;
      int i;
      double number, average, sum=0.0;
      clrscr();
      for(i=1; i&lt;=maxInput; ++i) {
        printf("%d. Enter a number: ", i);
        scanf("%lf",&number);
        // If user enters negative number, flow of program moves to label jump
        if(number &lt; 0.0) 
          goto jump;
        sum += number; // sum = sum+number;
      }
      jump:
      average=sum/(i-1);
      printf("Sum = %.2f\n", sum);
      printf("Average = %.2f", average);
      getch();
    }
          </pre>
      </div>
      <h2 style="text-align: center;">Output</h2>
      <div class="content-block code-container">
        1. Enter a number: 3 <br>
        2. Enter a number: 4.3 <br>
        3. Enter a number: 9.3 <br>
        4. Enter a number: -2.9 <br>
        Sum = 16.60
      </div>
          <div class="content-block code-container">
            <b>Code definations: </b><br><br>
            <a href="/C language/Contol_statment/go_to/goto_addition.html">1) Write a program to perform goto statement in C.</a> <br><br>
            <a href="/C language/Contol_statment/go_to/goto_error_handling.html">2) Write a program for error_handling using goto statement.</a> <br><br>
            <a href="/C language/Contol_statment/go_to/menu.html">3) Write a program for creating menu using goto statement.</a> <br><br>
            <a href="/C language/Contol_statment/go_to/password_reset.html">4) Write a program to password reset.</a> <br><br>
          </div>
         

  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>

</html>