<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>If-else Statement | Control Statements</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Control Statement</span></li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title active-page">Conditional Statements</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_statement.html">
                        <span class="menu-title active-page">If statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else.html">
                        <span class="menu-title">If-else statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else_ladder.html">
                        <span class="menu-title">If else-if ladder</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_if.html">
                        <span class="menu-title">Nested if</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title">Loops</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/do_while.html">
                        <span class="menu-title">do while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/while.html">
                        <span class="menu-title">while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/for.html">
                        <span class="menu-title">for</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_loop.html">
                        <span class="menu-title">Nested Loop</span>
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/switch.html">
                  <span class="menu-title">Switch </span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/break.html">
                  <span class="menu-title">Break</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/continue.html">
                  <span class="menu-title">Continue</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/go_to.html">
                  <span class="menu-title">Go To</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">If-else Statement in C</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>In C language, the "if-else" statement is a control flow statement used for decision-making. It allows the program to execute different blocks of code based on whether a given condition is true or false. <br><br>

            Here's how it works: <br> 
            - If the condition specified in the "if" statement is true, the code block inside the "if" statement executes. <br>
            - If the condition is false, the code block inside the "else" statement (if present) executes. <br><br>
            
            So, "if-else" helps the program make choices: if something is true, do this; otherwise, do something else. <br>
          </span>
          <br />

          <div class="content-block code-container">
            <span>
              <b>Syntax :</b><br><br>
              if (condition) {  <br>
                // Code to execute if the condition is true <br>
              } else { <br>
                  // Code to execute if the condition is false <br>
              }             <br>
            </span>
          </div>
          <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">Write a program to check whether input number is even or odd.</h2>
      <h2 style="text-align: center;">Source Code</h2>
      <div class="content-block code-container">
          <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
      int no;
      clrscr();
      printf("Enter the number:");
      scanf("%d",&no);
      if(no%2==0) {
        printf("number is even");
      }
      else {
        printf("number is odd");
      }
      getch();
    }
          </pre>
      </div>
      <h2 style="text-align: center;">Output</h2>
      <div class="content-block code-container">
        Enter the number: 4 <br>
        Number is even. <br><br>
        Enter the number: 3 <br>
        Number is odd. <br>
      </div>
        

          <!-- copy to clipboar code start -->
          <div class="content-block code-container">
            <b>Code definations: </b><br><br>
            <a href="/C language/Contol_statment/Conditional Statements/if_else/vote_or_not.html">1) Write a program to compute the electricity bill using else-if ladder.</a> <br><br>
            <a href="/C language/Contol_statment/Conditional Statements/if_else/triangle_angle_check.html">2) Write a program to check whether a triangle can be formed by the given value for the angles.</a> <br><br>
            <a href="/C language/Contol_statment/Conditional Statements/if_else/grater_number.html">3) Write a program to find grater number.</a> <br><br>
           
          </div>
  <!-- partial -->
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>

</html>