<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>If-else-ladder Statement | Control Statements</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Control Statement</span></li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title active-page">Conditional Statements</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_statement.html">
                        <span class="menu-title active-page">If statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else.html">
                        <span class="menu-title">If-else statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else_ladder.html">
                        <span class="menu-title">If else-if ladder</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_if.html">
                        <span class="menu-title">Nested if</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title">Loops</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/do_while.html">
                        <span class="menu-title">do while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/while.html">
                        <span class="menu-title">while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/for.html">
                        <span class="menu-title">for</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_loop.html">
                        <span class="menu-title">Nested Loop</span>
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/switch.html">
                  <span class="menu-title">Switch </span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/break.html">
                  <span class="menu-title">Break</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/continue.html">
                  <span class="menu-title">Continue</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/go_to.html">
                  <span class="menu-title">Go To</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">if-else ladder in C</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>In C language, the "if-else ladder" is a series of if-else statements chained together. It's used when you have multiple conditions to check, and each condition depends on the result of the previous condition.  <br><br>

            Here's how it works: <br>
            - The program evaluates the first "if" condition. If it's true, the corresponding code block executes, and the rest of the ladder is skipped. <br>
            - If the first "if" condition is false, the program moves to the next "else if" condition and evaluates it. If true, the corresponding code block executes, and the rest of the ladder is skipped. <br>
            - This process continues until either a condition is true, or there are no more conditions, in which case the "else" block (if present) executes. <br> <br>
            
            It's like climbing down a ladder where each step (if condition) is checked until you reach a step (condition) that you can stand on (true condition) or reach the ground (no true condition). <br>
          </span>
          <br />
         

          <div class="content-block code-container">
            <span>
              <b>Syntax :</b><br><br>
              if (condition1) { <br>
                // Code to execute if condition1 is true <br>
              } else if (condition2) { <br>
                  // Code to execute if condition1 is false and condition2 is true <br>
              } else { <br>
                  // Code to execute if both condition1 and condition2 are false <br>
              }
          </span>
          </div>

          <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">Write a Program to enter student marks and find percentage and grade.</h2>
      <h2 style="text-align: center;">Source Code</h2>
      <div class="content-block code-container">
          <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
      int sub1,sub2,sub3,total;
      float avg;
      clrscr();
      printf("Enter the first subject mark:");
      scanf("%d",&sub1);
      printf("Enter the second subject mark:");
      scanf("%d",&sub2);
      printf("Enter the third subject mark:");
      scanf("%d",&sub3);
      total=sub1+sub2+sub3;
      avg=total/3;
      if(avg>80)
      {
        printf("Distinction");
      }
      else if(avg>70)
      {
        printf("First class");
      }
      else if(avg>60)
      {
        printf("Second class");
      }
      else if(avg>50)
      {
        printf("Third class");
      }
      else
      {
        printf("Fail");
      }
      getch();
    }

          </pre>
      </div>
      <h2 style="text-align: center;">Output</h2>
      <div class="content-block code-container">
        Enter the first subject mark: 50 <br>
        Enter the second subject mark: 60 <br>
        Enter the third subject mark: 70 <br><br>
        Third class <br>
      </div>

          <!-- copy to clipboar code start -->
          <div class="content-block code-container">
            <b>Code definations: </b><br><br>
            <a href="/C language/Contol_statment/Conditional Statements/if_else_ladder/arithmetic_operation.html">1) Write a program to perform arithmetic operation with using else if ladder statement.</a> <br><br>

            <a href="/C language/Contol_statment/Conditional Statements/if_else_ladder/print_day.html">2) Write a program to print day of week name using else if ladder statement.</a> <br><br>

            <a href="/C language/Contol_statment/Conditional Statements/if_else_ladder/to_calculate_wages.html">3) Write a Program to Calculate Wages.</a> <br><br>

            <a href="/C language/Contol_statment/Conditional Statements/if_else_ladder/electricity_bill_calculator.html">4) Write a program to compute the electricity bill using else-if ladder.</a> <br><br>

            <a href="/C language/Contol_statment/Conditional Statements/if_else_ladder/smallest_no_using_logical_AND.html">5) Write a program that inputs three numbers and outputs the smallest number using logical AND operator.</a> <br><br>

            <a href="/C language/Contol_statment/Conditional Statements/if_else_ladder/check_lowercase.html">6) Write a program to check uppercase or lowercase alphabets.</a> <br><br>
           
  <!-- partial --></div>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>

</html>