<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>Nested-loop | Control Statements</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Control Statement</span></li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title active-page">Conditional Statements</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_statement.html">
                        <span class="menu-title active-page">If statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else.html">
                        <span class="menu-title">If-else statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else_ladder.html">
                        <span class="menu-title">If else-if ladder</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_if.html">
                        <span class="menu-title">Nested if</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title">Loops</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/do_while.html">
                        <span class="menu-title">do while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/while.html">
                        <span class="menu-title">while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/for.html">
                        <span class="menu-title">for</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_loop.html">
                        <span class="menu-title">Nested Loop</span>
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/switch.html">
                  <span class="menu-title">Switch </span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/break.html">
                  <span class="menu-title">Break</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/continue.html">
                  <span class="menu-title">Continue</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/go_to.html">
                  <span class="menu-title">Go To</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">Nested loop in C</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>In C language, a "nested loop" is when you place one loop inside another loop. This creates a loop within a loop structure, allowing you to perform repetitive tasks in a more complex manner. <br><br>

            Here's how it works: <br>
            - The outer loop controls the execution of the inner loop. It runs multiple times, and each time it runs, the inner loop runs completely.<br>
            - Inside the inner loop, you can have another set of statements that execute repeatedly.<br><br>
            
            Nested loops are useful for tasks that require iterating over elements in multiple dimensions or performing operations on multi-dimensional arrays. They allow you to handle complex data structures and perform operations on them efficiently.<br>
          </span>
          <br />
         

          <div class="content-block code-container">
            <span>
              <b>Syntax :</b><br><br>
              for (initialization; condition; update) { <br>
                &nbsp;&nbsp;for (initialization; condition; update) { <br>
                  &nbsp;&nbsp;// Inner loop code <br>
                  &nbsp;&nbsp;} <br>
                  &nbsp;// Outer loop code <br>
              }
            
            </span>
            <!-- <button id="copy" tooltip="Copy to clipboard">Copy</button> -->
          </div>

          <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">Write a Program takes the range as an input and display all Armstrong numbers in the given range.</h2>
      <h2 style="text-align: center;">Source Code</h2>
      <div class="content-block code-container">
          <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
      int i,j,b,sum,count=0;
      clrscr();
      for(i=1;i<=1000;i++) {
        sum=0;
        for(j=i;j>0;j=j/10) {
          b=j%10;
          sum=sum+b*b*b;
        }
        if(i==sum) {
          count++;
          printf("Armstrong no is:%d \n",i);
        }
      }
      printf("\n \n");
      printf("Total no of Armstrong is:%d",count);
      getch();
    }
          </pre>
      </div>
      <h2 style="text-align: center;">Output</h2>
      <div class="content-block code-container">
        Armstrong no is: 1 <br>
        Armstrong no is: 153 <br>
        Armstrong no is: 370 <br>
        Armstrong no is: 371 <br>
        Armstrong no is: 407 <br><br>
        Total no of Armstrong is: 5
      </div>

          <!-- copy to clipboar code start -->
          <div class="content-block code-container">
            <b>Code definations: </b><br><br>
            <a href="/C_language/Control_statment/Loops/nested_loop/perfect_num.html">1) Write a Program takes the range as an input and display all Perfect numbers in the given range.</a> <br><br>
            <a href="/C_language/Control_statment/Loops/nested_loop/palindrome_num.html">2) Write a Program takes the range as an input and display all Palindrome numbers in the given range.</a> <br><br>
            <a href="/C_language/Control_statment/Loops/nested_loop/prime_num.html">3) Write a Program takes the range as an input and display all Prime numbers in the given range.</a> <br><br>
            <a href="/C_language/Control_statment/Loops/nested_loop/pattern_generate.html">4) Write a program to generate pattern.</a> <br><br>
            <a href="/C_language/Control_statment/Loops/nested_loop/pattern_generate.html">5) Write a Program takes the range as an input and display all Krishnamurty numbers in the given range.</a> <br><br>
          </div>
  <!-- partial -->
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>

</html>