<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>Nested_if Statement | Control Statements</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Control Statement</span></li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title active-page">Conditional Statements</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_statement.html">
                        <span class="menu-title active-page">If statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else.html">
                        <span class="menu-title">If-else statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else_ladder.html">
                        <span class="menu-title">If else-if ladder</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_if.html">
                        <span class="menu-title">Nested if</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title">Loops</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/do_while.html">
                        <span class="menu-title">do while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/while.html">
                        <span class="menu-title">while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/for.html">
                        <span class="menu-title">for</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_loop.html">
                        <span class="menu-title">Nested Loop</span>
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/switch.html">
                  <span class="menu-title">Switch </span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/break.html">
                  <span class="menu-title">Break</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/continue.html">
                  <span class="menu-title">Continue</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/go_to.html">
                  <span class="menu-title">Go To</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">Nested if  in C</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>In C language, a "nested if" statement is when you place one "if" statement inside another "if" statement. This allows you to check for multiple conditions in a more complex way. <br><br>

            Here's how it works: <br>
            - If the outer "if" condition is true, the program enters the block of code associated with it. <br>
            - Inside this block, there could be another "if" statement. If its condition is true, the code block associated with it executes. <br>
            
            So, nested if statements allow for more intricate decision-making in your code, where you check for additional conditions based on the outcome of previous conditions. <br>
          </span>
          <br />
         

          <div class="content-block code-container">
            <div class="content-block code-container">
              <span>
                <b>Syntax :</b><br><br>
                if (condition1) { <br>
                  // Code block for condition1 <br>
                  if (condition2) { <br>
                      // Code block for condition2 <br>
                  } <br>
                }            
              </span>
              <!-- <button id="copy" tooltip="Copy to clipboard">Copy</button> -->
            </div>
            <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;"> Write a program to check whether year is Leap year or not.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container">
            <pre>
      #include &lt;stdio.h&gt;
      #include &lt;conio.h&gt;
      void main()
      {
        int year;
        clrscr();
        printf("Enter the Year:");
        scanf("%d",&year);
        if(year%4==0) {
          if(year%100==0) {
            if(year%400==0) {
              printf("year is leap year");
            }
            else {
              printf("year is not leap year");
            }
          }
          else {
            printf("year is leap year");
          }
        }
        else {
          printf("year is not leap year");
        }
        getch();
      }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container">
          Enter the Year: 2020 <br>
          Year is leap year. <br><br>
          Enter the Year: 2019 <br>
          Year is not leap year. <br>
        </div>
            <!-- <button id="copy" tooltip="Copy to clipboard">Copy</button> -->
          </div>

          <!-- copy to clipboar code start -->
          <div class="content-block code-container">
            <b>Code definations: </b><br><br>
            <a href="/C language/Contol_statment/Conditional Statements/nested_if/to_print_largest_num.html">1) Write a program to print day of week name using else if ladder statement.</a> <br><br>
            <a href="/C language/Contol_statment/Conditional Statements/nested_if/to_print_smallest_num.html">2) Write a program that inputs three numbers and outputs the smallest number using nested if-else statement.</a> <br><br>
            <a href="/C language/Contol_statment/Conditional Statements/nested_if/eligibility_engineering_course.html">3) Write a program to find the eligibility for an engineering course based on the criteria.</a> <br><br>
            
          </div>
  <!-- partial -->
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>

</html>