<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>Switch Statement | Control Statements</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Control Statement</span></li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title active-page">Conditional Statements</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_statement.html">
                        <span class="menu-title active-page">If statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else.html">
                        <span class="menu-title">If-else statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else_ladder.html">
                        <span class="menu-title">If else-if ladder</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_if.html">
                        <span class="menu-title">Nested if</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title">Loops</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/do_while.html">
                        <span class="menu-title">do while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/while.html">
                        <span class="menu-title">while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/for.html">
                        <span class="menu-title">for</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_loop.html">
                        <span class="menu-title">Nested Loop</span>
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/switch.html">
                  <span class="menu-title">Switch </span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/break.html">
                  <span class="menu-title">Break</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/continue.html">
                  <span class="menu-title">Continue</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/go_to.html">
                  <span class="menu-title">Go To</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">Switch Statement in C</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>In C language, a "switch" statement is a control flow statement used for decision-making. It allows you to select one of many code blocks to execute based on the value of a given expression or variable. <br><br>

            Here's how it works:<br>
            - You provide a variable or expression inside the switch parentheses.<br>
            - Inside the switch block, you specify different cases, each representing a possible value of the variable or expression.<br>
            - When the switch statement is executed, it evaluates the variable/expression and checks which case matches its value.<br>
            - If a match is found, the corresponding code block associated with that case executes.<br>
            - Optionally, you can include a "default" case to handle situations where none of the specified cases match the value of the variable/expression.<br><br>
            
            Switch statements offer a concise way to handle multiple conditions in your code.<br>
          </span>
          <br />
         

          <div class="content-block code-container">
            <span>
              <b>Syntax :</b><br><br>
              switch (expression) { <br>
                case constant1: <br>
                    // Code to execute if expression equals constant1 <br>
                    break; <br>
                case constant2: <br>
                    // Code to execute if expression equals constant2 <br>
                    break; <br>
                // Add more case statements as needed <br>
                default: <br>
                    // Code to execute if expression doesn't match any case <br>
              } 

            </span>
            <!-- <button id="copy" tooltip="Copy to clipboard">Copy</button> -->
          </div>

          <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">Write a program to enter the character and Formatted output in colors + blink using switch case statement.</h2>
      <h2 style="text-align: center;">Source Code</h2>
      <div class="content-block code-container">
          <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
      char ch;
      clrscr();
      printf("Enter the character:");
      scanf("%c",&ch);
      switch(ch)
      {
        case 'r':
          textcolor(RED+128);
          cprintf("red");
          break;
        case 'y':
          textcolor(YELLOW+128);
          cprintf("yellow");
          break;
        case 'g':
          textcolor(GREEN+128);
          cprintf("green");
          break;
      }
      getch();
    }
          </pre>
      </div>
      <h2 style="text-align: center;">Output</h2>
      <div class="content-block code-container">
        Enter the character: r <br>
        <span style="color: red;">RED</span>
      </div>

          <!-- copy to clipboar code start -->
          <div class="content-block code-container">
            <b>Code definations: </b><br><br>
            <a href="/C language/Contol_statment/Switch/semester_performance_index.html">1) Write a program to enter the SPI (Semester Performance Index) and get the result.</a> <br><br>
            <a href="/C language/Contol_statment/Switch/male_or_female.html">2) Write a program to print gender (Male/Female) program according to given M/F.</a> <br><br>
            
            <a href="/C language/Contol_statment/Switch/arithmetic_operation.html">3) Write a program to perform arithmetic operation using switch case statement.</a> <br><br>

            <a href="/C language/Contol_statment/Switch/vowel_or_not.html">4) Write a program to check whether given char is vowel or not.</a> <br><br>
          </div>
  <!-- partial -->
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>

</html>