<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  

  <title>While loop | Control Statements</title>

  
  <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
  <link rel="stylesheet" href="/assets/css/css-pro-layout.css">
  <!-- <link rel="stylesheet" href="assets/css/Other.css"> -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <!-- <link rel='stylesheet' href='https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css'> -->
  <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
  <link rel="stylesheet" href="/assets/css/remixicon.css">
  <link rel="stylesheet" href="/assets/css/topics_Common.css">

</head>

<body>
  <div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image">
      <a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
      <div class="sidebar-layout">
        <div class="sidebar-header">
          <div class="pro-sidebar-logo">
            <a href="/index.html" class="logo">

              <h1>ByteEdu</h1>
            </a>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="menu open-current-submenu">
            <ul>
              <li class="menu-header"><span>Control Statement</span></li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title active-page">Conditional Statements</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_statement.html">
                        <span class="menu-title active-page">If statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else.html">
                        <span class="menu-title">If-else statement</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/if_else_ladder.html">
                        <span class="menu-title">If else-if ladder</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_if.html">
                        <span class="menu-title">Nested if</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="menu-item sub-menu">
                <a href="#">
                  <span class="menu-title">Loops</span>
                </a>
                <div class="sub-menu-list">
                  <ul>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/do_while.html">
                        <span class="menu-title">do while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/while.html">
                        <span class="menu-title">while</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/for.html">
                        <span class="menu-title">for</span>
                      </a>
                    </li>
                    <li class="menu-item">
                      <a href="/C language/Contol_statment/nested_loop.html">
                        <span class="menu-title">Nested Loop</span>
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/switch.html">
                  <span class="menu-title">Switch </span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/break.html">
                  <span class="menu-title">Break</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/continue.html">
                  <span class="menu-title">Continue</span>
                </a>
              </li>
              <li class="menu-item">
                <a href="/C language/Contol_statment/go_to.html">
                  <span class="menu-title">Go to</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <div id="overlay" class="overlay"></div>

    <div class="layout">
      <main class="content">
        <div>
          <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
            <i class="ri-menu-line ri-xl"></i>
          </a>
          <h1 style="margin-bottom: 0">While loop in C</h1><br>
          <span style="display: inline-block">
            <b>Info: </b>In C language, a "while" loop is a control flow statement that repeats a block of code as long as a specified condition is true. <br><br>

            Here's how it works:<br>
            - Before each iteration, the condition specified in the "while" statement is evaluated.<br>
            - If the condition is true, the code inside the loop executes.<br>
            - After executing the code block, the condition is evaluated again.<br>
            - If the condition is still true, the loop continues to execute; if it's false, the loop terminates, and the program continues with the next statement after the loop.<br><br>
            
            While loops are handy for situations where you want to execute a block of code repeatedly until a certain condition is no longer met.<br>
          </span>
          <br />
       
          <div class="content-block code-container">
            <span>
              <b>Syntax :</b><br><br>
              while (condition) { <br>
                // Code to execute while the condition is true <br>
              }
            </span>
            <!-- <button id="copy" tooltip="Copy to clipboard">Copy</button> -->
          </div>

          <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">Write a program to swap first and last digit of a number.</h2>
      <h2 style="text-align: center;">Source Code</h2>
      <div class="content-block code-container">
          <pre>
    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;
    #include &lt;math.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
      int num, last, first, temp, swap, count = 0;
      clrscr();
      printf("Enter any number: ");
      scanf("%d", &num);
      temp = num;
      last = temp % 10;
      count = (int)log10(temp);
      while(temp>=10) {
        temp /= 10;
      }
      first = temp;
      swap = (last * pow(10, count) + first) + (num - (first * pow(10, count) + last));
      printf("Last Digit: %d\n", last);
      printf("First Digit: %d\n", first);
      printf("%d is swapped to %d\n", num, swap);
      return 0;
    }
          </pre>
      </div>
      <h2 style="text-align: center;">Output</h2>
      <div class="content-block code-container">
        Enter any number: 123456 <br>
        Last Digit:6 <br>
        First Digit:1 <br>
        123456 is swapped to 623451
      </div>

          <!-- copy to clipboar code start -->
          <div class="content-block code-container">
            <b>Code definations: </b><br><br>
            <a href="/C language/Contol_statment/Loops/while/first&last_digit.html">1) Write a program to find the sum of first and last digit of any number.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/while/division_without_divide_operator.html">2) Write a Program to enter two numbers & find division of two numbers without using divide operator.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/while/armstrong_num.html">3) Write a program to check whether given number is Armstrong or not using while loop.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/while/krishnamurti_num.html">4) Write a program to check whether given number is krishnamurti number or not using while loop.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/while/palindrome_num.html">5) Write a program to check whether given number is palindrome number or not using while loop.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/while/perfect_num.html">6) Write a program to check whether given number is Perfect or not using while loop.</a> <br><br>

            <a href="/C language/Contol_statment/Loops/while/Prime_num.html">7) Write a program to check whether given number is Prime number or not using while loop.</a> <br><br>
            
          </div>
  <!-- partial -->
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/topics_Common.js"></script>

</body>

</html>