body {
   border: 25px solid rgb(121, 48, 189);
   border-radius: 2%;
}



/* #box {
    border: 2px solid black;
    margin-left:10px;
    margin-top: 10px;

}
p {
    color: wheat;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    text-shadow: 5px 0.7px 9px rgb(18, 214, 11)
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
div .content{
    flex-direction: column;
}
div img {
    width: 400px;
    height: 300px;
    border: 2px solid black #691c1c;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #0b141d42;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
}
div img:hover {
    filter: grayscale(1);
    transform: scale(1.04);
} */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");
/* @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"); */
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");
:root {
    --font3: "Roboto", sans-serif;
    --byteEdu : #fff;
    --byteEdu-font : #7a6ad8;
}

html, body {
    font-family: 'Poppins', sans-serif;
    background-color: #D4BEE4;
}

/* cards start */
.section-heading {
    width: 75vw;
    margin: 0 auto;
    font-size: 3.5rem;
    font-weight: 500;
    text-align: center;
    text-shadow:8px 8px 8px rgb(90, 87, 87);

}

.container-fluid {
    max-width: 1400px;
}

.card {
    background: var(--byteEdu);
    border: none;
    border-radius: 1rem;
    color: var(--byteEdu-font);
}

.hover-zoom .img {
    border-radius: 5%;
    width: 16rem;
    height: 11rem;
    margin-top: 20px;
    padding: 1px;
    transition: transform 0.5s;
}

.hover-zoom:hover .img {
    filter: grayscale(0);
    transform: scale(1.05);
}

.card .h5 {
    overflow: hidden;
    height: 80px;
    font-weight: 300;
    font-size: 1rem;
}

.card .h5 .a {
    color: black;
    text-decoration: none;
}

.role {
    color: #7a7a7a;
    font-size: 1.06rem;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fab {
    font-size: 1.5rem;
    color: darkgray;
    transition: transform 0.5s;
}

.fab:hover {
    color: black;
    transform: scale(1.1);
}

@media only screen and (max-width: 1200px) {
    .hover-zoom .img {
        width: 12rem;
        height: 8rem;
    }
}

@media only screen and (max-width: 1024px) {
    .hover-zoom .img {
        /* width: 12rem;
        height: 8rem; */
    }
}

@media only screen and (max-width: 768px) {
    .hover-zoom .img {
        width: 17rem;
        height: 11rem;
    }
}

@media only screen and (max-width: 425px) {
    .hover-zoom .img {
        width: 10rem;
        height: 6rem;
    }
}

@media only screen and (min-width: 1200px) {
    .h1 {
        font-size: 2rem;
    }
}