 
body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-image: url(assets/images/); */
    background-size:cover;
}

.launching-soon {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    border: 2px solid rgb(13, 207, 143);
    background-color: rgba(12, 12, 12, 0.904);
    
    background-size:cover;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow:5px 0.7px 20px rgb(11, 190, 214);
    color: rgb(197, 186, 36);
}

p {
    font-size: 1.125rem;
    margin-bottom: 20px;
    color: #da801a;
    font-size: larger;
    font-family:'Courier New', Courier, monospace;
    text-transform: capitalize;
    font-weight: 700;
}

.input-email {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1.4px solid black;
}

.submit-email {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: large;
    width: 100%;
    padding: 10px;  
    background-color: #af4f4c;
    color: blue;
    border: none;
    cursor: pointer;
    transition: 1s;
}

.submit-email:hover {
    background-color: #45a049;
    transition: 0.5s;
    border-radius: 20px;
}