@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");

:root {
    --primary: #273493;
    --secondary: #5c6bc0;
    --background: #eee;
    --highlight: #ffda79;
    /* Theme color */
    --theme: var(--primary);
    --font: 'Poppins', sans-serif;
}

.layout {
    z-index: 1;
}

.layout .header {
    display: flex;
    align-items: center;
    padding: 20px;
}

.layout .content {
    padding: 12px 40px;
    display: flex;
    flex-direction: column;
}

.layout .footer {
    text-align: center;
    margin-top: auto;
    margin-bottom: 20px;
    padding: 20px;
}

.sidebar {
    color: #7d84ab;
    overflow-x: hidden !important;
    position: relative;
}

.sidebar::-webkit-scrollbar-thumb {
    border-radius: 4px;
}

.sidebar:hover::-webkit-scrollbar-thumb {
    background-color: var(--primary);
}

.sidebar::-webkit-scrollbar {
    width: 6px;
    background-color: var(--secondary);
}

.sidebar .image-wrapper {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: none;
}

.sidebar .image-wrapper>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.sidebar.has-bg-image .image-wrapper {
    display: block;
}

.sidebar .sidebar-layout {
    height: auto;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--primary);
    z-index: 2;
}

.sidebar .sidebar-layout .sidebar-header {
    height: 100px;
    min-height: 100px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.sidebar .sidebar-layout .sidebar-header>span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.sidebar .sidebar-layout .sidebar-content {
    flex-grow: 1;
    padding: 10px 0;
}

.sidebar .sidebar-layout .sidebar-footer {
    height: 230px;
    min-height: 230px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.sidebar .sidebar-layout .sidebar-footer>span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@keyframes swing {

    0%,
    30%,
    50%,
    70%,
    100% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(10deg);
    }

    40% {
        transform: rotate(-10deg);
    }

    60% {
        transform: rotate(5deg);
    }

    80% {
        transform: rotate(-5deg);
    }
}

.layout .sidebar .menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.layout .sidebar .menu .menu-header {
    font-weight: 600;
    padding: 10px 25px;
    font-size: 0.8em;
    letter-spacing: 2px;
    transition: opacity 0.3s;
    opacity: 0.5;
}

.layout .sidebar .menu .menu-item a {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 20px;
    color: #7d84ab;
}

.layout .sidebar .menu .menu-item a .menu-icon {
    font-size: 1.2rem;
    width: 35px;
    min-width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    margin-right: 10px;
    border-radius: 2px;
    transition: color 0.3s;
}

.layout .sidebar .menu .menu-item a .menu-icon i {
    display: inline-block;
}

.layout .sidebar .menu .menu-item a .menu-title {
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-grow: 1;
    transition: color 0.3s;
}

.layout .sidebar .menu .menu-item a .menu-prefix,
.layout .sidebar .menu .menu-item a .menu-suffix {
    display: inline-block;
    padding: 5px;
    opacity: 1;
    transition: opacity 0.3s;
}

.layout .sidebar .menu .menu-item a:hover .menu-title {
    color: #dee2ec;
}

.layout .sidebar .menu .menu-item a:hover .menu-icon {
    color: #dee2ec;
}

.layout .sidebar .menu .menu-item a:hover .menu-icon i {
    animation: swing ease-in-out 0.5s 1 alternate;
}

.layout .sidebar .menu .menu-item a:hover::after {
    border-color: #dee2ec !important;
}

.layout .sidebar .menu .menu-item.sub-menu {
    position: relative;
}

.layout .sidebar .menu .menu-item.sub-menu>a::after {
    content: "";
    transition: transform 0.3s;
    border-right: 2px solid currentcolor;
    border-bottom: 2px solid currentcolor;
    width: 5px;
    height: 5px;
    transform: rotate(-45deg);
}

.layout .sidebar .menu .menu-item.sub-menu>.sub-menu-list {
    padding-left: 20px;
    display: none;
    overflow: hidden;
    z-index: 999;
}

.layout .sidebar .menu .menu-item.sub-menu.open>a {
    color: #dee2ec;
}

.layout .sidebar .menu .menu-item.sub-menu.open>a::after {
    transform: rotate(45deg);
}

.layout .sidebar .menu .menu-item.active>a .menu-title {
    color: #dee2ec;
}

.layout .sidebar .menu .menu-item.active>a::after {
    border-color: #dee2ec;
}

.layout .sidebar .menu .menu-item.active>a .menu-icon {
    color: #dee2ec;
}

.layout .sidebar .menu>ul>.sub-menu>.sub-menu-list {
    background-color: var(--primary);
}

.layout .sidebar .menu.icon-shape-circle .menu-item a .menu-icon,
.layout .sidebar .menu.icon-shape-rounded .menu-item a .menu-icon,
.layout .sidebar .menu.icon-shape-square .menu-item a .menu-icon {
    background-color: var(--primary);
}

.layout .sidebar .menu.icon-shape-circle .menu-item a .menu-icon {
    border-radius: 50%;
}

.layout .sidebar .menu.icon-shape-rounded .menu-item a .menu-icon {
    border-radius: 4px;
}

.layout .sidebar .menu.icon-shape-square .menu-item a .menu-icon {
    border-radius: 0;
}

.layout .sidebar:not(.collapsed) .menu>ul>.menu-item.sub-menu>.sub-menu-list {
    visibility: visible !important;
    position: static !important;
    transform: translate(0, 0) !important;
}

.layout .sidebar.collapsed .menu>ul>.menu-header {
    opacity: 0;
}

.layout .sidebar.collapsed .menu>ul>.menu-item>a .menu-prefix,
.layout .sidebar.collapsed .menu>ul>.menu-item>a .menu-suffix {
    opacity: 0;
}

.layout .sidebar.collapsed .menu>ul>.menu-item.sub-menu>a::after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: currentcolor;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    border: none;
    transform: translateY(-50%);
}

.layout .sidebar.collapsed .menu>ul>.menu-item.sub-menu>a:hover::after {
    background-color: #dee2ec;
}

.layout .sidebar.collapsed .menu>ul>.menu-item.sub-menu>.sub-menu-list {
    transition: none !important;
    width: 200px;
    margin-left: 3px !important;
    border-radius: 4px;
    display: block !important;
}

.layout .sidebar.collapsed .menu>ul>.menu-item.active>a::after {
    background-color: #dee2ec;
}

.layout .sidebar.has-bg-image .menu.icon-shape-circle .menu-item a .menu-icon,
.layout .sidebar.has-bg-image .menu.icon-shape-rounded .menu-item a .menu-icon,
.layout .sidebar.has-bg-image .menu.icon-shape-square .menu-item a .menu-icon {
    background-color: rgba(11, 26, 44, 0.6);
}

.layout .sidebar.has-bg-image:not(.collapsed) .menu>ul>.sub-menu>.sub-menu-list {
    background-color: rgba(11, 26, 44, 0.6);
}

.layout.rtl .sidebar .menu .menu-item a .menu-icon {
    margin-left: 10px;
    margin-right: 0;
}

.layout.rtl .sidebar .menu .menu-item.sub-menu>a::after {
    transform: rotate(135deg);
}

.layout.rtl .sidebar .menu .menu-item.sub-menu>.sub-menu-list {
    padding-left: 0;
    padding-right: 20px;
}

.layout.rtl .sidebar .menu .menu-item.sub-menu.open>a::after {
    transform: rotate(45deg);
}

.layout.rtl .sidebar.collapsed .menu>ul>.menu-item.sub-menu a::after {
    right: auto;
    left: 10px;
}

.layout.rtl .sidebar.collapsed .menu>ul>.menu-item.sub-menu>.sub-menu-list {
    margin-left: -3px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    color: #3f4750;
    font-size: 0.9rem;
}

a {
    text-decoration: none;
}

@media only screen and (max-width: 1024px) {
    
}

@media (max-width: 992px) {
    #btn-collapse {
        display: none;
    }
}

.layout .sidebar .pro-sidebar-logo {
    display: flex;
    align-items: center;
}

.layout .sidebar .pro-sidebar-logo>div {
    width: 35px;
    min-width: 35px;
    height: 35px;
    min-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: white;
    font-size: 24px;
    font-weight: 700;
    background-color: #ff8100;
    margin-right: 10px;
}

.layout .sidebar .pro-sidebar-logo>h5 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 20px;
    line-height: 30px;
    transition: opacity 0.3s;
    opacity: 1;
}

.layout .sidebar .footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.8em;
    padding: 20px 0;
    border-radius: 8px;
    width: 180px;
    min-width: 190px;
    margin: 0 auto;
    background-color: #162d4a;
}

.layout .sidebar .footer-box img.react-logo {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.layout .sidebar .footer-box a {
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
}

.layout .sidebar .sidebar-collapser {
    transition: left, right, 0.3s;
    position: fixed;
    left: 260px;
    top: 40px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--secondary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    transform: translateX(50%);
    z-index: 111;
    cursor: pointer;
    color: white;
    box-shadow: 1px 1px 4px var(--secondary);
}

.layout .sidebar.collapsed .pro-sidebar-logo>h5 {
    opacity: 0;
}

.layout .sidebar.collapsed .footer-box {
    display: none;
}

.layout .sidebar.collapsed .sidebar-collapser {
    left: 0px;
}

.layout .sidebar.collapsed .sidebar-collapser i {
    transform: rotate(180deg);
}

.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #6c757d;
}

.badge.primary {
    background-color: #ab2dff;
}

.badge.secondary {
    background-color: #079b0b;
}

.sidebar-toggler {
    position: fixed;
    right: 20px;
    top: 20px;
}

.social-links a {
    margin: 0 10px;
    color: #3f4750;
}

.logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}

.active-page {
    color: #dee2ec;
}

/* copy to clipboar code  */
::selection {
    background-color: #000000;
    color: white;
}

#text {
    /* box-sizing: border-box; */
    background-color: #e8ebee;
    color: #000000;
    border-radius: 15px;
    padding: 10px 15px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.5;
    box-shadow: inset 4px 4px 8px #caced1, inset -4px -4px 8px #ffffff;
}

#copy {
    position: relative;
    box-sizing: border-box;
    background-color: #482ff7;
    color: #ffffff;
    width: 180px;
    min-height: 44px;
    font-size: 1rem;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px;
    border: 0;
    border-radius: 15px;
    outline: none;
    cursor: pointer;
    user-select: none;
    box-shadow: 13px 13px 20px #caced1, -13px -13px 20px #ffffff;
}

#copy:before {
    content: "";
    width: 16px;
    height: 16px;
    bottom: -20px;
    left: 82px;
    clip-path: polygon(50% 40%, 0% 100%, 100% 100%);
}

#copy:after {
    content: attr(tooltip);
    width: 140px;
    bottom: -48px;
    left: 20px;
    padding: 5px;
    border-radius: 4px;
    font-size: 0.8rem;
}

#copy:before,
#copy:after {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    box-sizing: border-box;
    background-color: #000000;
    color: #ffffff;
    transform: translateY(-10px);
    transition: all 300ms ease;
}

#copy:hover:before,
#copy:hover:after {
    opacity: 1;
    transform: translateY(0);
}

#download {
    position: relative;
    box-sizing: border-box;
    background-color: var(--primary);
    color: #ffffff;
    width: 180px;
    min-height: 44px;
    font-size: 1rem;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px;
    border: 0;
    border-radius: 15px;
    outline: none;
    cursor: pointer;
    user-select: none;
    box-shadow: 13px 13px 20px #caced1, -13px -13px 20px #ffffff;
}

#download:before {
    content: "";
    width: 16px;
    height: 16px;
    bottom: -20px;
    left: 82px;
    clip-path: polygon(50% 40%, 0% 100%, 100% 100%);
}

#download:after {
    content: attr(tooltip);
    width: 140px;
    bottom: -48px;
    left: 20px;
    padding: 5px;
    border-radius: 4px;
    font-size: 0.8rem;
}

#download:before,
#download:after {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    box-sizing: border-box;
    background-color: #000000;
    color: #ffffff;
    transform: translateY(-10px);
    transition: all 300ms ease;
}

#download:hover:before,
#download:hover:after {
    opacity: 1;
    transform: translateY(0);
}

/*-----------------------------------------+
|                                          |
|           source-code                    |
|                                          |
+-----------------------------------------*/
.content-block {
    width: 100%;
    box-sizing: border-box;
    box-shadow: 13px 13px 20px #caced1, -13px -13px 20px #ffffff;
    border-radius: 15px;
}

.code-container {
    max-width: 100%;
    margin: 4% auto;
    padding: 30px;
    font-size: 1.2em;
    line-height: normal;
}

.program-block {
    width: 100%;
    box-sizing: border-box;
    box-shadow: 13px 13px 20px #caced1, -13px -13px 20px #ffffff;
    border-radius: 15px;
    max-width: 100%;
    margin: 2% auto;
    padding: 30px;
    font-size: 1em;
    line-height: normal;
}

/* Syntax Highlighter */
pre {
    padding: .8em 1em;
    margin: 0.5em 0;
    background-color: rgb(240 241 245);
    background-size: 10px 10px;
    border: 1px solid #ddd;
    font-size: 17px !important;
    color: #000;
    line-height: 1.4em;
    position: relative;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: auto;
    max-height: 250px
}

code {
    padding: 0 !important;
    color: #839496;
    background: none !important;
    border: none !important;
    display: block
}

span {
    display: inline-block;
    font-size: larger;
}
