<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-1</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">1) Write a program to perform arithmetic operation with using else if ladder statement.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">z
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int a,b,choice;
        clrscr();
        printf("Enter the a: ");
        scanf("%d",&a);
        printf("Enter the b: ");
        scanf("%d",&b);
        printf("1.addition \n");
        printf("2.substraction \n");
        printf("3. multiplication \n");
        printf("4.division \n");
        printf("Enter the choice: ");
        scanf("%d",&choice);
        if(choice==1) {
            printf("Addition of two variable is=%d \n",(a+b));
        }
        else if(choice==2) {
            printf("Subtraction of two variable is=%d \n",(a-b));
        }
        else if(choice==3) {
            printf("Multiplication of two variable is=%d \n",(a*b));
        }
        else if(choice==4) {
            printf("Division of two variable is=%d \n",(a/b));
        }
        else {
            printf("Invalid choice");
        }
        getch();
    }
            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the value of a: 10 <br>
            Enter the value of b: 20 <br><br>
            1. Addition <br>
            2. Subtraction <br>
            3. Multiplication <br>
            4. Division <br><br>
            Enter the choice: 3 <br>
            Multiplication of two variable is= 200 <br>
            </span>
        </div>
    </section>
    
</body>
</html>