<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-4</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">4) Write a program to compute the electricity bill using else-if ladder.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        float units;
        clrscr();
        printf("Enter the Unit:");
        scanf("%f",&units);
        if(units<=100) {
            printf("Your Electricity bill is=%f",(units*0.6));
        }
        else if(units<=300) {
            printf("Your Electricity bill is=%f",(60+(units-100)*0.90));
        }
        else if(units>300) {
            printf("Your Electricity bill is=%f",(60+180+(units-300)*1.2));
        }
        getch();
    }

            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the Unit: 450 <br>
            Your Electricity bill is = 420.
            </span>
        </div>
    </section>
    
</body>
</html>