<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-2</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">2) Write a program to print day of week name using else if ladder statement.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include &lt;stdio.h&gt;
    #include &lt;conio.h&gt;
    void main()
    {
        int number;
        clrscr();
        printf("Enter the number:");
        scanf("%d",&number);
        if(number==1) {
            printf("Sunday");
        }
        else if(number==2) {
            printf("Monday");
        }
        else if(number==3) {
            printf("Tuesday");
        }
        else if(number==4) {
            printf("Wednesday");
        }
        else if(number==5) {
            printf("Thursday");
        }
        else if(number==6) {
            printf("Friday");
        }
        else if(number==7) {
            printf("Saturday");
        }
        else {
            printf("Invalid choice");
        }
        getch();
    }

            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the number: 5 <br>
            Thursday <br><br>
            Enter the number: 10 <br>
            Invalid Choice <br>
            </span>
        </div>
    </section>
    
</body>
</html>