<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-3</title>
    
    <link rel="website icon" type="png" href="/assets/favicon/byteedu.png">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
    <link rel='stylesheet'href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap'>
    <link rel="stylesheet" href="/assets/css/topics_Common.css">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
</head>

<body>
    <section class="container pb-1">
        <h2 style="text-align: center; font-family:'Times New Roman', Times, serif;">3) Write a Program to Calculate Wages.</h2>
        <h2 style="text-align: center;">Source Code</h2>
        <div class="content-block code-container shadow">
            <pre>
    #include<stdio.h>
    #include<conio.h>
    void main()
    {
        int hour;
        clrscr();
        printf("Enter the hours:");
        scanf("%d",&hour);
        if(hour<=8) {
            printf("The salary of employee is=%d",(hour*40));
        }
        else if(hour<=12) {
            printf("The salary of employee is=%d",(320+(hour-8)*10));
        }
        else if(hour<=16) {
            printf("The salary of employee is=%d",(320+40+(hour-12)*20));
        }
        else if(hour<=20) {
            printf("The salary of employee is=%d",(320+40+80+(hour-16)*30));
        }
        else if(hour<=24) {
            printf("The salary of employee is=%d",(440+120+(hour-20)*40));
        }
        getch();
    }

            </pre>
        </div>
        <h2 style="text-align: center;">Output</h2>
        <div class="content-block code-container shadow">
            Enter the hours: 17 <br>
            The salary of employee is = 470
            </span>
        </div>
    </section>
    
</body>
</html>